<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="../style.css" charset="ISO-8859-1"
 type="text/css">
  <title>ATL Help</title>
</head>
<body>
<h1>ATL tutorial</h1>
<p>
We will explain you in this tutorial how to create an ATL file, and how
you can use the ATL syntax to define your transformations. The <a
 href="structure.html">structure concept</a> is an help you should use
before beginning your ATL development. Here we show you the way to
transform a <a href="../img/MetaModelJava.png">Java model</a> from an
UML one of Java.</p>
<h2><a name="createFile"></a>Creating an ATL file</h2>
<p>
The only way for now to create an ATL file is via the menu "File &gt;
New &gt; File ...". In the popup window, you fill the name of your ATL
file following by the ".atl" extension.
</p>
<p>
The basic <a href="structure.html">structure</a> of the file has to be
defined by yourself from your knowledges.
Besides, we proprose you to do this tutorial with a simple
transformation of a Java meta-model archived <a href="uml2java.zip">here</a>.
</p>
<h2><a name="package"></a>Package transformation</h2>
<p>Packages transformation needs a simple rule and an helper. We want
to build a full Java package name, that means concatenate every short
name of the packages since from the root of the tree. This is the
reason why we use the helper <em>getExtendedName()</em> to fetch it.
This value will be stored in the <em>name</em> attribute of the
resulting model.</p>
<p>As a consequence of conflicts between UML packages and UML models,
we have to specify that the ingoing model is of type UML!Package. We do
this with an OCL expression, <em>oclIsTypeOf</em>, which checks the
type of the
given variable, here <em>e</em>.</p>
<pre class="code">rule P2P {<br>	from e : UML!Package (e.oclIsTypeOf(UML!Package))<br>	to out : JAVA!Package (<br>		name &lt;- e.getExtendedName()<br>	)<br>}<br></pre>
<p>We already described what we intended to do with this helper. For
that we use the <em>UML!Namespace</em> context and want to return a <em>String</em>.
This is a recursive helper that concatenates the name of the parent
package with the current one. To stop the recursion, we check the
namespace is undefined or of type <em>UML!
Model</em>.</p>
<pre class="code">helper context UML!Namespace def: getExtendedName() : String =<br>	if self.namespace.oclIsUndefined() then<br>		''<br>	else if self.namespace.oclIsKindOf(UML!Model) then<br>		''<br>	else<br>		self.namespace.getExtendedName() + '.'<br>	endif endif + self.name;<br></pre>
<h2><a name="class"></a>Class transformation</h2>
<p>To transform a Java class, the basics are the <em>name</em>, <em>package</em>
and <em>abstract</em> attributes that just needs to fetch simple
attribute in the ingoing model.</p>
<p>Here we get a new helper, <em>isPublic</em>, that informs when an
element is public by matching its visibility with the literal <em>#vk_public</em>.</p>
<pre class="code">rule C2C {<br>	from e : UML!Class<br>	to out : JAVA!JavaClass (<br>		name &lt;- e.name,<br>		isAbstract &lt;- e.isAbstract,<br>		isPublic &lt;- e.isPublic(),<br>		package &lt;- e.namespace<br>	)<br>}<br><br>helper context UML!ModelElement def: isPublic() : Boolean =<br>	self.visibility = #vk_public;<br></pre>
<h2><a name="type"></a>Primitive type transformation</h2>
<p>The primitive type transformation is still simpler because we just
have to set the <em>name</em> and <em>
package</em> attributes.</p>
<pre class="code">rule D2P {<br>	from e : UML!DataType<br>	to out : JAVA!PrimitiveType (<br>		name &lt;- e.name,<br>		package &lt;- e.namespace<br>	)<br>}<br></pre>
<h2><a name="field"></a>Field transformation</h2>
<p>Except the attributes we have already seen in <a href="#class">other
transformations</a>, new simple attributes appear and two new heplers
too.</p>
<pre class="code">rule A2F {<br>	from e : UML!Attribute<br>	to out : JAVA!Field (<br>		name &lt;- e.name,<br>		isStatic &lt;- e.isStatic(),<br>		isPublic &lt;- e.isPublic(),<br>		isFinal &lt;- e.isFinal(),<br>		owner &lt;- e.owner,<br>		type &lt;- e.type<br>	)<br>}<br></pre>
<p>As for the <em>isPublic</em> <a href="#class">helper</a>, these
two helpers look at a literal. The <em>isStatic </em> helper tries to
match its <em>ownerScope</em> attribute with the literal <em>#sk_static</em>
to check if the current feature is a static one.</p>
<pre class="code">helper context UML!Feature def: isStatic() : Boolean =<br>	self.ownerScope = #sk_static;<br></pre>
<p>Like the <em>isStatic</em> helper, the <em>isFinal</em> helper
tries to match its <em>changeability</em> attribute with the literal <em>#ck_frozen</em>.</p>
<pre class="code">helper context UML!Attribute def: isFinal() : Boolean =<br>	self.changeability = #ck_frozen;<br></pre>
<h2><a name="method"></a>Method transformation</h2>
<p>In this rule, we transform methods. Thus we set the current
attributes, and new ones need OCL expressions.</p>
<p>The <em>type</em> attribute is setting by collecting all
parameters, selecting only ones that have a kind matching the literal <em>#pdk_return</em>.
As it should exist only one instance, it is necessary to cast as a
sequence, gets the first element (that, we repeat, should be the only
one !) and at last gets the type.</p>
<p>The <em>parameters</em> is something similar. We collect the
parameters matching only ones that kind differ with the literal <em>#pdk_return</em>,
and thus return the collection casting as a sequence.</p>
<pre class="code">rule O2M {<br>	from e : UML!Operation<br>	to out : JAVA!Method (<br>		name &lt;- e.name,<br>		isStatic &lt;- e.isStatic(),<br>		isPublic &lt;- e.isPublic(),<br>		owner &lt;- e.owner,<br>		type &lt;- e.parameter-&gt;select(x | x.kind = #pdk_return)-&gt;asSequence()-&gt;first().type,<br>		parameters &lt;- e.parameter-&gt;select(x | x.kind &lt;&gt; #pdk_return)-&gt;asSequence()<br>	)<br>}<br></pre>
<h2><a name="parameter"></a>Feature parameter transformation</h2>
<p>This rule is not very hard to understand. Except the simple
attributes, we have to think about ingoing variable which kind should
be different than the literal <em>#pdk_return</em>. This is because we
don't want to have a rueturn parameter that is a special one.</p>
<pre class="code">rule P2F {<br>	from e : UML!Parameter (e.kind &lt;&gt; #pdk_return)<br>	to out : JAVA!FeatureParameter (<br>		name &lt;- e.name,<br>		type &lt;- e.type<br>	)<br>}<br></pre>
</body>
</html>
