Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.adt.debug;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.adt.debug.AtlDebugPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.adt.debug,
 org.eclipse.m2m.atl.adt.debug.core,
 org.eclipse.m2m.atl.adt.debug.core.ocl,
 org.eclipse.m2m.atl.adt.debug.ui
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.drivers.emf4atl,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.m2m.atl.core.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
