Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Debugger
Bundle-SymbolicName: org.eclipse.m2m.atl.adt.debug; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.adt.debug.AtlDebugPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.adt.debug,
 org.eclipse.m2m.atl.adt.debug.core,
 org.eclipse.m2m.atl.adt.debug.ui,
 org.eclipse.m2m.atl.adt.launching,
 org.eclipse.m2m.atl.adt.launching.sourcelookup
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.m2m.atl,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.drivers.emf4atl,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
