<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jul 27 15:35:30 CEST 2004 -->
<TITLE>
AtlDebugTarget
</TITLE>

<META NAME="keywords" CONTENT="org.atl.eclipse.adt.debug.core.AtlDebugTarget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AtlDebugTarget";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtlDebugTarget.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugModelConstants.html" title="class in org.atl.eclipse.adt.debug.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlExpression.html" title="class in org.atl.eclipse.adt.debug.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtlDebugTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.atl.eclipse.adt.debug.core</FONT>
<BR>
Class AtlDebugTarget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.atl.eclipse.adt.debug.core.AtlDebugTarget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.core.runtime.IAdaptable, org.eclipse.debug.core.IBreakpointListener, org.eclipse.debug.core.model.IDebugElement, org.eclipse.debug.core.IDebugEventSetListener, org.eclipse.debug.core.model.IDebugTarget, org.eclipse.debug.core.model.IDisconnect, org.eclipse.debug.core.model.IMemoryBlockRetrieval, org.eclipse.debug.core.model.ISuspendResume, org.eclipse.debug.core.model.ITerminate</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AtlDebugTarget</B><DT>extends java.lang.Object<DT>implements org.eclipse.debug.core.model.IDebugTarget, org.eclipse.debug.core.IDebugEventSetListener</DL>

<P>
A debug target is a debuggable execution context. It's the root of the element
 hierarchy.
 
 The AtlDebugTarget contains only one thread : the main thread.
 The thread contains the current stackframe
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>allilaire</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#RESUME">RESUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#stateDisconnected">stateDisconnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#stateRunning">stateRunning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#stateSuspended">stateSuspended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#stateTerminated">stateTerminated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant state possible for the debugger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#STEP_INTO">STEP_INTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#STEP_OVER">STEP_OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#STEP_RETURN">STEP_RETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#SUSPEND">SUSPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#SUSPEND_STEP">SUSPEND_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#TERMINATE">TERMINATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant action possible for the debugger</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#AtlDebugTarget(org.eclipse.debug.core.ILaunch)">AtlDebugTarget</A></B>(org.eclipse.debug.core.ILaunch&nbsp;launch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#breakpointAdded(org.eclipse.debug.core.model.IBreakpoint)">breakpointAdded</A></B>(org.eclipse.debug.core.model.IBreakpoint&nbsp;breakpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#breakpointChanged(org.eclipse.debug.core.model.IBreakpoint, org.eclipse.core.resources.IMarkerDelta)">breakpointChanged</A></B>(org.eclipse.debug.core.model.IBreakpoint&nbsp;breakpoint,
                  org.eclipse.core.resources.IMarkerDelta&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#breakpointRemoved(org.eclipse.debug.core.model.IBreakpoint, org.eclipse.core.resources.IMarkerDelta)">breakpointRemoved</A></B>(org.eclipse.debug.core.model.IBreakpoint&nbsp;breakpoint,
                  org.eclipse.core.resources.IMarkerDelta&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#canDisconnect()">canDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the debugger can be disconnected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#canResume()">canResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the debugger can be resumed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#canSuspend()">canSuspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the debugger can be suspended</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#canTerminate()">canTerminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the debugger can be terminated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method disconnect the debugger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#generateDebugEvent(int, org.eclipse.debug.core.model.IDebugElement)">generateDebugEvent</A></B>(int&nbsp;command,
                   org.eclipse.debug.core.model.IDebugElement&nbsp;contextObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method generate a debug event corresponding to the command in parameter
 This allows for example to prevent DebugUI that there is an action execute.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getAdapter(java.lang.Class)">getAdapter</A></B>(java.lang.Class&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not use in ATL Debugger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mda.asm.adwp.ADWPDebugger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getDebugger()">getDebugger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.debug.core.model.IDebugTarget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getDebugTarget()">getDebugTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the debugTarget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.debug.core.ILaunch</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getLaunch()">getLaunch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the launch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.debug.core.model.IMemoryBlock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getMemoryBlock(long, long)">getMemoryBlock</A></B>(long&nbsp;startAddress,
               long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not use in ATL debugger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getMessageFromDebuggee()">getMessageFromDebuggee</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getModelIdentifier()">getModelIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique identifier of the plug-in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.debug.core.model.IProcess</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getProcess()">getProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not use in ATL debugger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.debug.core.model.IThread[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getThreads()">getThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the array of threads.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#handleDebugEvents(org.eclipse.debug.core.DebugEvent[])">handleDebugEvents</A></B>(org.eclipse.debug.core.DebugEvent[]&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to receive DebugEvent sent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#hasThreads()">hasThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to know if there is a thread in the debugTarget
 In ATL, there is always one and only one thread : the main thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#isDisassemblyMode()">isDisassemblyMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#isDisconnected()">isDisconnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to know if the debugger is in a state "Disconnected"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#isSuspended()">isSuspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to know if the debugger is in a state "Suspended"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#isTerminated()">isTerminated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to know if the debugger is in a state "Terminated"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resume the debugger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#setDisassemblyMode(boolean)">setDisassemblyMode</A></B>(boolean&nbsp;disassemblyMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#setPrevLocation(java.lang.String)">setPrevLocation</A></B>(java.lang.String&nbsp;prevLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#setState(int)">setState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state corresponding to the state of the debugger (running, disconnected ...)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#supportsBreakpoint(org.eclipse.debug.core.model.IBreakpoint)">supportsBreakpoint</A></B>(org.eclipse.debug.core.model.IBreakpoint&nbsp;breakpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#supportsStorageRetrieval()">supportsStorageRetrieval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not use in our context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method suspends the debugger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method terminates the action of the debugger</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="stateTerminated"><!-- --></A><H3>
stateTerminated</H3>
<PRE>
public static final int <B>stateTerminated</B></PRE>
<DL>
<DD>constant state possible for the debugger
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.atl.eclipse.adt.debug.core.AtlDebugTarget.stateTerminated">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="stateRunning"><!-- --></A><H3>
stateRunning</H3>
<PRE>
public static final int <B>stateRunning</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.atl.eclipse.adt.debug.core.AtlDebugTarget.stateRunning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="stateSuspended"><!-- --></A><H3>
stateSuspended</H3>
<PRE>
public static final int <B>stateSuspended</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.atl.eclipse.adt.debug.core.AtlDebugTarget.stateSuspended">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="stateDisconnected"><!-- --></A><H3>
stateDisconnected</H3>
<PRE>
public static final int <B>stateDisconnected</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.atl.eclipse.adt.debug.core.AtlDebugTarget.stateDisconnected">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINATE"><!-- --></A><H3>
TERMINATE</H3>
<PRE>
static final int <B>TERMINATE</B></PRE>
<DL>
<DD>constant action possible for the debugger
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.atl.eclipse.adt.debug.core.AtlDebugTarget.TERMINATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSPEND"><!-- --></A><H3>
SUSPEND</H3>
<PRE>
static final int <B>SUSPEND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.atl.eclipse.adt.debug.core.AtlDebugTarget.SUSPEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEP_RETURN"><!-- --></A><H3>
STEP_RETURN</H3>
<PRE>
static final int <B>STEP_RETURN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.atl.eclipse.adt.debug.core.AtlDebugTarget.STEP_RETURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEP_OVER"><!-- --></A><H3>
STEP_OVER</H3>
<PRE>
static final int <B>STEP_OVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.atl.eclipse.adt.debug.core.AtlDebugTarget.STEP_OVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEP_INTO"><!-- --></A><H3>
STEP_INTO</H3>
<PRE>
static final int <B>STEP_INTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.atl.eclipse.adt.debug.core.AtlDebugTarget.STEP_INTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSPEND_STEP"><!-- --></A><H3>
SUSPEND_STEP</H3>
<PRE>
static final int <B>SUSPEND_STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.atl.eclipse.adt.debug.core.AtlDebugTarget.SUSPEND_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESUME"><!-- --></A><H3>
RESUME</H3>
<PRE>
static final int <B>RESUME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.atl.eclipse.adt.debug.core.AtlDebugTarget.RESUME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AtlDebugTarget(org.eclipse.debug.core.ILaunch)"><!-- --></A><H3>
AtlDebugTarget</H3>
<PRE>
public <B>AtlDebugTarget</B>(org.eclipse.debug.core.ILaunch&nbsp;launch)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="breakpointAdded(org.eclipse.debug.core.model.IBreakpoint)"><!-- --></A><H3>
breakpointAdded</H3>
<PRE>
public void <B>breakpointAdded</B>(org.eclipse.debug.core.model.IBreakpoint&nbsp;breakpoint)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>breakpointAdded</CODE> in interface <CODE>org.eclipse.debug.core.IBreakpointListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IBreakpointListener.breakpointAdded(org.eclipse.debug.core.model.IBreakpoint)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="breakpointChanged(org.eclipse.debug.core.model.IBreakpoint, org.eclipse.core.resources.IMarkerDelta)"><!-- --></A><H3>
breakpointChanged</H3>
<PRE>
public void <B>breakpointChanged</B>(org.eclipse.debug.core.model.IBreakpoint&nbsp;breakpoint,
                              org.eclipse.core.resources.IMarkerDelta&nbsp;delta)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>breakpointChanged</CODE> in interface <CODE>org.eclipse.debug.core.IBreakpointListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IBreakpointListener.breakpointChanged(org.eclipse.debug.core.model.IBreakpoint, org.eclipse.core.resources.IMarkerDelta)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="breakpointRemoved(org.eclipse.debug.core.model.IBreakpoint, org.eclipse.core.resources.IMarkerDelta)"><!-- --></A><H3>
breakpointRemoved</H3>
<PRE>
public void <B>breakpointRemoved</B>(org.eclipse.debug.core.model.IBreakpoint&nbsp;breakpoint,
                              org.eclipse.core.resources.IMarkerDelta&nbsp;delta)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>breakpointRemoved</CODE> in interface <CODE>org.eclipse.debug.core.IBreakpointListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IBreakpointListener.breakpointRemoved(org.eclipse.debug.core.model.IBreakpoint, org.eclipse.core.resources.IMarkerDelta)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canDisconnect()"><!-- --></A><H3>
canDisconnect</H3>
<PRE>
public boolean <B>canDisconnect</B>()</PRE>
<DL>
<DD>Return true if the debugger can be disconnected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>canDisconnect</CODE> in interface <CODE>org.eclipse.debug.core.model.IDisconnect</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDisconnect.canDisconnect()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canResume()"><!-- --></A><H3>
canResume</H3>
<PRE>
public boolean <B>canResume</B>()</PRE>
<DL>
<DD>Return true if the debugger can be resumed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>canResume</CODE> in interface <CODE>org.eclipse.debug.core.model.ISuspendResume</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ISuspendResume.canResume()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canSuspend()"><!-- --></A><H3>
canSuspend</H3>
<PRE>
public boolean <B>canSuspend</B>()</PRE>
<DL>
<DD>Return true if the debugger can be suspended
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>canSuspend</CODE> in interface <CODE>org.eclipse.debug.core.model.ISuspendResume</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ISuspendResume.canSuspend()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canTerminate()"><!-- --></A><H3>
canTerminate</H3>
<PRE>
public boolean <B>canTerminate</B>()</PRE>
<DL>
<DD>Return true if the debugger can be terminated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>canTerminate</CODE> in interface <CODE>org.eclipse.debug.core.model.ITerminate</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ITerminate.canTerminate()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD>This method disconnect the debugger
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>disconnect</CODE> in interface <CODE>org.eclipse.debug.core.model.IDisconnect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>IDisconnect.disconnect()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter(java.lang.Class)"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public java.lang.Object <B>getAdapter</B>(java.lang.Class&nbsp;adapter)</PRE>
<DL>
<DD>Not use in ATL Debugger
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAdapter</CODE> in interface <CODE>org.eclipse.core.runtime.IAdaptable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IAdaptable.getAdapter(java.lang.Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDebugTarget()"><!-- --></A><H3>
getDebugTarget</H3>
<PRE>
public org.eclipse.debug.core.model.IDebugTarget <B>getDebugTarget</B>()</PRE>
<DL>
<DD>Returns the debugTarget
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDebugTarget</CODE> in interface <CODE>org.eclipse.debug.core.model.IDebugElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDebugElement.getDebugTarget()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLaunch()"><!-- --></A><H3>
getLaunch</H3>
<PRE>
public org.eclipse.debug.core.ILaunch <B>getLaunch</B>()</PRE>
<DL>
<DD>Returns the launch
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLaunch</CODE> in interface <CODE>org.eclipse.debug.core.model.IDebugElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDebugElement.getLaunch()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryBlock(long, long)"><!-- --></A><H3>
getMemoryBlock</H3>
<PRE>
public org.eclipse.debug.core.model.IMemoryBlock <B>getMemoryBlock</B>(long&nbsp;startAddress,
                                                                long&nbsp;length)
                                                         throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD>Not use in ATL debugger
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMemoryBlock</CODE> in interface <CODE>org.eclipse.debug.core.model.IMemoryBlockRetrieval</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>IMemoryBlockRetrieval.getMemoryBlock(long, long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModelIdentifier()"><!-- --></A><H3>
getModelIdentifier</H3>
<PRE>
public java.lang.String <B>getModelIdentifier</B>()</PRE>
<DL>
<DD>Returns the unique identifier of the plug-in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getModelIdentifier</CODE> in interface <CODE>org.eclipse.debug.core.model.IDebugElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDebugElement.getModelIdentifier()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()
                         throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD>Returns the name of the process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>org.eclipse.debug.core.model.IDebugTarget</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>IDebugTarget.getName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProcess()"><!-- --></A><H3>
getProcess</H3>
<PRE>
public org.eclipse.debug.core.model.IProcess <B>getProcess</B>()</PRE>
<DL>
<DD>Not use in ATL debugger
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProcess</CODE> in interface <CODE>org.eclipse.debug.core.model.IDebugTarget</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDebugTarget.getProcess()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getThreads()"><!-- --></A><H3>
getThreads</H3>
<PRE>
public org.eclipse.debug.core.model.IThread[] <B>getThreads</B>()
                                                  throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD>This method returns the array of threads.
 In our context, this method returns an array with only the main thread
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getThreads</CODE> in interface <CODE>org.eclipse.debug.core.model.IDebugTarget</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>IDebugTarget.getThreads()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasThreads()"><!-- --></A><H3>
hasThreads</H3>
<PRE>
public boolean <B>hasThreads</B>()
                   throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD>This method allows to know if there is a thread in the debugTarget
 In ATL, there is always one and only one thread : the main thread
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasThreads</CODE> in interface <CODE>org.eclipse.debug.core.model.IDebugTarget</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>IDebugTarget.hasThreads()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDisconnected()"><!-- --></A><H3>
isDisconnected</H3>
<PRE>
public boolean <B>isDisconnected</B>()</PRE>
<DL>
<DD>This method allows to know if the debugger is in a state "Disconnected"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDisconnected</CODE> in interface <CODE>org.eclipse.debug.core.model.IDisconnect</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDisconnect.isDisconnected()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSuspended()"><!-- --></A><H3>
isSuspended</H3>
<PRE>
public boolean <B>isSuspended</B>()</PRE>
<DL>
<DD>This method allows to know if the debugger is in a state "Suspended"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSuspended</CODE> in interface <CODE>org.eclipse.debug.core.model.ISuspendResume</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ISuspendResume.isSuspended()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isTerminated()"><!-- --></A><H3>
isTerminated</H3>
<PRE>
public boolean <B>isTerminated</B>()</PRE>
<DL>
<DD>This method allows to know if the debugger is in a state "Terminated"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isTerminated</CODE> in interface <CODE>org.eclipse.debug.core.model.ITerminate</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ITerminate.isTerminated()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()
            throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD>This method resume the debugger
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>resume</CODE> in interface <CODE>org.eclipse.debug.core.model.ISuspendResume</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>ISuspendResume.resume()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsBreakpoint(org.eclipse.debug.core.model.IBreakpoint)"><!-- --></A><H3>
supportsBreakpoint</H3>
<PRE>
public boolean <B>supportsBreakpoint</B>(org.eclipse.debug.core.model.IBreakpoint&nbsp;breakpoint)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>supportsBreakpoint</CODE> in interface <CODE>org.eclipse.debug.core.model.IDebugTarget</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDebugTarget.supportsBreakpoint(org.eclipse.debug.core.model.IBreakpoint)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsStorageRetrieval()"><!-- --></A><H3>
supportsStorageRetrieval</H3>
<PRE>
public boolean <B>supportsStorageRetrieval</B>()</PRE>
<DL>
<DD>Not use in our context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>supportsStorageRetrieval</CODE> in interface <CODE>org.eclipse.debug.core.model.IMemoryBlockRetrieval</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IMemoryBlockRetrieval.supportsStorageRetrieval()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>()
             throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD>This method suspends the debugger
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>suspend</CODE> in interface <CODE>org.eclipse.debug.core.model.ISuspendResume</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>ISuspendResume.suspend()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()
               throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD>This method terminates the action of the debugger
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>terminate</CODE> in interface <CODE>org.eclipse.debug.core.model.ITerminate</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>ITerminate.terminate()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDebugger()"><!-- --></A><H3>
getDebugger</H3>
<PRE>
public org.mda.asm.adwp.ADWPDebugger <B>getDebugger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the debugger.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the state.</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(int&nbsp;state)</PRE>
<DL>
<DD>state corresponding to the state of the debugger (running, disconnected ...)
 This method allows to update state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The state to set.</DL>
</DD>
</DL>
<HR>

<A NAME="generateDebugEvent(int, org.eclipse.debug.core.model.IDebugElement)"><!-- --></A><H3>
generateDebugEvent</H3>
<PRE>
void <B>generateDebugEvent</B>(int&nbsp;command,
                        org.eclipse.debug.core.model.IDebugElement&nbsp;contextObject)</PRE>
<DL>
<DD>This method generate a debug event corresponding to the command in parameter
 This allows for example to prevent DebugUI that there is an action execute.
 In this case, DebugUI update the display
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - <DD><CODE>contextObject</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="handleDebugEvents(org.eclipse.debug.core.DebugEvent[])"><!-- --></A><H3>
handleDebugEvents</H3>
<PRE>
public void <B>handleDebugEvents</B>(org.eclipse.debug.core.DebugEvent[]&nbsp;events)</PRE>
<DL>
<DD>This method allows to receive DebugEvent sent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleDebugEvents</CODE> in interface <CODE>org.eclipse.debug.core.IDebugEventSetListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDebugEventSetListener.handleDebugEvents(org.eclipse.debug.core.DebugEvent[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDisassemblyMode()"><!-- --></A><H3>
isDisassemblyMode</H3>
<PRE>
public boolean <B>isDisassemblyMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisassemblyMode(boolean)"><!-- --></A><H3>
setDisassemblyMode</H3>
<PRE>
public void <B>setDisassemblyMode</B>(boolean&nbsp;disassemblyMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disassemblyMode</CODE> - The disassemblyMode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrevLocation(java.lang.String)"><!-- --></A><H3>
setPrevLocation</H3>
<PRE>
public void <B>setPrevLocation</B>(java.lang.String&nbsp;prevLocation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prevLocation</CODE> - The prevLocation to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the host.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public java.lang.String <B>getPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the port.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageFromDebuggee()"><!-- --></A><H3>
getMessageFromDebuggee</H3>
<PRE>
public java.lang.String <B>getMessageFromDebuggee</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the messageFromDebuggee.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtlDebugTarget.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlDebugModelConstants.html" title="class in org.atl.eclipse.adt.debug.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlExpression.html" title="class in org.atl.eclipse.adt.debug.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtlDebugTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
