<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jul 27 15:35:30 CEST 2004 -->
<TITLE>
AtlStackFrame
</TITLE>

<META NAME="keywords" CONTENT="org.atl.eclipse.adt.debug.core.AtlStackFrame class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AtlStackFrame";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtlStackFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtlStackFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.atl.eclipse.adt.debug.core</FONT>
<BR>
Class AtlStackFrame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.atl.eclipse.adt.debug.core.AtlStackFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.core.runtime.IAdaptable, org.eclipse.debug.core.model.IDebugElement, org.eclipse.debug.core.model.IStackFrame, org.eclipse.debug.core.model.IStep, org.eclipse.debug.core.model.ISuspendResume, org.eclipse.debug.core.model.ITerminate</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AtlStackFrame</B><DT>extends java.lang.Object<DT>implements org.eclipse.debug.core.model.IStackFrame</DL>

<P>
This class implements IStackFrame
 It contains a stackframe
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>allilaire</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#AtlStackFrame(org.atl.eclipse.adt.debug.core.AtlThread, org.mda.asm.adwp.ObjectReference, org.atl.eclipse.adt.debug.core.AtlNbCharFile)">AtlStackFrame</A></B>(<A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>&nbsp;thread,
              org.mda.asm.adwp.ObjectReference&nbsp;stackFrame,
              <A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlNbCharFile.html" title="class in org.atl.eclipse.adt.debug.core">AtlNbCharFile</A>&nbsp;atlnbcharfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#canResume()">canResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#canStepInto()">canStepInto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#canStepOver()">canStepOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#canStepReturn()">canStepReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#canSuspend()">canSuspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#canTerminate()">canTerminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getAdapter(java.lang.Class)">getAdapter</A></B>(java.lang.Class&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getCharEnd()">getCharEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getCharStart()">getCharStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.debug.core.model.IDebugTarget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getDebugTarget()">getDebugTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.core.resources.IStorage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getDisassembled()">getDisassembled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.debug.core.ILaunch</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getLaunch()">getLaunch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getModelIdentifier()">getModelIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.debug.core.model.IRegisterGroup[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getRegisterGroups()">getRegisterGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.debug.core.model.IThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getThread()">getThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.debug.core.model.IVariable[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#hasRegisterGroups()">hasRegisterGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(non-Javadoc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#hasVariables()">hasVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#isStepping()">isStepping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#isSuspended()">isSuspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#isTerminated()">isTerminated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#stepInto()">stepInto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#stepOver()">stepOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#stepReturn()">stepReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AtlStackFrame(org.atl.eclipse.adt.debug.core.AtlThread, org.mda.asm.adwp.ObjectReference, org.atl.eclipse.adt.debug.core.AtlNbCharFile)"><!-- --></A><H3>
AtlStackFrame</H3>
<PRE>
public <B>AtlStackFrame</B>(<A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>&nbsp;thread,
                     org.mda.asm.adwp.ObjectReference&nbsp;stackFrame,
                     <A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlNbCharFile.html" title="class in org.atl.eclipse.adt.debug.core">AtlNbCharFile</A>&nbsp;atlnbcharfile)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getThread()"><!-- --></A><H3>
getThread</H3>
<PRE>
public org.eclipse.debug.core.model.IThread <B>getThread</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getThread</CODE> in interface <CODE>org.eclipse.debug.core.model.IStackFrame</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IStackFrame.getThread()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public org.eclipse.debug.core.model.IVariable[] <B>getVariables</B>()
                                                      throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getVariables</CODE> in interface <CODE>org.eclipse.debug.core.model.IStackFrame</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>IStackFrame.getVariables()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasVariables()"><!-- --></A><H3>
hasVariables</H3>
<PRE>
public boolean <B>hasVariables</B>()
                     throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasVariables</CODE> in interface <CODE>org.eclipse.debug.core.model.IStackFrame</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>IStackFrame.hasVariables()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()
                  throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLineNumber</CODE> in interface <CODE>org.eclipse.debug.core.model.IStackFrame</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>IStackFrame.getLineNumber()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCharStart()"><!-- --></A><H3>
getCharStart</H3>
<PRE>
public int <B>getCharStart</B>()
                 throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCharStart</CODE> in interface <CODE>org.eclipse.debug.core.model.IStackFrame</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>IStackFrame.getCharStart()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCharEnd()"><!-- --></A><H3>
getCharEnd</H3>
<PRE>
public int <B>getCharEnd</B>()
               throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCharEnd</CODE> in interface <CODE>org.eclipse.debug.core.model.IStackFrame</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>IStackFrame.getCharEnd()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()
                         throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>org.eclipse.debug.core.model.IStackFrame</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>IStackFrame.getName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRegisterGroups()"><!-- --></A><H3>
getRegisterGroups</H3>
<PRE>
public org.eclipse.debug.core.model.IRegisterGroup[] <B>getRegisterGroups</B>()
                                                                throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRegisterGroups</CODE> in interface <CODE>org.eclipse.debug.core.model.IStackFrame</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>IStackFrame.getRegisterGroups()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasRegisterGroups()"><!-- --></A><H3>
hasRegisterGroups</H3>
<PRE>
public boolean <B>hasRegisterGroups</B>()
                          throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD>(non-Javadoc)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasRegisterGroups</CODE> in interface <CODE>org.eclipse.debug.core.model.IStackFrame</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>IStackFrame.hasRegisterGroups()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModelIdentifier()"><!-- --></A><H3>
getModelIdentifier</H3>
<PRE>
public java.lang.String <B>getModelIdentifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getModelIdentifier</CODE> in interface <CODE>org.eclipse.debug.core.model.IDebugElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDebugElement.getModelIdentifier()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDebugTarget()"><!-- --></A><H3>
getDebugTarget</H3>
<PRE>
public org.eclipse.debug.core.model.IDebugTarget <B>getDebugTarget</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDebugTarget</CODE> in interface <CODE>org.eclipse.debug.core.model.IDebugElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDebugElement.getDebugTarget()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLaunch()"><!-- --></A><H3>
getLaunch</H3>
<PRE>
public org.eclipse.debug.core.ILaunch <B>getLaunch</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLaunch</CODE> in interface <CODE>org.eclipse.debug.core.model.IDebugElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IDebugElement.getLaunch()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canStepInto()"><!-- --></A><H3>
canStepInto</H3>
<PRE>
public boolean <B>canStepInto</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>canStepInto</CODE> in interface <CODE>org.eclipse.debug.core.model.IStep</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IStep.canStepInto()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canStepOver()"><!-- --></A><H3>
canStepOver</H3>
<PRE>
public boolean <B>canStepOver</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>canStepOver</CODE> in interface <CODE>org.eclipse.debug.core.model.IStep</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IStep.canStepOver()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canStepReturn()"><!-- --></A><H3>
canStepReturn</H3>
<PRE>
public boolean <B>canStepReturn</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>canStepReturn</CODE> in interface <CODE>org.eclipse.debug.core.model.IStep</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IStep.canStepReturn()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStepping()"><!-- --></A><H3>
isStepping</H3>
<PRE>
public boolean <B>isStepping</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isStepping</CODE> in interface <CODE>org.eclipse.debug.core.model.IStep</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IStep.isStepping()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stepInto()"><!-- --></A><H3>
stepInto</H3>
<PRE>
public void <B>stepInto</B>()
              throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stepInto</CODE> in interface <CODE>org.eclipse.debug.core.model.IStep</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>IStep.stepInto()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stepOver()"><!-- --></A><H3>
stepOver</H3>
<PRE>
public void <B>stepOver</B>()
              throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stepOver</CODE> in interface <CODE>org.eclipse.debug.core.model.IStep</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>IStep.stepOver()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stepReturn()"><!-- --></A><H3>
stepReturn</H3>
<PRE>
public void <B>stepReturn</B>()
                throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stepReturn</CODE> in interface <CODE>org.eclipse.debug.core.model.IStep</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>IStep.stepReturn()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canResume()"><!-- --></A><H3>
canResume</H3>
<PRE>
public boolean <B>canResume</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>canResume</CODE> in interface <CODE>org.eclipse.debug.core.model.ISuspendResume</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ISuspendResume.canResume()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canSuspend()"><!-- --></A><H3>
canSuspend</H3>
<PRE>
public boolean <B>canSuspend</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>canSuspend</CODE> in interface <CODE>org.eclipse.debug.core.model.ISuspendResume</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ISuspendResume.canSuspend()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSuspended()"><!-- --></A><H3>
isSuspended</H3>
<PRE>
public boolean <B>isSuspended</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSuspended</CODE> in interface <CODE>org.eclipse.debug.core.model.ISuspendResume</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ISuspendResume.isSuspended()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()
            throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>resume</CODE> in interface <CODE>org.eclipse.debug.core.model.ISuspendResume</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>ISuspendResume.resume()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>()
             throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>suspend</CODE> in interface <CODE>org.eclipse.debug.core.model.ISuspendResume</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>ISuspendResume.suspend()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canTerminate()"><!-- --></A><H3>
canTerminate</H3>
<PRE>
public boolean <B>canTerminate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>canTerminate</CODE> in interface <CODE>org.eclipse.debug.core.model.ITerminate</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ITerminate.canTerminate()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isTerminated()"><!-- --></A><H3>
isTerminated</H3>
<PRE>
public boolean <B>isTerminated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isTerminated</CODE> in interface <CODE>org.eclipse.debug.core.model.ITerminate</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ITerminate.isTerminated()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()
               throws org.eclipse.debug.core.DebugException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>terminate</CODE> in interface <CODE>org.eclipse.debug.core.model.ITerminate</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.debug.core.DebugException</CODE><DT><B>See Also:</B><DD><CODE>ITerminate.terminate()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter(java.lang.Class)"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public java.lang.Object <B>getAdapter</B>(java.lang.Class&nbsp;adapter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAdapter</CODE> in interface <CODE>org.eclipse.core.runtime.IAdaptable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IAdaptable.getAdapter(java.lang.Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisassembled()"><!-- --></A><H3>
getDisassembled</H3>
<PRE>
public org.eclipse.core.resources.IStorage <B>getDisassembled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtlStackFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtlStackFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
