--@atlcompiler atl2006

--/*******************************************************************************
-- * Copyright (c) 2009 Ecole des Mines de Nantes.

-- * All rights reserved. This program and the accompanying materials
-- * are made available under the terms of the Eclipse Public License v1.0
-- * which accompanies this distribution, and is available at
-- * http://www.eclipse.org/legal/epl-v10.html
-- *
-- * Contributors:
-- *    Kelly Garces - initial implementation and/or initial documentation
-- *******************************************************************************/ 

library Strings; -- Library Template

helper context String def: matches(other : String) : Boolean =
	let left : String = self.toLower() in
	let right : String = other.toLower() in
	left = right;

helper context String def: simStrings (other : String) : Real = 	
	if self.matches(other) then
		1.0
	else
		self.getStringSim(other)	 		
	endif;
	
