Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2m.atl.emftvm.launcher;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.emftvm.launcher.EmftvmLauncherPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl.emftvm,
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.m2m.atl.common;bundle-version="3.1.0",
 org.eclipse.m2m.atl.core.ui;bundle-version="3.1.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.m2m.atl.adt.ui;bundle-version="3.1.0",
 org.eclipse.m2m.atl.debug.core;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.atl.emftvm.launcher,
 org.eclipse.m2m.atl.emftvm.launcher.debug
