Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2m.atl.emftvm.launcher;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.emftvm.launcher.EmftvmLauncherPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.debug.core;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.debug.ui;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.core.ui,
 org.eclipse.m2m.atl.adt.ui,
 org.eclipse.m2m.atl.debug.core;visibility:=reexport,
 org.eclipse.m2m.atl.emftvm;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.atl.emftvm.launcher,
 org.eclipse.m2m.atl.emftvm.launcher.compat,
 org.eclipse.m2m.atl.emftvm.launcher.debug,
 org.eclipse.m2m.atl.emftvm.launcher.profiler
