Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2m.atl.emftvm.cdo;singleton:=true
Bundle-Version: 4.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.m2m.atl.emftvm;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="4.13.0",
 org.eclipse.m2m.atl.common
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.m2m.atl.emftvm.cdo
Export-Package: org.eclipse.m2m.atl.emftvm.cdo.impl
