source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               build.properties,\
               plugin.xml,\
               examples/,\
               plugin.properties,\
               icons/,\
               about.properties,\
               about.mappings,\
               about.ini,\
               modeling32.png,\
               src/
src.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.xml,\
               plugin.properties,\
               modeling32.png
