<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 <copyright>
  Copyright (c) 2008, 2010 Obeo
  
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
     Obeo - initial API and implementation
 </copyright>
-->

<project name="ATL Examples" basedir="." default="update">
	<!-- Project properties -->
	<property name="dest.dir" value="examples" />
	<property name="plugins.base.dir" value=".." />

	<property name="public2private.project" value="org.eclipse.m2m.atl.examples.public2private" />
	<property name="public2private.ui.project" value="org.eclipse.m2m.atl.examples.public2private.ui" />
	<property name="public2private.cmd.project" value="org.eclipse.m2m.atl.examples.public2private.cmd" />

	<!-- Clean -->
	<target name="clean">
		<mkdir dir="${dest.dir}" />
		<delete>
			<fileset dir="${dest.dir}" includes="*.zip" />
		</delete>
	</target>

	<!-- Build zip files -->
	<target name="buildZips" depends="clean">
		<zip destfile="${dest.dir}/${public2private.project}.zip">
			<zipfileset dir="${plugins.base.dir}/${public2private.project}" >
				<exclude name="*.checkstyle" />
			</zipfileset>			
		</zip>
		<zip destfile="${dest.dir}/${public2private.ui.project}.zip">
			<zipfileset dir="${plugins.base.dir}/${public2private.ui.project}" >
				<exclude name="*.checkstyle" />
			</zipfileset>			
		</zip>
		<zip destfile="${dest.dir}/${public2private.cmd.project}.zip">
			<zipfileset dir="${plugins.base.dir}/${public2private.cmd.project}">
				<exclude name="lib/*.jar" />
				<exclude name="*.checkstyle" />
			</zipfileset>
		</zip>
	</target>
	
	<target name="update" depends="buildZips">
		<eclipse.refreshLocal resource="org.eclipse.m2m.atl.examples/examples"/>
	</target>
	
</project>
