<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jul 27 15:35:32 CEST 2004 -->
<TITLE>
AbstractPreferencePage
</TITLE>

<META NAME="keywords" CONTENT="org.atl.eclipse.adt.ui.preferences.AbstractPreferencePage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractPreferencePage";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPreferencePage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlCodeAssistPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPreferencePage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.atl.eclipse.adt.ui.preferences</FONT>
<BR>
Class AbstractPreferencePage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">org.eclipse.jface.dialogs.DialogPage
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">org.eclipse.jface.preference.PreferencePage
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.atl.eclipse.adt.ui.preferences.AbstractPreferencePage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.jface.dialogs.IDialogPage, org.eclipse.jface.dialogs.IMessageProvider, org.eclipse.jface.preference.IPreferencePage, org.eclipse.ui.IWorkbenchPreferencePage</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlCodeAssistPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlCodeAssistPreferencePage</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlEditorPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlEditorPreferencePage</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlMainPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlMainPreferencePage</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlSyntaxPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlSyntaxPreferencePage</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlTypingPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlTypingPreferencePage</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractPreferencePage</B><DT>extends org.eclipse.jface.preference.PreferencePage<DT>implements org.eclipse.ui.IWorkbenchPreferencePage</DL>

<P>
This abstract class permits other preferences pages to use some classical
 method such creating fields ofenly used.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>C. MONTI for ATL Team</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#checkBoxModel">checkBoxModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#colorList">colorList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#colorListModel">colorListModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.jface.preference.ColorSelector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#colorSelector">colorSelector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#fPreferenceeStore">fPreferenceeStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#textFieldModel">textFieldModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.dialogs.IMessageProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.jface.dialogs.IMessageProvider</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ERROR, INFORMATION, NONE, WARNING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#AbstractPreferencePage(java.lang.String)">AbstractPreferencePage</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new preference page with a title using the <code>PreferencePage</code>
 constructor. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.jface.preference.IPreferenceStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#doGetPreferenceStore()">doGetPreferenceStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.jface.preference.IPreferenceStore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#getPreferenceStore()">getPreferenceStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#handleColorListSelection()">handleColorListSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a selection is made, the color button handles the color
 sets by this selection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#init(org.eclipse.ui.IWorkbench)">init</A></B>(org.eclipse.ui.IWorkbench&nbsp;workbench)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the preference page with the user values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#initializeFieldsToDefaultValues()">initializeFieldsToDefaultValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the preference page widgets with the default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#initializeFieldsToUserValues()">initializeFieldsToUserValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the preference page widgets with the user values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newCheckBoxField(org.eclipse.swt.widgets.Composite, java.lang.String)">newCheckBoxField</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                 java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an new checkbox instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newCheckBoxField(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String)">newCheckBoxField</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                 java.lang.String&nbsp;label,
                 java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an new checkbox instance and stores it in a hash map.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newCheckBoxField(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, org.eclipse.swt.events.SelectionListener)">newCheckBoxField</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                 java.lang.String&nbsp;label,
                 java.lang.String&nbsp;key,
                 org.eclipse.swt.events.SelectionListener&nbsp;sl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an new checkbox instance and stores it in a hash map.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Control[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newColorList(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String[][])">newColorList</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
             java.lang.String&nbsp;listLabel,
             java.lang.String&nbsp;buttonLabel,
             java.lang.String[][]&nbsp;colorListModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new color list with a label and a color selector button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newComposite(org.eclipse.swt.widgets.Composite, int)">newComposite</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
             int&nbsp;numColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates composite control and sets the default layout data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newCompositeCheckBoxes(org.eclipse.swt.widgets.Composite)">newCompositeCheckBoxes</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newCompositeColors(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String)">newCompositeColors</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                   java.lang.String&nbsp;listLabel,
                   java.lang.String&nbsp;buttonLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newCompositeTextFields(org.eclipse.swt.widgets.Composite)">newCompositeTextFields</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Group</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newGroup(org.eclipse.swt.widgets.Composite, java.lang.String)">newGroup</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
         java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new elements group with a title above the side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newLabelField(org.eclipse.swt.widgets.Composite, java.lang.String)">newLabelField</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
              java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that creates a label instance
 and sets the default layout data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newLabelledTextField(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, int, java.lang.String)">newLabelledTextField</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                     java.lang.String&nbsp;label,
                     java.lang.String&nbsp;text,
                     int&nbsp;limit,
                     java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new group composed by a label and an editable text field.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newPushButton(org.eclipse.swt.widgets.Composite, java.lang.String, org.eclipse.swt.events.SelectionListener)">newPushButton</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
              java.lang.String&nbsp;text,
              org.eclipse.swt.events.SelectionListener&nbsp;sl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that creates a push button instance
 and sets the default layout data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newRadioButton(org.eclipse.swt.widgets.Composite, java.lang.String, org.eclipse.swt.events.SelectionListener)">newRadioButton</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
               java.lang.String&nbsp;text,
               org.eclipse.swt.events.SelectionListener&nbsp;sl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that creates a radio button instance
 and sets the default layout data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newScrollList(org.eclipse.swt.widgets.Composite)">newScrollList</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new scroll list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.TabItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newTabItem(org.eclipse.swt.widgets.TabFolder, java.lang.String, org.eclipse.swt.widgets.Control)">newTabItem</A></B>(org.eclipse.swt.widgets.TabFolder&nbsp;parent,
           java.lang.String&nbsp;text,
           org.eclipse.swt.widgets.Control&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new tab item in a tab folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newTextField(org.eclipse.swt.widgets.Composite, java.lang.String, int)">newTextField</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
             java.lang.String&nbsp;text,
             int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new editable text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newTextField(org.eclipse.swt.widgets.Composite, java.lang.String, int, java.lang.String)">newTextField</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
             java.lang.String&nbsp;text,
             int&nbsp;limit,
             java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new editable text field.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newTextField(org.eclipse.swt.widgets.Composite, java.lang.String, int, java.lang.String, org.eclipse.swt.events.ModifyListener)">newTextField</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
             java.lang.String&nbsp;text,
             int&nbsp;limit,
             java.lang.String&nbsp;key,
             org.eclipse.swt.events.ModifyListener&nbsp;sl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new editable text field.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#performDefaults()">performDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#performOk()">performOk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#tabForward(org.eclipse.swt.widgets.Composite)">tabForward</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tab of one horizontal spans.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.preference.PreferencePage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.preference.PreferencePage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>applyDialogFont, computeSize, contributeButtons, createContents, createControl, createDescriptionLabel, createNoteComposite, doComputeSize, getApplyButton, getContainer, getDefaultsButton, isValid, noDefaultAndApplyButton, okToLeave, performApply, performCancel, performHelp, setContainer, setErrorMessage, setMessage, setPreferenceStore, setSize, setTitle, setValid, toString, updateApplyButton</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.dialogs.DialogPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.dialogs.DialogPage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertHeightInCharsToPixels, convertHorizontalDLUsToPixels, convertVerticalDLUsToPixels, convertWidthInCharsToPixels, getControl, getDescription, getDialogFontName, getErrorMessage, getFont, getImage, getMessage, getMessageType, getShell, getTitle, getToolTipText, initializeDialogUnits, isControlCreated, setButtonLayoutData, setControl, setDescription, setImageDescriptor, setMessage, setVisible</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.preference.IPreferencePage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jface.preference.IPreferencePage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>computeSize, isValid, okToLeave, performCancel, setContainer, setSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.dialogs.IDialogPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jface.dialogs.IDialogPage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createControl, getControl, getDescription, getErrorMessage, getImage, getMessage, getTitle, performHelp, setDescription, setImageDescriptor, setTitle, setVisible</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkBoxModel"><!-- --></A><H3>
checkBoxModel</H3>
<PRE>
protected java.lang.String[][] <B>checkBoxModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorList"><!-- --></A><H3>
colorList</H3>
<PRE>
protected org.eclipse.swt.widgets.List <B>colorList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorListModel"><!-- --></A><H3>
colorListModel</H3>
<PRE>
protected java.lang.String[][] <B>colorListModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorSelector"><!-- --></A><H3>
colorSelector</H3>
<PRE>
protected org.eclipse.jface.preference.ColorSelector <B>colorSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fPreferenceeStore"><!-- --></A><H3>
fPreferenceeStore</H3>
<PRE>
protected <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A> <B>fPreferenceeStore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textFieldModel"><!-- --></A><H3>
textFieldModel</H3>
<PRE>
protected java.lang.String[][] <B>textFieldModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractPreferencePage(java.lang.String)"><!-- --></A><H3>
AbstractPreferencePage</H3>
<PRE>
public <B>AbstractPreferencePage</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Creates a new preference page with a title using the <code>PreferencePage</code>
 constructor. Above that, a new preference fPreferenceeStore is created to react with the default
 one of the <code>AtlUIPlugin</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the preference page title</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dispose</CODE> in interface <CODE>org.eclipse.jface.dialogs.IDialogPage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetPreferenceStore()"><!-- --></A><H3>
doGetPreferenceStore</H3>
<PRE>
protected org.eclipse.jface.preference.IPreferenceStore <B>doGetPreferenceStore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferenceStore()"><!-- --></A><H3>
getPreferenceStore</H3>
<PRE>
public org.eclipse.jface.preference.IPreferenceStore <B>getPreferenceStore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleColorListSelection()"><!-- --></A><H3>
handleColorListSelection</H3>
<PRE>
protected void <B>handleColorListSelection</B>()</PRE>
<DL>
<DD>When a selection is made, the color button handles the color
 sets by this selection.
 The default implementation does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.eclipse.ui.IWorkbench)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(org.eclipse.ui.IWorkbench&nbsp;workbench)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>org.eclipse.ui.IWorkbenchPreferencePage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes the preference page with the user values.
 The default implementation initializes all widgets lists with there user's value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeFieldsToDefaultValues()"><!-- --></A><H3>
initializeFieldsToDefaultValues</H3>
<PRE>
protected void <B>initializeFieldsToDefaultValues</B>()</PRE>
<DL>
<DD>Initializes the preference page widgets with the default values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeFieldsToUserValues()"><!-- --></A><H3>
initializeFieldsToUserValues</H3>
<PRE>
protected void <B>initializeFieldsToUserValues</B>()</PRE>
<DL>
<DD>Initializes the preference page widgets with the user values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCheckBoxField(org.eclipse.swt.widgets.Composite, java.lang.String)"><!-- --></A><H3>
newCheckBoxField</H3>
<PRE>
protected org.eclipse.swt.widgets.Button <B>newCheckBoxField</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                          java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Creates an new checkbox instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the composite in which to create the checkbox<DD><CODE>label</CODE> - the string to set into the checkbox
<DT><B>Returns:</B><DD>the new checkbox</DL>
</DD>
</DL>
<HR>

<A NAME="newCheckBoxField(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String)"><!-- --></A><H3>
newCheckBoxField</H3>
<PRE>
protected org.eclipse.swt.widgets.Button <B>newCheckBoxField</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                          java.lang.String&nbsp;label,
                                                          java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Creates an new checkbox instance and stores it in a hash map.
 The default listener <code>checkBoxFieldListener</code> is associated with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the composite in which to create the checkbox<DD><CODE>label</CODE> - the string to set into the checkbox<DD><CODE>key</CODE> - the string key associated
<DT><B>Returns:</B><DD>the new checkbox</DL>
</DD>
</DL>
<HR>

<A NAME="newCheckBoxField(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, org.eclipse.swt.events.SelectionListener)"><!-- --></A><H3>
newCheckBoxField</H3>
<PRE>
protected org.eclipse.swt.widgets.Button <B>newCheckBoxField</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                          java.lang.String&nbsp;label,
                                                          java.lang.String&nbsp;key,
                                                          org.eclipse.swt.events.SelectionListener&nbsp;sl)</PRE>
<DL>
<DD>Creates an new checkbox instance and stores it in a hash map.
 A listener is associated with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the composite in which to create the checkbox<DD><CODE>label</CODE> - the string to set into the checkbox<DD><CODE>key</CODE> - the string key associated<DD><CODE>sl</CODE> - the selection listener associated with
<DT><B>Returns:</B><DD>the new checkbox</DL>
</DD>
</DL>
<HR>

<A NAME="newColorList(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String[][])"><!-- --></A><H3>
newColorList</H3>
<PRE>
protected org.eclipse.swt.widgets.Control[] <B>newColorList</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                         java.lang.String&nbsp;listLabel,
                                                         java.lang.String&nbsp;buttonLabel,
                                                         java.lang.String[][]&nbsp;colorListModel)</PRE>
<DL>
<DD>Creates a new color list with a label and a color selector button.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent composite group<DD><CODE>listLabel</CODE> - the color list label<DD><CODE>buttonLabel</CODE> - the color selector label<DD><CODE>colorListModel</CODE> - the models of the color list
<DT><B>Returns:</B><DD>the objects' list of the group</DL>
</DD>
</DL>
<HR>

<A NAME="newComposite(org.eclipse.swt.widgets.Composite, int)"><!-- --></A><H3>
newComposite</H3>
<PRE>
protected org.eclipse.swt.widgets.Composite <B>newComposite</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                         int&nbsp;numColumns)</PRE>
<DL>
<DD>Creates composite control and sets the default layout data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of the new composite<DD><CODE>numColumns</CODE> - the number of columns for the new composite
<DT><B>Returns:</B><DD>the newly-created coposite</DL>
</DD>
</DL>
<HR>

<A NAME="newCompositeCheckBoxes(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
newCompositeCheckBoxes</H3>
<PRE>
protected org.eclipse.swt.widgets.Composite <B>newCompositeCheckBoxes</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCompositeColors(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String)"><!-- --></A><H3>
newCompositeColors</H3>
<PRE>
protected org.eclipse.swt.widgets.Composite <B>newCompositeColors</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                               java.lang.String&nbsp;listLabel,
                                                               java.lang.String&nbsp;buttonLabel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCompositeTextFields(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
newCompositeTextFields</H3>
<PRE>
protected org.eclipse.swt.widgets.Composite <B>newCompositeTextFields</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newGroup(org.eclipse.swt.widgets.Composite, java.lang.String)"><!-- --></A><H3>
newGroup</H3>
<PRE>
protected org.eclipse.swt.widgets.Group <B>newGroup</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                 java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Creates a new elements group with a title above the side.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of the new group<DD><CODE>text</CODE> - the title of the new group
<DT><B>Returns:</B><DD>the new group</DL>
</DD>
</DL>
<HR>

<A NAME="newLabelField(org.eclipse.swt.widgets.Composite, java.lang.String)"><!-- --></A><H3>
newLabelField</H3>
<PRE>
protected org.eclipse.swt.widgets.Label <B>newLabelField</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                      java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Utility method that creates a label instance
 and sets the default layout data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent for the new label<DD><CODE>text</CODE> - the text for the new label
<DT><B>Returns:</B><DD>the new label</DL>
</DD>
</DL>
<HR>

<A NAME="newLabelledTextField(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
newLabelledTextField</H3>
<PRE>
protected org.eclipse.swt.widgets.Text <B>newLabelledTextField</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                            java.lang.String&nbsp;label,
                                                            java.lang.String&nbsp;text,
                                                            int&nbsp;limit,
                                                            java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Creates a new group composed by a label and an editable text field.
 It is designed to work on a two columns composite.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent group<DD><CODE>label</CODE> - the label of the group<DD><CODE>text</CODE> - the default value of the text field<DD><CODE>limit</CODE> - the maximum number of chars in the field<DD><CODE>key</CODE> - the string key associated
<DT><B>Returns:</B><DD>the new composed group</DL>
</DD>
</DL>
<HR>

<A NAME="newPushButton(org.eclipse.swt.widgets.Composite, java.lang.String, org.eclipse.swt.events.SelectionListener)"><!-- --></A><H3>
newPushButton</H3>
<PRE>
protected org.eclipse.swt.widgets.Button <B>newPushButton</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                       java.lang.String&nbsp;text,
                                                       org.eclipse.swt.events.SelectionListener&nbsp;sl)</PRE>
<DL>
<DD>Utility method that creates a push button instance
 and sets the default layout data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent for the new button<DD><CODE>text</CODE> - the label for the new button
<DT><B>Returns:</B><DD>the newly-created button</DL>
</DD>
</DL>
<HR>

<A NAME="newRadioButton(org.eclipse.swt.widgets.Composite, java.lang.String, org.eclipse.swt.events.SelectionListener)"><!-- --></A><H3>
newRadioButton</H3>
<PRE>
protected org.eclipse.swt.widgets.Button <B>newRadioButton</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                        java.lang.String&nbsp;text,
                                                        org.eclipse.swt.events.SelectionListener&nbsp;sl)</PRE>
<DL>
<DD>Utility method that creates a radio button instance
 and sets the default layout data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent for the new button<DD><CODE>text</CODE> - the label for the new button
<DT><B>Returns:</B><DD>the newly-created button</DL>
</DD>
</DL>
<HR>

<A NAME="newScrollList(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
newScrollList</H3>
<PRE>
protected org.eclipse.swt.widgets.List <B>newScrollList</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD>Creates a new scroll list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent in which the list is created
<DT><B>Returns:</B><DD>a new empty list</DL>
</DD>
</DL>
<HR>

<A NAME="newTabItem(org.eclipse.swt.widgets.TabFolder, java.lang.String, org.eclipse.swt.widgets.Control)"><!-- --></A><H3>
newTabItem</H3>
<PRE>
protected org.eclipse.swt.widgets.TabItem <B>newTabItem</B>(org.eclipse.swt.widgets.TabFolder&nbsp;parent,
                                                     java.lang.String&nbsp;text,
                                                     org.eclipse.swt.widgets.Control&nbsp;control)</PRE>
<DL>
<DD>Creates a new tab item in a tab folder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent tab folder<DD><CODE>text</CODE> - the tab item label<DD><CODE>control</CODE> - the page of this item
<DT><B>Returns:</B><DD>the new tab item containing the preference page.</DL>
</DD>
</DL>
<HR>

<A NAME="newTextField(org.eclipse.swt.widgets.Composite, java.lang.String, int)"><!-- --></A><H3>
newTextField</H3>
<PRE>
protected org.eclipse.swt.widgets.Text <B>newTextField</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                    java.lang.String&nbsp;text,
                                                    int&nbsp;limit)</PRE>
<DL>
<DD>Creates a new editable text field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent group<DD><CODE>text</CODE> - the default value of the text field<DD><CODE>limit</CODE> - the maximum number of chars in the field
<DT><B>Returns:</B><DD>the new text field</DL>
</DD>
</DL>
<HR>

<A NAME="newTextField(org.eclipse.swt.widgets.Composite, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
newTextField</H3>
<PRE>
protected org.eclipse.swt.widgets.Text <B>newTextField</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                    java.lang.String&nbsp;text,
                                                    int&nbsp;limit,
                                                    java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Creates a new editable text field.
 The default listener <code>TextFieldListener</code> is associated with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent group<DD><CODE>text</CODE> - the default value of the text field<DD><CODE>limit</CODE> - the maximum number of chars in the field<DD><CODE>key</CODE> - the string key associated
<DT><B>Returns:</B><DD>the new text field</DL>
</DD>
</DL>
<HR>

<A NAME="newTextField(org.eclipse.swt.widgets.Composite, java.lang.String, int, java.lang.String, org.eclipse.swt.events.ModifyListener)"><!-- --></A><H3>
newTextField</H3>
<PRE>
protected org.eclipse.swt.widgets.Text <B>newTextField</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                    java.lang.String&nbsp;text,
                                                    int&nbsp;limit,
                                                    java.lang.String&nbsp;key,
                                                    org.eclipse.swt.events.ModifyListener&nbsp;sl)</PRE>
<DL>
<DD>Creates a new editable text field.
 A listener is associated with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent group<DD><CODE>text</CODE> - the default value of the text field<DD><CODE>limit</CODE> - the maximum number of chars in the field<DD><CODE>key</CODE> - the string key associated<DD><CODE>sl</CODE> - the selection listener associated with
<DT><B>Returns:</B><DD>the new text field</DL>
</DD>
</DL>
<HR>

<A NAME="performDefaults()"><!-- --></A><H3>
performDefaults</H3>
<PRE>
protected void <B>performDefaults</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performOk()"><!-- --></A><H3>
performOk</H3>
<PRE>
public boolean <B>performOk</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>performOk</CODE> in interface <CODE>org.eclipse.jface.preference.IPreferencePage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tabForward(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
tabForward</H3>
<PRE>
protected void <B>tabForward</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD>Creates a tab of one horizontal spans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent in which the tab should be created</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPreferencePage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlCodeAssistPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPreferencePage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
