<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jul 27 15:35:33 CEST 2004 -->
<TITLE>
AtlSyntaxPreferencePage
</TITLE>

<META NAME="keywords" CONTENT="org.atl.eclipse.adt.ui.preferences.AtlSyntaxPreferencePage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AtlSyntaxPreferencePage";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtlSyntaxPreferencePage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.Key.html" title="class in org.atl.eclipse.adt.ui.preferences"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlTypingPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtlSyntaxPreferencePage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.atl.eclipse.adt.ui.preferences.AbstractPreferencePage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.atl.eclipse.adt.ui.preferences</FONT>
<BR>
Class AtlSyntaxPreferencePage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">org.eclipse.jface.dialogs.DialogPage
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">org.eclipse.jface.preference.PreferencePage
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">org.atl.eclipse.adt.ui.preferences.AbstractPreferencePage</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.atl.eclipse.adt.ui.preferences.AtlSyntaxPreferencePage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.jface.dialogs.IDialogPage, org.eclipse.jface.dialogs.IMessageProvider, org.eclipse.jface.preference.IPreferencePage, org.eclipse.ui.IWorkbenchPreferencePage</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AtlSyntaxPreferencePage</B><DT>extends <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AbstractPreferencePage</A></DL>

<P>
This is the page for setting the highlight syntaxing coloration options.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>C. MONTI for ATL Team</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.atl.eclipse.adt.ui.preferences.AbstractPreferencePage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.atl.eclipse.adt.ui.preferences.<A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AbstractPreferencePage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#checkBoxModel">checkBoxModel</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#colorList">colorList</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#colorListModel">colorListModel</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#colorSelector">colorSelector</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#fPreferenceeStore">fPreferenceeStore</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#textFieldModel">textFieldModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.dialogs.IMessageProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.jface.dialogs.IMessageProvider</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ERROR, INFORMATION, NONE, WARNING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlSyntaxPreferencePage.html#AtlSyntaxPreferencePage()">AtlSyntaxPreferencePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ATL editor preference page telling to the
 super class the title using the resource bundle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Control</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlSyntaxPreferencePage.html#createContents(org.eclipse.swt.widgets.Composite)">createContents</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlSyntaxPreferencePage.html#handleColorListSelection()">handleColorListSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a selection is made, the color button handles the color
 sets by this selection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlSyntaxPreferencePage.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the preference page with the user values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlSyntaxPreferencePage.html#performDefaults()">performDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.atl.eclipse.adt.ui.preferences.AbstractPreferencePage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.atl.eclipse.adt.ui.preferences.<A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AbstractPreferencePage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#dispose()">dispose</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#doGetPreferenceStore()">doGetPreferenceStore</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#getPreferenceStore()">getPreferenceStore</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#init(org.eclipse.ui.IWorkbench)">init</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#initializeFieldsToDefaultValues()">initializeFieldsToDefaultValues</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#initializeFieldsToUserValues()">initializeFieldsToUserValues</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newCheckBoxField(org.eclipse.swt.widgets.Composite, java.lang.String)">newCheckBoxField</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newCheckBoxField(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String)">newCheckBoxField</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newCheckBoxField(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, org.eclipse.swt.events.SelectionListener)">newCheckBoxField</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newColorList(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String[][])">newColorList</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newComposite(org.eclipse.swt.widgets.Composite, int)">newComposite</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newCompositeCheckBoxes(org.eclipse.swt.widgets.Composite)">newCompositeCheckBoxes</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newCompositeColors(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String)">newCompositeColors</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newCompositeTextFields(org.eclipse.swt.widgets.Composite)">newCompositeTextFields</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newGroup(org.eclipse.swt.widgets.Composite, java.lang.String)">newGroup</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newLabelField(org.eclipse.swt.widgets.Composite, java.lang.String)">newLabelField</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newLabelledTextField(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, int, java.lang.String)">newLabelledTextField</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newPushButton(org.eclipse.swt.widgets.Composite, java.lang.String, org.eclipse.swt.events.SelectionListener)">newPushButton</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newRadioButton(org.eclipse.swt.widgets.Composite, java.lang.String, org.eclipse.swt.events.SelectionListener)">newRadioButton</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newScrollList(org.eclipse.swt.widgets.Composite)">newScrollList</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newTabItem(org.eclipse.swt.widgets.TabFolder, java.lang.String, org.eclipse.swt.widgets.Control)">newTabItem</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newTextField(org.eclipse.swt.widgets.Composite, java.lang.String, int)">newTextField</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newTextField(org.eclipse.swt.widgets.Composite, java.lang.String, int, java.lang.String)">newTextField</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#newTextField(org.eclipse.swt.widgets.Composite, java.lang.String, int, java.lang.String, org.eclipse.swt.events.ModifyListener)">newTextField</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#performOk()">performOk</A>, <A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#tabForward(org.eclipse.swt.widgets.Composite)">tabForward</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.preference.PreferencePage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.preference.PreferencePage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>applyDialogFont, computeSize, contributeButtons, createControl, createDescriptionLabel, createNoteComposite, doComputeSize, getApplyButton, getContainer, getDefaultsButton, isValid, noDefaultAndApplyButton, okToLeave, performApply, performCancel, performHelp, setContainer, setErrorMessage, setMessage, setPreferenceStore, setSize, setTitle, setValid, toString, updateApplyButton</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.dialogs.DialogPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.dialogs.DialogPage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertHeightInCharsToPixels, convertHorizontalDLUsToPixels, convertVerticalDLUsToPixels, convertWidthInCharsToPixels, getControl, getDescription, getDialogFontName, getErrorMessage, getFont, getImage, getMessage, getMessageType, getShell, getTitle, getToolTipText, initializeDialogUnits, isControlCreated, setButtonLayoutData, setControl, setDescription, setImageDescriptor, setMessage, setVisible</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.preference.IPreferencePage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jface.preference.IPreferencePage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>computeSize, isValid, okToLeave, performCancel, setContainer, setSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.dialogs.IDialogPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jface.dialogs.IDialogPage</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createControl, getControl, getDescription, getErrorMessage, getImage, getMessage, getTitle, performHelp, setDescription, setImageDescriptor, setTitle, setVisible</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AtlSyntaxPreferencePage()"><!-- --></A><H3>
AtlSyntaxPreferencePage</H3>
<PRE>
public <B>AtlSyntaxPreferencePage</B>()</PRE>
<DL>
<DD>Creates a new ATL editor preference page telling to the
 super class the title using the resource bundle.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createContents(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createContents</H3>
<PRE>
protected org.eclipse.swt.widgets.Control <B>createContents</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleColorListSelection()"><!-- --></A><H3>
handleColorListSelection</H3>
<PRE>
protected void <B>handleColorListSelection</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AbstractPreferencePage</A></CODE></B></DD>
<DD>When a selection is made, the color button handles the color
 sets by this selection.
 The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#handleColorListSelection()">handleColorListSelection</A></CODE> in class <CODE><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AbstractPreferencePage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AbstractPreferencePage</A></CODE></B></DD>
<DD>Initializes the preference page with the user values.
 The default implementation initializes all widgets lists with there user's value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AbstractPreferencePage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performDefaults()"><!-- --></A><H3>
performDefaults</H3>
<PRE>
protected void <B>performDefaults</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#performDefaults()">performDefaults</A></CODE> in class <CODE><A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AbstractPreferencePage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtlSyntaxPreferencePage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.Key.html" title="class in org.atl.eclipse.adt.ui.preferences"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/atl/eclipse/adt/ui/preferences/AtlTypingPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtlSyntaxPreferencePage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.atl.eclipse.adt.ui.preferences.AbstractPreferencePage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
