Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.dsls;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Export-Package: org.eclipse.m2m.atl.dsls,
 org.eclipse.m2m.atl.dsls.core,
 org.eclipse.m2m.atl.dsls.tcs.extractor,
 org.eclipse.m2m.atl.dsls.tcs.injector,
 org.eclipse.m2m.atl.dsls.tcs.injector.wrappers,
 org.eclipse.m2m.atl.dsls.tcs.injector.wrappers.antlr3,
 org.eclipse.m2m.atl.dsls.textsource
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.antlr.runtime;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.m2m.atl.common,
 org.eclipse.emf.common,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.emftvm
Bundle-Activator: org.eclipse.m2m.atl.dsls.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.m2m.atl.dsls
