Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.dsls;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Vendor: %providerName
Bundle-ClassPath: resources/ACG/Syntax/ACG-parser.jar,
 resources/ATL/Syntax/ATL-parser.jar,
 .,
 libraries/org.eclipse.gmt.tcs.extractor.jar,
 libraries/org.eclipse.gmt.tcs.injector.jar
Export-Package: org.eclipse.gmt.tcs.extractor,
 org.eclipse.gmt.tcs.injector,
 org.eclipse.gmt.tcs.injector.wrappers,
 org.eclipse.gmt.tcs.injector.wrappers.antlr3,
 org.eclipse.m2m.atl.dsls,
 org.eclipse.m2m.atl.dsls.textsource
Require-Bundle: org.antlr.runtime;visibility:=reexport,
 org.eclipse.m2m.atl.engine.vm;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common
Bundle-Activator: org.eclipse.m2m.atl.dsls.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
