Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.dsls;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Export-Package: org.eclipse.gmt.tcs.extractor,
 org.eclipse.gmt.tcs.injector,
 org.eclipse.gmt.tcs.injector.wrappers,
 org.eclipse.gmt.tcs.injector.wrappers.antlr3,
 org.eclipse.m2m.atl.dsls,
 org.eclipse.m2m.atl.dsls.core,
 org.eclipse.m2m.atl.dsls.textsource
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.antlr.runtime;visibility:=reexport,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.engine.vm,
 org.eclipse.emf.common,
 org.eclipse.m2m.atl.core.emf
Bundle-Activator: org.eclipse.m2m.atl.dsls.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
