<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2012 Obeo.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
   
    Contributors:
        Obeo - initial creator
        Dennis Wagelaar
 -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>m2m.atl-parent</artifactId>
		<groupId>org.eclipse.m2m.atl</groupId>
		<version>4.2.1-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.m2m.atl.releng.parent</relativePath>
	</parent>
	<groupId>org.eclipse.m2m.atl</groupId>
	<artifactId>org.eclipse.m2m.atl.emftvm.trace.tests</artifactId>
	<version>4.2.1-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includes>
						<include>org/eclipse/m2m/atl/emftvm/trace/tests/TraceAllTests.class</include>
					</includes>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<argLine>-Xmx512m</argLine>
					<argLine>-ea</argLine>
					<argLine>${tycho.testArgLine}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
