<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
	<title>ATL Help</title>
</head>

<body>
<h1>Using the ATL editor</h1>

<h2><a name="contentAssist"></a>Using content/code assist</h2>
<p>
A content assist (or code assist) simplifies you writing ATL code.
</p>
<ol>
	<li>Pressing &lt;Ctrl&gt;+&lt;Space&gt; in a valid position of the cursor on a line of code will cause the ATL 
	editor to show you a list of possible completions in a floating window if it finds valid candidates for this 
	cursor position. Typing more characters will regenerate and thus affine the list. A simple click on a element 
	of the list may show you its documentation or information ;</li>
	<li>Use the arrow keys or the mouse pointer to navigate through the possible completions ;</li>
	<li>Select an item in the list to complete the fragment by doing one of the following :
		<ul>
			<li>Selecting it and pressing Enter</li>
			<li>Double-clicking it</li>
		</ul>
	</li>
</ol>


<p class="related">Related concepts</p>
<p>
	<a href="../concepts/editor.html">ATL editor</a><br/>
</p>

</body>
</html>
