-- @atlcompiler emftvm
-- @nsURI EMFTVM=http://www.eclipse.org/m2m/atl/2011/EMFTVM
-- Generated by Ecore2Copier.atl
module EmftvmLazyCopy;
create OUT : EMFTVM refining IN : EMFTVM;

-- @extends FieldInstruction
unique lazy rule Add {
 from
  s : EMFTVM!Add,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Add
}

-- @extends Instruction
unique lazy rule Allinst {
 from
  s : EMFTVM!Allinst,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Allinst
}

-- @extends Instruction
unique lazy rule AllinstIn {
 from
  s : EMFTVM!AllinstIn,
  r : EMFTVM!Rule
 to
  t : EMFTVM!AllinstIn
}

-- @extends CodeBlockInstruction
unique lazy rule And {
 from
  s : EMFTVM!And,
  r : EMFTVM!Rule
 to
  t : EMFTVM!And
}

-- @extends Instruction
unique lazy abstract rule BranchInstruction {
 from
  s : EMFTVM!BranchInstruction,
  r : EMFTVM!Rule
 to
  t : EMFTVM!BranchInstruction (
   target <- thisModule.resolveApply(Sequence {s.target, r}, 'Instruction')
  )
}

unique lazy rule CodeBlock {
 from
  s : EMFTVM!CodeBlock,
  r : EMFTVM!Rule
 to
  t : EMFTVM!CodeBlock (
   code <- s.code->collect(e |
    thisModule.resolveApply(Sequence {e, r}, 'Instruction')
   ),
   lineNumbers <- s.lineNumbers->collect(e |
    thisModule.resolveApply(Sequence {e, r}, 'LineNumber')
   ),
   localVariables <- s.localVariables->collect(e |
    thisModule.resolveApply(Sequence {e, r}, 'LocalVariable')
   ),
   nested <- s.nested->collect(e |
    thisModule.resolveApply(Sequence {e, r}, 'CodeBlock')
   ),
   parentFrame <:= s.parentFrame
  )
}

-- @extends Instruction
unique lazy abstract rule CodeBlockInstruction {
 from
  s : EMFTVM!CodeBlockInstruction,
  r : EMFTVM!Rule
 to
  t : EMFTVM!CodeBlockInstruction (
   codeBlock <- thisModule.resolveApply(Sequence {s.codeBlock, r}, 'CodeBlock')
  )
}

-- @extends Instruction
unique lazy rule Delete {
 from
  s : EMFTVM!Delete,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Delete
}

-- @extends Instruction
unique lazy rule Dup {
 from
  s : EMFTVM!Dup,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Dup
}

-- @extends Instruction
unique lazy rule DupX1 {
 from
  s : EMFTVM!DupX1,
  r : EMFTVM!Rule
 to
  t : EMFTVM!DupX1
}

-- @extends BranchInstruction
unique lazy rule Enditerate {
 from
  s : EMFTVM!Enditerate,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Enditerate
}

unique lazy rule ExecEnv {
 from
  s : EMFTVM!ExecEnv,
  r : EMFTVM!Rule
 to
  t : EMFTVM!ExecEnv (
   jitDisabled <:= s.jitDisabled
  )
}

-- @extends TypedElement
unique lazy abstract rule Feature {
 from
  s : EMFTVM!Feature,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Feature (
   static <:= s.static,
   context <:= s.context,
   contextModel <:= s.contextModel
  )
}

-- @extends Feature
unique lazy rule Field {
 from
  s : EMFTVM!Field,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Field (
   initialiser <- thisModule.resolveApply(Sequence {s.initialiser, r}, 'CodeBlock')
  )
}

-- @extends Instruction
unique lazy abstract rule FieldInstruction {
 from
  s : EMFTVM!FieldInstruction,
  r : EMFTVM!Rule
 to
  t : EMFTVM!FieldInstruction (
   fieldname <:= s.fieldname
  )
}

-- @extends Instruction
unique lazy rule Findtype {
 from
  s : EMFTVM!Findtype,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Findtype (
   modelname <:= s.modelname,
   typename <:= s.typename
  )
}

-- @extends Instruction
unique lazy rule FindtypeS {
 from
  s : EMFTVM!FindtypeS,
  r : EMFTVM!Rule
 to
  t : EMFTVM!FindtypeS
}

-- @extends FieldInstruction
unique lazy rule Get {
 from
  s : EMFTVM!Get,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Get
}

-- @extends FieldInstruction
unique lazy rule GetStatic {
 from
  s : EMFTVM!GetStatic,
  r : EMFTVM!Rule
 to
  t : EMFTVM!GetStatic
}

-- @extends FieldInstruction
unique lazy rule GetSuper {
 from
  s : EMFTVM!GetSuper,
  r : EMFTVM!Rule
 to
  t : EMFTVM!GetSuper
}

-- @extends FieldInstruction
unique lazy rule GetTrans {
 from
  s : EMFTVM!GetTrans,
  r : EMFTVM!Rule
 to
  t : EMFTVM!GetTrans
}

-- @extends CodeBlockInstruction
unique lazy rule Getcb {
 from
  s : EMFTVM!Getcb,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Getcb
}

-- @extends Instruction
unique lazy rule Getenv {
 from
  s : EMFTVM!Getenv,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Getenv
}

-- @extends Instruction
unique lazy rule Getenvtype {
 from
  s : EMFTVM!Getenvtype,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Getenvtype
}

-- @extends BranchInstruction
unique lazy rule Goto {
 from
  s : EMFTVM!Goto,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Goto
}

-- @extends BranchInstruction
unique lazy rule If {
 from
  s : EMFTVM!If,
  r : EMFTVM!Rule
 to
  t : EMFTVM!If
}

-- @extends BranchInstruction
unique lazy rule Ifn {
 from
  s : EMFTVM!Ifn,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Ifn
}

-- @extends Instruction
unique lazy rule Ifte {
 from
  s : EMFTVM!Ifte,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Ifte (
   thenCb <- thisModule.resolveApply(Sequence {s.thenCb, r}, 'CodeBlock'),
   elseCb <- thisModule.resolveApply(Sequence {s.elseCb, r}, 'CodeBlock')
  )
}

-- @extends CodeBlockInstruction
unique lazy rule Implies {
 from
  s : EMFTVM!Implies,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Implies
}

-- @extends RuleElement
unique lazy rule InputRuleElement {
 from
  s : EMFTVM!InputRuleElement,
  r : EMFTVM!Rule
 to
  t : EMFTVM!InputRuleElement (
   binding <- thisModule.resolveApply(Sequence {s.binding, r}, 'CodeBlock'),
   mapsToSelf <:= s.mapsToSelf
  )
}

-- @extends FieldInstruction
unique lazy rule Insert {
 from
  s : EMFTVM!Insert,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Insert
}

unique lazy abstract rule Instruction {
 from
  s : EMFTVM!Instruction,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Instruction (
   lineNumber <- thisModule.resolveApply(Sequence {s.lineNumber, r}, 'LineNumber')
  )
}

-- @extends InvokeOperationInstruction
unique lazy rule Invoke {
 from
  s : EMFTVM!Invoke,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Invoke
}

-- @extends InvokeInstruction
unique lazy rule InvokeAllCbs {
 from
  s : EMFTVM!InvokeAllCbs,
  r : EMFTVM!Rule
 to
  t : EMFTVM!InvokeAllCbs
}

-- @extends CodeBlockInstruction, InvokeInstruction
unique lazy rule InvokeCb {
 from
  s : EMFTVM!InvokeCb,
  r : EMFTVM!Rule
 to
  t : EMFTVM!InvokeCb
}

-- @extends InvokeInstruction
unique lazy rule InvokeCbS {
 from
  s : EMFTVM!InvokeCbS,
  r : EMFTVM!Rule
 to
  t : EMFTVM!InvokeCbS
}

-- @extends Instruction
unique lazy abstract rule InvokeInstruction {
 from
  s : EMFTVM!InvokeInstruction,
  r : EMFTVM!Rule
 to
  t : EMFTVM!InvokeInstruction (
   argcount <:= s.argcount
  )
}

-- @extends InvokeInstruction
unique lazy abstract rule InvokeOperationInstruction {
 from
  s : EMFTVM!InvokeOperationInstruction,
  r : EMFTVM!Rule
 to
  t : EMFTVM!InvokeOperationInstruction (
   opname <:= s.opname
  )
}

-- @extends InvokeOperationInstruction
unique lazy rule InvokeStatic {
 from
  s : EMFTVM!InvokeStatic,
  r : EMFTVM!Rule
 to
  t : EMFTVM!InvokeStatic
}

-- @extends InvokeOperationInstruction
unique lazy rule InvokeSuper {
 from
  s : EMFTVM!InvokeSuper,
  r : EMFTVM!Rule
 to
  t : EMFTVM!InvokeSuper
}

-- @extends Instruction
unique lazy rule Isnull {
 from
  s : EMFTVM!Isnull,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Isnull
}

-- @extends BranchInstruction
unique lazy rule Iterate {
 from
  s : EMFTVM!Iterate,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Iterate
}

unique lazy rule LineNumber {
 from
  s : EMFTVM!LineNumber,
  r : EMFTVM!Rule
 to
  t : EMFTVM!LineNumber (
   startLine <:= s.startLine,
   startColumn <:= s.startColumn,
   endLine <:= s.endLine,
   endColumn <:= s.endColumn,
   startChar <:= s.startChar,
   endChar <:= s.endChar,
   instructions <- s.instructions->collect(e |
    thisModule.resolveApply(Sequence {e, r}, 'Instruction')
   )
  )
}

-- @extends LocalVariableInstruction
unique lazy rule Load {
 from
  s : EMFTVM!Load,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Load
}

-- @extends TypedElement
unique lazy rule LocalVariable {
 from
  s : EMFTVM!LocalVariable,
  r : EMFTVM!Rule
 to
  t : EMFTVM!LocalVariable (
   startInstruction <- thisModule.resolveApply(Sequence {s.startInstruction, r}, 'Instruction'),
   endInstruction <- thisModule.resolveApply(Sequence {s.endInstruction, r}, 'Instruction')
  )
}

-- @extends Instruction
unique lazy abstract rule LocalVariableInstruction {
 from
  s : EMFTVM!LocalVariableInstruction,
  r : EMFTVM!Rule
 to
  t : EMFTVM!LocalVariableInstruction (
   localVariable <- thisModule.resolveApply(Sequence {s.localVariable, r}, 'LocalVariable')
  )
}

-- @extends InvokeInstruction
unique lazy rule Match {
 from
  s : EMFTVM!Match,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Match (
   rulename <:= s.rulename
  )
}

-- @extends InvokeInstruction
unique lazy rule MatchS {
 from
  s : EMFTVM!MatchS,
  r : EMFTVM!Rule
 to
  t : EMFTVM!MatchS
}

-- @extends Model
unique lazy rule Metamodel {
 from
  s : EMFTVM!Metamodel,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Metamodel
}

unique lazy rule Model {
 from
  s : EMFTVM!Model,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Model (
   allowInterModelReferences <:= s.allowInterModelReferences
  )
}

unique lazy rule ModelDeclaration {
 from
  s : EMFTVM!ModelDeclaration,
  r : EMFTVM!Rule
 to
  t : EMFTVM!ModelDeclaration (
   modelName <:= s.modelName,
   metaModelName <:= s.metaModelName
  )
}

-- @extends NamedElement
unique lazy rule Module {
 from
  s : EMFTVM!Module,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Module (
   sourceName <:= s.sourceName,
   features <- s.features->collect(e |
    thisModule.resolveApply(Sequence {e, r}, 'Feature')
   ),
   rules <- s.rules->collect(e |
    thisModule.resolveApply(Sequence {e, r}, 'Rule')
   ),
   imports <:= s.imports,
   inputModels <- s.inputModels->collect(e |
    thisModule.resolveApply(Sequence {e, r}, 'ModelDeclaration')
   ),
   inoutModels <- s.inoutModels->collect(e |
    thisModule.resolveApply(Sequence {e, r}, 'ModelDeclaration')
   ),
   outputModels <- s.outputModels->collect(e |
    thisModule.resolveApply(Sequence {e, r}, 'ModelDeclaration')
   )
  )
}

unique lazy abstract rule NamedElement {
 from
  s : EMFTVM!NamedElement,
  r : EMFTVM!Rule
 to
  t : EMFTVM!NamedElement (
   name <:= s.name
  )
}

-- @extends Instruction
unique lazy rule New {
 from
  s : EMFTVM!New,
  r : EMFTVM!Rule
 to
  t : EMFTVM!New (
   modelname <:= s.modelname
  )
}

-- @extends Instruction
unique lazy rule NewS {
 from
  s : EMFTVM!NewS,
  r : EMFTVM!Rule
 to
  t : EMFTVM!NewS
}

-- @extends Instruction
unique lazy rule Not {
 from
  s : EMFTVM!Not,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Not
}

-- @extends Feature
unique lazy rule Operation {
 from
  s : EMFTVM!Operation,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Operation (
   parameters <- s.parameters->collect(e |
    thisModule.resolveApply(Sequence {e, r}, 'Parameter')
   ),
   query <:= s.query,
   body <- thisModule.resolveApply(Sequence {s.body, r}, 'CodeBlock')
  )
}

-- @extends CodeBlockInstruction
unique lazy rule Or {
 from
  s : EMFTVM!Or,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Or
}

-- @extends RuleElement
unique lazy rule OutputRuleElement {
 from
  s : EMFTVM!OutputRuleElement,
  r : EMFTVM!Rule
 to
  t : EMFTVM!OutputRuleElement (
   mapsTo <- s.mapsTo->collect(e |
    thisModule.resolveApply(Sequence {e, r}, 'InputRuleElement')
   )
  )
}

-- @extends TypedElement
unique lazy rule Parameter {
 from
  s : EMFTVM!Parameter,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Parameter
}

-- @extends Instruction
unique lazy rule Pop {
 from
  s : EMFTVM!Pop,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Pop
}

-- @extends Instruction
unique lazy rule Push {
 from
  s : EMFTVM!Push,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Push (
   value <:= s.value
  )
}

-- @extends Instruction
unique lazy rule Pushf {
 from
  s : EMFTVM!Pushf,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Pushf
}

-- @extends Instruction
unique lazy rule Pusht {
 from
  s : EMFTVM!Pusht,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Pusht
}

-- @extends FieldInstruction
unique lazy rule Remove {
 from
  s : EMFTVM!Remove,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Remove
}

-- @extends Instruction
unique lazy rule Return {
 from
  s : EMFTVM!Return,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Return
}

-- @extends NamedElement
unique lazy rule Rule {
 from
  s : EMFTVM!Rule,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Rule (
   mode <:= s.mode,
   inputElements <- s.inputElements->collect(e |
    thisModule.resolveApply(Sequence {e, r}, 'InputRuleElement')
   ),
   outputElements <- s.outputElements->collect(e |
    thisModule.resolveApply(Sequence {e, r}, 'OutputRuleElement')
   ),
   matcher <- thisModule.resolveApply(Sequence {s.matcher, r}, 'CodeBlock'),
   applier <- thisModule.resolveApply(Sequence {s.applier, r}, 'CodeBlock'),
   postApply <- thisModule.resolveApply(Sequence {s.postApply, r}, 'CodeBlock'),
   superRules <:= s.superRules,
   abstract <:= s.abstract,
   fields <- s.fields->collect(e |
    thisModule.resolveApply(Sequence {e, r}, 'Field')
   ),
   default <:= s.default,
   distinctElements <:= s.distinctElements,
   unique <:= s.unique
  )
}

-- @extends TypedElement
unique lazy abstract rule RuleElement {
 from
  s : EMFTVM!RuleElement,
  r : EMFTVM!Rule
 to
  t : EMFTVM!RuleElement (
   models <:= s.models
  )
}

-- @extends FieldInstruction
unique lazy rule "Set" {
 from
  s : EMFTVM!"Set",
  r : EMFTVM!Rule
 to
  t : EMFTVM!"Set"
}

-- @extends FieldInstruction
unique lazy rule SetStatic {
 from
  s : EMFTVM!SetStatic,
  r : EMFTVM!Rule
 to
  t : EMFTVM!SetStatic
}

-- @extends LocalVariableInstruction
unique lazy rule Store {
 from
  s : EMFTVM!Store,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Store
}

-- @extends Instruction
unique lazy rule Swap {
 from
  s : EMFTVM!Swap,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Swap
}

-- @extends Instruction
unique lazy rule SwapX1 {
 from
  s : EMFTVM!SwapX1,
  r : EMFTVM!Rule
 to
  t : EMFTVM!SwapX1
}

-- @extends NamedElement
unique lazy abstract rule TypedElement {
 from
  s : EMFTVM!TypedElement,
  r : EMFTVM!Rule
 to
  t : EMFTVM!TypedElement (
   type <:= s.type,
   typeModel <:= s.typeModel
  )
}

-- @extends Instruction
unique lazy rule Xor {
 from
  s : EMFTVM!Xor,
  r : EMFTVM!Rule
 to
  t : EMFTVM!Xor
}
