GE=30
LT=29
STAR=25
LSQUARE=12
SHARP=21
POINT=22
ESC=38
RARROW=23
LARROW=17
LCURLY=8
FLOAT=7
INT=6
EXCL=19
MINUS=24
RSQUARE=14
COMA=13
SEMI=18
ALPHA=36
LPAREN=15
COLON=10
COLONCOLON=40
RPAREN=16
NAME=4
WS=34
SLASH=26
SNAME=37
RCURLY=9
GT=28
PLUS=27
PIPE=20
DIGIT=35
NL=33
EQ=11
COMMENT=41
QMARK=39
LE=31
STRING=5
NE=32
'thisLeft'=65
'iterate'=76
'Sequence'=88
'then'=81
'Real'=95
'leftType'=55
'OclType'=91
'Integer'=94
'Boolean'=96
'create'=45
'uses'=52
'is'=58
'imports'=74
'sim'=49
'Set'=86
'true'=78
'else'=82
'let'=84
'and'=102
'thisEqualModel'=71
'if'=80
'not'=99
'in'=57
'WeavingModel'=62
'mapsTo'=60
'using'=48
'thisSim'=68
'when'=54
'JavaLibraries'=47
'aggr'=50
'OrderedSet'=87
'mod'=101
'models'=43
'sel'=51
'Summation'=70
'rightType'=56
'OclUndefined'=77
'ATLLibraries'=46
'div'=100
'strategy'=42
'Collection'=98
'Tuple'=90
'EqualModel'=61
'String'=97
'Bag'=85
'xor'=104
'thisEqual'=66
'thisInstances'=69
'super'=75
'TupleType'=93
'thisModule'=63
'to'=59
'path'=73
'false'=79
'OclAny'=92
'or'=103
'modelsFlow'=44
'Map'=89
'implies'=105
'name'=72
'endif'=83
'thisRight'=64
'from'=53
'thisWeight'=67
