# atl

./: .gitignore  .project  AGENTS.md  CONTRIBUTING  CONTRIBUTING.md  Jenkinsfile  NOTICE  README.md  pom.xml  project.config
deprecated/org.atl.eclipse.engine/: .classpath  .project  README.txt  add-jars-to-maven.sh  build.properties  plugin.xml  pom.xml
deprecated/org.atl.eclipse.engine/lib/: .cvsignore
deprecated/org.atl.engine.repositories.emf4atl/: .cvsignore  .project  build.properties  plugin.xml  pom.xml
deprecated/org.atl.engine.vm/: .cvsignore  .project  build.properties  plugin.xml  pom.xml
doc/org.eclipse.m2m.atl.doc/: .cvsignore  .gitignore  .project  README.txt  about.html  about.properties  build-helper.xml  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml  toc.xml  topics_Reference.xml
doc/org.eclipse.m2m.atl.doc/html/: ATL_Developer_Doc.html  toc.html
doc/org.eclipse.m2m.atl.doc/lib/: .cvsignore  .gitignore
doc/org.eclipse.m2m.atl.doc/references/: .gitignore
dsls/ACG/: .cvsignore  .gitignore  .project  ACG build.xml.launch  build.properties  build.xml
dsls/ACG/.externalToolBuilders/: ACG DSL Builder.launch
dsls/ACG/Compiler/: .cvsignore  ACG-Bootstrap.asm  ACG.acg
dsls/ACG/Metamodel/: .cvsignore  ACG.ann  ACG.km3
dsls/ACG/Syntax/: .cvsignore  ACG.tcs
dsls/ATL/: .cvsignore  .gitignore  .project  ATL build.xml.launch  build.properties  build.xml
dsls/ATL/.externalToolBuilders/: ATL DSL Builder.launch
dsls/ATL/Compiler/: .cvsignore  ATL.acg
dsls/ATL/Metamodel/: ATL.ann  ATL.km3
dsls/ATL/RuntimeSupport/: RefiningTrace.km3
dsls/ATL/Syntax/: .cvsignore  ATL.tcs
examples/org.eclipse.m2m.atl.examples/: .project  about.ini  about.mappings  about.properties  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.m2m.atl.examples.public2private.cmd/lib/: build.lib.xml  build.xml
examples/org.eclipse.m2m.atl.examples.public2private/launch/: build.xml  public2private (EMFVM) (in-place).launch  public2private (EMFVM).launch  public2private (RegularVM).launch  public2private (in-place).launch  public2private.launch
examples/org.eclipse.m2m.atl.examples/.externalToolBuilders/: Examples zip builder.launch
plugins/features/: pom.xml
plugins/org.eclipse.m2m.atl.compilers.atl2006/: .project  about.html  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.m2m.atl.drivers.mdr4atl/: .classpath  .cvsignore  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.m2m.atl.drivers.mdr4atl/lib/: .cvsignore  .gitignore
plugins/org.eclipse.m2m.atl.drivers.uml24atl/: .cvsignore  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.m2m.atl.dsls/: .checkstyle  .classpath  .project  about.html  build.common.xml  build.properties  build.xml  org.eclipse.m2m.atl.dsls build.xml.launch  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.m2m.atl.dsls/.externalToolBuilders/: org.eclipse.m2m.atl.common builder.launch
plugins/org.eclipse.m2m.atl.dsls/resources/: contents.list
plugins/org.eclipse.m2m.atl.dsls/schema/: dsl.resourceprovider.exsd
plugins/org.eclipse.m2m.atl.emftvm.ant/: .classpath  .cvsignore  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.m2m.atl.emftvm.ant/.externalToolBuilders/: EMFTVM Ant Jar.launch
plugins/org.eclipse.m2m.atl.emftvm.ant/lib/: .cvsignore  .gitignore  build.xml
plugins/org.eclipse.m2m.atl.emftvm.ant/standalone/: pom.xml
plugins/org.eclipse.m2m.atl.emftvm.compiler/compiler-copy/: .gitignore  build.xml
plugins/org.eclipse.m2m.atl.emftvm.compiler/transformations/: .gitignore  ATLCopy.atl  ATLCopy.xmi  ATLSearchPlan.atl  ATLSearchPlan.emftvm  ATLWFR.atl  ATLWFR.emftvm  ATLtoEMFTVM.atl  ATLtoEMFTVM.emftvm  Annotations.atl  Annotations.emftvm  EMFTVMCopy.atl  EMFTVMCopy.emftvm  InlineCodeblocks.atl  InlineCodeblocks.emftvm  ListLocals.atl  OCLLib.atl  OCLLib.emftvm  OCLtoEMFTVM.atl  OCLtoEMFTVM.emftvm  build.xml
plugins/org.eclipse.m2m.atl.emftvm.tests/test-data/: MatchedRuleWithFilterAndAction.atl  TestLib.atl  TestQuery.atl  build.xml
plugins/org.eclipse.m2m.atl.engine/scripts/: build.xml
releng/org.eclipse.m2m.atl.releng.parent/: .project  README.textile  pom.xml
releng/org.eclipse.m2m.atl.releng.parent/features/: pom.xml
releng/org.eclipse.m2m.atl.releng.parent/plugins/: pom.xml
releng/org.eclipse.m2m.atl.releng.parent/promotion/: pom.xml
releng/org.eclipse.m2m.atl.releng.parent/tp/: 2021-03.target  2021-06.target  2024-06.target  2024-09.target  2024-12.target  2025-03.target  2025-06.target  2025-09.target  2025-12.target  2026-03.target  2026-06.target  2026-09.target  org.eclipse.m2m.atl.tp.target  pom.xml
releng/org.eclipse.m2m.atl.update/: .project  addDownloadStats.xsl  category.xml  downloads.sh  p2.xsl  pom.xml  promoter.xml  publish.sh  publisher.properties  updates.sh
tests/org.eclipse.m2m.atl.emftvm.tests/: .checkstyle  .gitignore  .project  EMFTVMPerformanceTestResults.ods  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.m2m.atl.emftvm.tests/anttest/: ATLCopy-match.trace  ATLCopy.trace  ATLCopy.xmi  EMFTVMCopy.trace  EMFTVMCopy.xmi  build.xml
tests/org.eclipse.m2m.atl.emftvm.tests/launch/: ATLtoEMFTVM RefiningModeTest.launch  ATLtoEMFTVM SearchPlanTest.launch  ATLtoEMFTVM.launch  AnyTest.launch  Bug405673.launch  Bug406100.launch  Bug408391.launch  Bug411230.launch  Bug413110.launch  Bug413110Inheritance.launch  Bug423597.launch  Bug424513.launch  Bug425492.launch  Bug425904.launch  Bug426154.launch  Bug427454.launch  Bug454382.launch  Bug461445.launch  Bug580300.launch  CharEncodingTest.launch  CompilerTest.launch  CountFindtypeNew (ATLtoEMFTVM).launch  CountFindtypeNew (InlineCodeblocks).launch  CountFindtypeNew (OCLtoEMFTVM).launch  (+32 more)
tests/org.eclipse.m2m.atl.emftvm.trace.tests/: .project  build.properties  plugin.properties  pom.xml
tests/org.eclipse.m2m.atl.tests/: .cvsignore  .gitignore  .project  AllTests.launch  about.html  build.properties  plugin.properties  pom.xml  test.xml
(+3697 files in other folders)
