<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2011,2012 Obeo
  
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.m2m.atl</groupId>
	<artifactId>m2m.atl-parent</artifactId>
	<version>4.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Eclipse Public License v2.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v2.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>

	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
		<buildId>${buildType}${buildTimestamp}</buildId>
		<buildType>${env.BUILD_TYPE}</buildType>

		<tycho-version>1.4.0</tycho-version>
		<tycho-extras-version>1.4.0</tycho-extras-version>
		<tycho.scmUrl>scm:git:https://git.eclipse.org/c/mmt/org.eclipse.atl.git</tycho.scmUrl>

		<!-- Properties to enable jacoco code coverage analysis -->
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>../../target/jacoco.exec</sonar.jacoco.reportPath>
		<project.releaseVersion>4.2.1</project.releaseVersion>
	</properties>

	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>ATL Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/atl-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>ATL Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/atl-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<modules>

		<!-- plugins/ -->

		<module>../../plugins/org.eclipse.m2m.atl</module>
		<module>../../plugins/org.eclipse.m2m.atl-feature</module>
		<module>../../plugins/org.eclipse.m2m.atl.adt</module>
		<module>../../plugins/org.eclipse.m2m.atl.adt.debug</module>
		<module>../../plugins/org.eclipse.m2m.atl.adt.editor</module>
		<module>../../plugins/org.eclipse.m2m.atl.adt.ui</module>
		<module>../../plugins/org.eclipse.m2m.atl.common</module>
		<module>../../plugins/org.eclipse.m2m.atl.core</module>
		<module>../../plugins/org.eclipse.m2m.atl.core.ant</module>
		<module>../../plugins/org.eclipse.m2m.atl.core.emf</module>
		<module>../../plugins/org.eclipse.m2m.atl.core.ui</module>
		<module>../../plugins/org.eclipse.m2m.atl.core.ui.vm</module>
		<module>../../plugins/org.eclipse.m2m.atl.debug.core</module>
		<module>../../plugins/org.eclipse.m2m.atl.drivers.emf4atl</module>
		<module>../../plugins/org.eclipse.m2m.atl.drivers.uml24atl</module>
		<module>../../plugins/org.eclipse.m2m.atl.dsls</module>
		<module>../../plugins/org.eclipse.m2m.atl.emftvm</module>
		<module>../../plugins/org.eclipse.m2m.atl.emftvm-feature</module>
		<module>../../plugins/org.eclipse.m2m.atl.emftvm.ant</module>
		<module>../../plugins/org.eclipse.m2m.atl.emftvm.compiler</module>
		<module>../../plugins/org.eclipse.m2m.atl.emftvm.edit</module>
		<module>../../plugins/org.eclipse.m2m.atl.emftvm.editor</module>
		<module>../../plugins/org.eclipse.m2m.atl.emftvm.launcher</module>
		<module>../../plugins/org.eclipse.m2m.atl.emftvm.trace</module>
		<module>../../plugins/org.eclipse.m2m.atl.emftvm.trace.edit</module>
		<module>../../plugins/org.eclipse.m2m.atl.emftvm.trace.editor</module>
		<module>../../plugins/org.eclipse.m2m.atl.engine</module>
		<module>../../plugins/org.eclipse.m2m.atl.engine.emfvm</module>
		<module>../../plugins/org.eclipse.m2m.atl.engine.emfvm.launch</module>
		<module>../../plugins/org.eclipse.m2m.atl.engine.vm</module>
		<module>../../plugins/org.eclipse.m2m.atl.profiler-feature</module>
		<module>../../plugins/org.eclipse.m2m.atl.profiler.core</module>
		<module>../../plugins/org.eclipse.m2m.atl.profiler.emfvm</module>
		<module>../../plugins/org.eclipse.m2m.atl.profiler.exportmodel</module>
		<module>../../plugins/org.eclipse.m2m.atl.profiler.exportmodel.editor</module>
		<module>../../plugins/org.eclipse.m2m.atl.profiler.model</module>
		<module>../../plugins/org.eclipse.m2m.atl.profiler.ui</module>
		<module>../../plugins/org.eclipse.m2m.atl.profiler.vm</module>
		<module>../../plugins/org.eclipse.m2m.atl.sdk-feature</module>

		<!-- tests/ -->

		<module>../../tests/org.eclipse.m2m.atl.tests</module>
		<module>../../tests/org.eclipse.m2m.atl.tests-feature</module>
		<module>../../tests/org.eclipse.m2m.atl.emftvm.tests</module>
		<module>../../tests/org.eclipse.m2m.atl.emftvm.trace.tests</module>

		<!-- doc/ -->

		<module>../../doc/org.eclipse.m2m.atl.cheatsheets</module>
		<module>../../doc/org.eclipse.m2m.atl.doc</module>
		<module>../../doc/org.eclipse.m2m.atl.doc-feature</module>

		<!-- examples/ -->

		<module>../../examples/org.eclipse.m2m.atl.examples</module>
		<module>../../examples/org.eclipse.m2m.atl.examples-feature</module>

		<!-- releng/ -->

		<module>../../releng/org.eclipse.m2m.atl.update</module>

	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includePackedArtifacts>true</includePackedArtifacts>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- Where to put jacoco coverage report -->
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<includes>
								<include>org.eclipse.m2m.atl.*</include>
							</includes>
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>'v'yyyyMMddHHmm</format>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- enable source bundle generation -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.5</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-extras-version}</version>
					<executions>
						<execution>
							<id>p2-metadata</id>
							<goals>
								<goal>p2-metadata</goal>
							</goals>
							<phase>package</phase>
						</execution>
					</executions>
					<configuration>
						<defaultP2Metadata>false</defaultP2Metadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.3.0.603</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<profile>
			<id>latest</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>releasetrain</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/latest</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/latest-R</url>
				</repository>
				<repository>
					<id>emf compare 1.2 (test purpose only)</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/emf/compare/updates/releases/1.2</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>2019-12</id>
			<repositories>
				<repository>
					<id>releasetrain</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2019-12</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository</url>
				</repository>
				<repository>
					<id>emf compare 1.2 (test purpose only)</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/emf/compare/updates/releases/1.2</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>2019-09</id>
			<repositories>
				<repository>
					<id>releasetrain</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/2019-09</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository</url>
				</repository>
				<repository>
					<id>emf compare 1.2 (test purpose only)</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/emf/compare/updates/releases/1.2</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>2019-06</id>
			<repositories>
				<repository>
					<id>releasetrain</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/2019-06</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository</url>
				</repository>
				<repository>
					<id>emf compare 1.2 (test purpose only)</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/emf/compare/updates/releases/1.2</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>2019-03</id>
			<repositories>
				<repository>
					<id>releasetrain</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/2019-03</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository</url>
				</repository>
				<repository>
					<id>emf compare 1.2 (test purpose only)</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/emf/compare/updates/releases/1.2</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>checkstyle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>check my sources</id>
								<goals>
									<goal>checkstyle</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<failOnErrors>false</failOnErrors>
									<consoleOutput>true</consoleOutput>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>static-checks</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>BUILD_SIGN</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<phase>package</phase>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<pluginRepositories>
				<pluginRepository>
					<id>cbi</id>
					<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

	</profiles>

</project>
