<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011,2012 Obeo

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.eclipse.m2m.atl</groupId>
  <artifactId>m2m.atl-parent</artifactId>
  <version>3.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <properties>
    <tycho-version>0.22.0</tycho-version>
  </properties>

  <distributionManagement>
    <repository>
      <id>repo.eclipse.org</id>
      <name>ATL Repository - Releases</name>
      <url>https://repo.eclipse.org/content/repositories/atl-releases/</url>
    </repository>
    <snapshotRepository>
      <id>repo.eclipse.org</id>
      <name>ATL Repository - Snapshots</name>
      <url>https://repo.eclipse.org/content/repositories/atl-snapshots/</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <modules>
  
	<!-- plugins/ -->
  
  	<module>../../plugins/org.eclipse.m2m.atl</module>
  	<module>../../plugins/org.eclipse.m2m.atl-feature</module>
  	<module>../../plugins/org.eclipse.m2m.atl.adt</module>
  	<module>../../plugins/org.eclipse.m2m.atl.adt.debug</module>
  	<module>../../plugins/org.eclipse.m2m.atl.adt.editor</module>
  	<module>../../plugins/org.eclipse.m2m.atl.adt.ui</module>
  	<module>../../plugins/org.eclipse.m2m.atl.common</module>
  	<module>../../plugins/org.eclipse.m2m.atl.core</module>
  	<module>../../plugins/org.eclipse.m2m.atl.core.ant</module>
  	<module>../../plugins/org.eclipse.m2m.atl.core.emf</module>
  	<module>../../plugins/org.eclipse.m2m.atl.core.ui</module>
  	<module>../../plugins/org.eclipse.m2m.atl.core.ui.vm</module>
  	<module>../../plugins/org.eclipse.m2m.atl.debug.core</module>
  	<module>../../plugins/org.eclipse.m2m.atl.drivers.emf4atl</module>
  	<module>../../plugins/org.eclipse.m2m.atl.drivers.uml24atl</module>
  	<module>../../plugins/org.eclipse.m2m.atl.dsls</module>
  	<module>../../plugins/org.eclipse.m2m.atl.emftvm</module>
  	<module>../../plugins/org.eclipse.m2m.atl.emftvm-feature</module>
  	<module>../../plugins/org.eclipse.m2m.atl.emftvm.ant</module>
  	<module>../../plugins/org.eclipse.m2m.atl.emftvm.compiler</module>
  	<module>../../plugins/org.eclipse.m2m.atl.emftvm.edit</module>
  	<module>../../plugins/org.eclipse.m2m.atl.emftvm.editor</module>
  	<module>../../plugins/org.eclipse.m2m.atl.emftvm.launcher</module>
  	<module>../../plugins/org.eclipse.m2m.atl.emftvm.trace</module>
  	<module>../../plugins/org.eclipse.m2m.atl.emftvm.trace.edit</module>
  	<module>../../plugins/org.eclipse.m2m.atl.emftvm.trace.editor</module>
  	<module>../../plugins/org.eclipse.m2m.atl.engine</module>
  	<module>../../plugins/org.eclipse.m2m.atl.engine.emfvm</module>
  	<module>../../plugins/org.eclipse.m2m.atl.engine.emfvm.launch</module>
  	<module>../../plugins/org.eclipse.m2m.atl.engine.vm</module>
  	<module>../../plugins/org.eclipse.m2m.atl.profiler-feature</module>
  	<module>../../plugins/org.eclipse.m2m.atl.profiler.core</module>
  	<module>../../plugins/org.eclipse.m2m.atl.profiler.emfvm</module>
  	<module>../../plugins/org.eclipse.m2m.atl.profiler.exportmodel</module>
  	<module>../../plugins/org.eclipse.m2m.atl.profiler.exportmodel.editor</module>
  	<module>../../plugins/org.eclipse.m2m.atl.profiler.model</module>
  	<module>../../plugins/org.eclipse.m2m.atl.profiler.ui</module>
  	<module>../../plugins/org.eclipse.m2m.atl.profiler.vm</module>
  	<module>../../plugins/org.eclipse.m2m.atl.sdk-feature</module>
  	
	<!-- tests/ -->

	<module>../../tests/org.eclipse.m2m.atl.tests</module>
	<module>../../tests/org.eclipse.m2m.atl.tests-feature</module>
	<module>../../tests/org.eclipse.m2m.atl.emftvm.tests</module>
	<module>../../tests/org.eclipse.m2m.atl.emftvm.trace.tests</module>
  			
	<!-- doc/ -->

	<module>../../doc/org.eclipse.m2m.atl.cheatsheets</module>
	<module>../../doc/org.eclipse.m2m.atl.doc</module>
	<module>../../doc/org.eclipse.m2m.atl.doc-feature</module>
	
	<!-- examples/ -->
	
	<module>../../examples/org.eclipse.m2m.atl.examples</module>
	<module>../../examples/org.eclipse.m2m.atl.examples-feature</module>
	
	<!-- releng/ -->
	
	<module>../../releng/org.eclipse.m2m.atl.update</module>
	
   </modules>
  
  <build>
  	<sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
         <environments>
		       <environment>
				<os>linux</os>
				<ws>gtk</ws>
				<arch>x86</arch>
			</environment>
			<environment>
				<os>win32</os>
				<ws>win32</ws>
				<arch>x86</arch>
			</environment>
			<environment>
				<os>win32</os>
				<ws>win32</ws>
				<arch>x86_64</arch>
			</environment>
			<environment>
				<os>linux</os>
				<ws>gtk</ws>
				<arch>x86_64</arch>
			</environment>
			<environment>
				<os>macosx</os>
				<ws>cocoa</ws>
				<arch>x86_64</arch>
			</environment>
	</environments>
       </configuration>	          
      </plugin>       
    </plugins>
    <pluginManagement>
      <plugins>
       <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <format>'v'yyyyMMddHHmm</format>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
     <!-- enable source bundle generation -->
     <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>tycho-source-plugin</artifactId>
       <version>${tycho-version}</version>
       <executions>
         <execution>
           <id>plugin-source</id>
           <goals>
             <goal>plugin-source</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <failOnError>false</failOnError>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.5</targetJdk>
            <format>xml</format>
            <failOnViolation>false</failOnViolation>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
	<profiles>
		
		<profile>
			<id>luna</id>
			<repositories>
				<repository><id>releasetrain</id><layout>p2</layout>
					<url>http://download.eclipse.org/releases/luna</url>
				</repository>
        		<repository><id>orbit</id><layout>p2</layout>
			 	    <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository</url>
        		</repository>
        		<repository><id>emf compare 1.2 (test purpose only)</id><layout>p2</layout>
			 	    <url>http://download.eclipse.org/modeling/emf/compare/updates/releases/1.2</url>
        		</repository>
			</repositories>
		</profile>
		
		<profile>
			<id>kepler</id>
			<repositories>
				<repository><id>releasetrain</id><layout>p2</layout>
					<url>http://download.eclipse.org/releases/kepler</url>
				</repository>
        		<repository><id>orbit</id><layout>p2</layout>
			 	    <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository</url>
        		</repository>
        		<repository><id>emf compare 1.2 (test purpose only)</id><layout>p2</layout>
			 	    <url>http://download.eclipse.org/modeling/emf/compare/updates/releases/1.2</url>
        		</repository>
			</repositories>
		</profile>
		
		<profile>
			<id>juno</id>
			<properties>
				<platform-version>[4.0,5.0)</platform-version>
			</properties>
			<repositories>
				<repository><id>releasetrain</id><layout>p2</layout>
					<url>http://download.eclipse.org/releases/juno</url>
				</repository>
				<repository><id>antlr</id><layout>p2</layout>
          			<url>http://archive.eclipse.org/tools/orbit/downloads/drops/R20100519200754/repository</url>
        		</repository>
        		<repository><id>orbit</id><layout>p2</layout>
			 	    <url>http://download.eclipse.org/tools/orbit/downloads/drops/updateSite</url>
        		</repository>
			</repositories>
		</profile>
	
		<profile>
			<id>checkstyle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>check my sources</id>
								<goals>
									<goal>checkstyle</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<failOnErrors>false</failOnErrors>
									<consoleOutput>true</consoleOutput>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>static-checks</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
  
</project>
