Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Regular VM launcher
Bundle-SymbolicName: org.eclipse.m2m.atl.core.ui.vm;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.core.ui.vm,
 org.eclipse.m2m.atl.core.ui.vm.asm
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.m2m.atl,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.drivers.emf4atl,
 org.eclipse.m2m.atl.adt.debug
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
