<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008, 2012, 2015 Obeo.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation&#xA;    Dennis Wagelaar (Vrije Universiteit Brussel)"
    modelDirectory="/org.eclipse.m2m.atl.common/src" modelPluginID="org.eclipse.m2m.atl.common"
    modelName="Problem" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.4" importOrganizing="true">
  <foreignModel>Problem.ecore</foreignModel>
  <genPackages prefix="PrimitiveTypes" basePackage="org.eclipse.m2m.atl.common.Problem"
      disposableProviderFactory="true" ecorePackage="Problem.ecore#a1">
    <genDataTypes ecoreDataType="Problem.ecore#a2"/>
    <genDataTypes ecoreDataType="Problem.ecore#a3"/>
    <genDataTypes ecoreDataType="Problem.ecore#a4"/>
  </genPackages>
  <genPackages prefix="Problem" basePackage="org.eclipse.m2m.atl.common" disposableProviderFactory="true"
      ecorePackage="Problem.ecore#a5">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Problem.ecore#a10">
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#a11"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#a12"/>
      <genEnumLiterals ecoreEnumLiteral="Problem.ecore#a13"/>
    </genEnums>
    <genClasses ecoreClass="Problem.ecore#a6">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problem.ecore#a7"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problem.ecore#a8"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Problem.ecore#a9"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
