Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.core.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.atl,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.engine
Bundle-Activator: org.eclipse.m2m.atl.core.ui.ATLCoreUIPlugin
Export-Package: org.eclipse.m2m.atl.core.ui,
 org.eclipse.m2m.atl.core.ui.launch
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
