Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.core.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.core.ui,
 org.eclipse.m2m.atl.core.ui.launch
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.engine,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.m2m.atl.debug.core,
 org.eclipse.m2m.atl.adt.ui
Bundle-Activator: org.eclipse.m2m.atl.core.ui.ATLCoreUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Automatic-Module-Name: org.eclipse.m2m.atl.core.ui
