Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.research.aml.wizard;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.m2m.atl.research.aml.wizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2m.atl.research.aml.utils,
 org.eclipse.m2m.atl.research.aml.builder,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
