<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jul 27 15:35:28 CEST 2004 -->
<TITLE>
org.atl.eclipse.adt.ui.text.atl Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.atl.eclipse.adt.ui.text.atl Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/atl/eclipse/adt/ui/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/atl/eclipse/adt/ui/text/hover/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.atl.eclipse.adt.ui.text.atl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.atl.eclipse.adt.ui.text.atl.<A HREF="../../../../../../../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.EnumLiteralRule.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlCodeScanner.EnumLiteralRule</B></A> (implements org.eclipse.jface.text.rules.IRule)
<LI TYPE="circle">class org.atl.eclipse.adt.ui.text.atl.<A HREF="../../../../../../../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.IdentifierRule.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlCodeScanner.IdentifierRule</B></A> (implements org.eclipse.jface.text.rules.IRule)
<LI TYPE="circle">class org.atl.eclipse.adt.ui.text.atl.<A HREF="../../../../../../../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.SymbolRule.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlCodeScanner.SymbolRule</B></A> (implements org.eclipse.jface.text.rules.IRule)
<LI TYPE="circle">class org.atl.eclipse.adt.ui.text.atl.<A HREF="../../../../../../../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlCompletionProcessor</B></A> (implements org.eclipse.jface.text.contentassist.IContentAssistProcessor)
<LI TYPE="circle">class org.atl.eclipse.adt.ui.text.atl.<A HREF="../../../../../../../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlCompletionProposal</B></A> (implements org.eclipse.jface.text.contentassist.ICompletionProposal, org.eclipse.jface.text.contentassist.ICompletionProposalExtension, org.eclipse.jface.text.contentassist.ICompletionProposalExtension2, org.eclipse.jface.text.contentassist.ICompletionProposalExtension3)
<LI TYPE="circle">class org.atl.eclipse.adt.ui.text.atl.<A HREF="../../../../../../../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.ExitPolicy.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlCompletionProposal.ExitPolicy</B></A> (implements org.eclipse.jface.text.link.LinkedModeUI.IExitPolicy)
<LI TYPE="circle">class org.atl.eclipse.adt.ui.text.atl.<A HREF="../../../../../../../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposalComparator.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlCompletionProposalComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class org.atl.eclipse.adt.ui.text.atl.<A HREF="../../../../../../../org/atl/eclipse/adt/ui/text/atl/AtlParameterListValidator.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlParameterListValidator</B></A> (implements org.eclipse.jface.text.contentassist.IContextInformationPresenter, org.eclipse.jface.text.contentassist.IContextInformationValidator)
<LI TYPE="circle">class org.eclipse.jface.text.DefaultAutoIndentStrategy (implements org.eclipse.jface.text.IAutoIndentStrategy)
<UL>
<LI TYPE="circle">class org.atl.eclipse.adt.ui.text.atl.<A HREF="../../../../../../../org/atl/eclipse/adt/ui/text/atl/AtlAutoIndentStrategy.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlAutoIndentStrategy</B></A></UL>
<LI TYPE="circle">class org.eclipse.jface.text.rules.RuleBasedScanner (implements org.eclipse.jface.text.rules.ICharacterScanner, org.eclipse.jface.text.rules.ITokenScanner)
<UL>
<LI TYPE="circle">class org.atl.eclipse.adt.ui.text.<A HREF="../../../../../../../org/atl/eclipse/adt/ui/text/AbstractScanner.html" title="class in org.atl.eclipse.adt.ui.text"><B>AbstractScanner</B></A><UL>
<LI TYPE="circle">class org.atl.eclipse.adt.ui.text.atl.<A HREF="../../../../../../../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlCodeScanner</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/atl/eclipse/adt/ui/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/atl/eclipse/adt/ui/text/hover/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
