<?xml version="1.0"?>
<!--
    Copyright (c) 2012 Obeo.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
   
    Contributors:
        Obeo - initial creator
 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.m2m.atl.drivers.mdr4atl</groupId>
	<artifactId>mdr4atl</artifactId>
	<name>MDR4ATL plug-in</name>
	<version>2.0.0-SNAPSHOT</version>
	<url>http://www.eclipse.org/gmt/atl</url>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src</directory>
				<includes>
					<include>**/resources/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl.engine.vm</groupId>
			<artifactId>vm</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jmi</groupId>
			<artifactId>jmi</artifactId>
			<version>20030918</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.mdr</groupId>
			<artifactId>jmiutils</artifactId>
			<version>20050711</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.mdr</groupId>
			<artifactId>mdrapi</artifactId>
			<version>20050711</version>
		</dependency>
		<dependency>
			<groupId>jmi</groupId>
			<artifactId>mof</artifactId>
			<version>20030918</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.mdr</groupId>
			<artifactId>nbmdr</artifactId>
			<version>20050711</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.mdr</groupId>
			<artifactId>openide-util</artifactId>
			<version>20050711</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>core-runtime</artifactId>
			<version>3.2.0-v200606030</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>core-resources</artifactId>
			<version>3.2.0-v20060603</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>equinox-common</artifactId>
			<version>3.2.0-v20060603</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>core-jobs</artifactId>
			<version>3.2.0-v20060603</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl.engine</groupId>
			<artifactId>atl-engine</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>andromda-repository</id>
			<name>AndroMDA Repository</name>
			<url>scp://galaxy.andromda.org/var/www/andromda/maven2</url>
            <uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
</project>
