Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.research.aml.builder; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2m.atl.research.aml.engine;visibility:=reexport,
 org.eclipse.m2m.atl.research.aml.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.m2m.atl.engine
Bundle-Activator: org.eclipse.m2m.atl.research.aml.builder.Activator
Export-Package: org.eclipse.m2m.atl.research.aml.builder
Bundle-Vendor: %providerName
