Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2m.atl.emftvm.ant;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.ant;bundle-version="1.7.1",
 org.eclipse.m2m.atl.emftvm,
 org.eclipse.ant.core;bundle-version="3.2.101",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.emftvm.compiler,
 org.eclipse.m2m.atl.engine
Bundle-Activator: org.eclipse.m2m.atl.emftvm.ant.EmftvmAntPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.atl.emftvm.ant
Automatic-Module-Name: org.eclipse.m2m.atl.emftvm.ant
