<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="checkout.location" value="${workspace.root}/"/>
  <rm:property key="eclipse.download" value="http://download.eclipse.org"/>
  <rm:locator pattern="^org\.eclipse\.m2m\.atl\.releng\.buckminster$" searchPathRef="local.releng"/>
  <rm:locator pattern="^org\.eclipse\.emf\.compare?(?:\..+)?$" searchPathRef="emf.composite"/>
  <rm:locator pattern="^org\.eclipse\.emf\.validation?(?:\..+)?$" searchPathRef="emf.composite"/>
  <rm:locator pattern="^org\.eclipse\.emf(?:\..+)?$" searchPathRef="emf"/>
  <rm:locator pattern="^org\.antlr\.runtime$" searchPathRef="orbit"/>
  <rm:locator searchPathRef="platform"/>
  <rm:searchPath name="local.releng">
    <rm:provider componentTypes="buckminster" readerType="local" mutable="false">
      <rm:uri format="{0}{1}">
        <bc:propertyRef key="checkout.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="emf.composite">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/modeling/emf/compare/updates/releases/1.2"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="emf">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/releases/staging">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20100519200754/repository">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/eclipse/updates/3.8milestones">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
