<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
>
	<locator pattern="^org\.eclipse\.m2m\.atl\.(?:releng|build)(?:\..+)?$" searchPathRef="releng" />
	<locator pattern="^org\.eclipse\.m2m\.atl(?:\..+)?$" searchPathRef="atl" />

	<locator pattern="^org\.eclipse\.test$" searchPathRef="eclipse.test" />
	<locator pattern="^org\.eclipse\.ant\.optional\.junit$" searchPathRef="eclipse.test" />

	<searchPath name="atl">
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.m2m/org.eclipse.atl/plugins/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.m2m/org.eclipse.atl/plugins/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.m2m/org.eclipse.atl/doc/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.m2m/org.eclipse.atl/doc/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.m2m/org.eclipse.atl/examples/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.m2m/org.eclipse.atl/examples/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.m2m/org.eclipse.atl/tests/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.m2m/org.eclipse.atl/tests/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="releng">
		<provider componentTypes="buckminster" readerType="svn" source="true" mutable="false">
			<uri format="{0}/org.eclipse.m2m.atl/{1}">
				<bc:propertyRef key="releng.source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="svn" source="true" mutable="false">
			<uri format="{0}/org.eclipse.m2m.atl/{1}-feature">
				<bc:propertyRef key="releng.source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="eclipse.test">
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}-feature">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<property key="source.repository.location" value=":pserver:anonymous@dev.eclipse.org:/cvsroot/modeling" />
	<property key="releng.source.repository.location" value="http://testsvn.cloudsmith.com/eclipse/modeling/trunk" />
</rmap>