<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Target Platform for 2021-06">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository"/>
			<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
			<unit id="org.objectweb.asm" version="8.0.1.v20200420-1007"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-06"/>
			<repository location="https://download.eclipse.org/modeling/emf/emf/builds/milestone"/>
			<repository location="https://download.eclipse.org/modeling/mdt/uml2/updates/milestones"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.cdo.epp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.validation.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases/1.2"/>
			<!-- unit id="org.eclipse.emf.compare.feature.group" version="1.2.2.v20120214-0915"/ -->
		</location>
	</locations>
</target>