<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Target Platform for 2024-09" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="true" type="InstallableUnit">

			<unit id="org.eclipse.sdk.feature.group" version="0.0.0" />

			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>

			<unit id="org.eclipse.emf.validation" version="0.0.0" />

			<unit id="org.eclipse.emf.cdo" version="0.0.0" />

			<unit id="org.eclipse.emf.compare" version="0.0.0" />

			<unit id="org.eclipse.uml2.uml" version="0.0.0" />

			<unit id="org.objenesis" version="0.0.0" />

			<unit id="net.bytebuddy.byte-buddy" version="0.0.0" />

			<unit id="org.mockito.mockito-core" version="0.0.0" />

			<repository
				location="https://download.eclipse.org/eclipse/updates/4.33-I-builds" />
			<repository location="https://download.eclipse.org/releases/2024-09" />
			<repository
				location="https://download.eclipse.org/tools/orbit/downloads/latest-R" />
				
			<repository location="https://download.itemis.com/updates/releases/2.1.0"/>
				
		</location>
	</locations>
	<targetJRE
		path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21" />
</target>