<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.m2m.atl.profiler.exportmodel/src"
    editDirectory="/org.eclipse.m2m.atl.profiler.exportmodel/src" modelPluginID="org.eclipse.m2m.atl.profiler.exportmodel"
    modelName="Exportmodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>exportmodel.ecore</foreignModel>
  <genPackages prefix="Exportmodel" basePackage="org.eclipse.m2m.atl.profiler" disposableProviderFactory="true"
      ecorePackage="exportmodel.ecore#/">
    <genClasses ecoreClass="exportmodel.ecore#//ExportElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportmodel.ecore#//ExportElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportmodel.ecore#//ExportElement/timExecution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportmodel.ecore#//ExportElement/instructions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportmodel.ecore#//ExportElement/beginMemory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportmodel.ecore#//ExportElement/maxMemory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportmodel.ecore#//ExportElement/endMemory"/>
    </genClasses>
    <genClasses ecoreClass="exportmodel.ecore#//ProfilingOperationExport"/>
    <genClasses ecoreClass="exportmodel.ecore#//AtlOperationExport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exportmodel.ecore#//AtlOperationExport/calls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exportmodel.ecore#//AtlOperationExport/profilingOperations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
