<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.antlr.runtime,org.antlr.runtime 3.0.0,v3_0_0"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl,org.eclipse.m2m.atl"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl-feature,org.eclipse.m2m.atl-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.adt,org.eclipse.m2m.atl.adt"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.adt-feature,org.eclipse.m2m.atl.adt-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.adt.debug,org.eclipse.m2m.atl.adt.debug"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.adt.editor,org.eclipse.m2m.atl.adt.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.adt.ui,org.eclipse.m2m.atl.adt.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/releng/org.eclipse.m2m.atl.build-feature,org.eclipse.m2m.atl.build-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/doc/org.eclipse.m2m.atl.cheatsheets,org.eclipse.m2m.atl.cheatsheets"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.common,org.eclipse.m2m.atl.common"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.core,org.eclipse.m2m.atl.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.core.ant,org.eclipse.m2m.atl.core.ant"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.core.emf,org.eclipse.m2m.atl.core.emf"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.core.ui,org.eclipse.m2m.atl.core.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.core.ui.vm,org.eclipse.m2m.atl.core.ui.vm"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.debug.core,org.eclipse.m2m.atl.debug.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/doc/org.eclipse.m2m.atl.doc,org.eclipse.m2m.atl.doc"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/doc/org.eclipse.m2m.atl.doc-feature,org.eclipse.m2m.atl.doc-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.drivers.emf4atl,org.eclipse.m2m.atl.drivers.emf4atl"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.drivers.uml24atl,org.eclipse.m2m.atl.drivers.uml24atl"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.dsls,org.eclipse.m2m.atl.dsls"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.engine,org.eclipse.m2m.atl.engine"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.engine-feature,org.eclipse.m2m.atl.engine-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.engine.emfvm,org.eclipse.m2m.atl.engine.emfvm"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.engine.emfvm.launch,org.eclipse.m2m.atl.engine.emfvm.launch"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.engine.vm,org.eclipse.m2m.atl.engine.vm"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/examples/org.eclipse.m2m.atl.examples,org.eclipse.m2m.atl.examples"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/examples/org.eclipse.m2m.atl.examples-feature,org.eclipse.m2m.atl.examples-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/examples/org.eclipse.m2m.atl.examples.public2private,org.eclipse.m2m.atl.examples.public2private"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/examples/org.eclipse.m2m.atl.examples.public2private.ui,org.eclipse.m2m.atl.examples.public2private.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/releng/org.eclipse.m2m.atl.releng.buckminster,org.eclipse.m2m.atl.releng.buckminster"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/plugins/org.eclipse.m2m.atl.sdk-feature,org.eclipse.m2m.atl.sdk-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/tests/org.eclipse.m2m.atl.tests,org.eclipse.m2m.atl.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2m/org.eclipse.m2m.atl/tests/org.eclipse.m2m.atl.tests-feature,org.eclipse.m2m.atl.tests-feature"/>
</provider>
</psf>