Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Builder
Bundle-SymbolicName: org.atl.eclipse.adt.builder;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: builder.jar
Bundle-Activator: org.eclipse.m2m.atl.adt.builder.BuilderPlugin
Bundle-Vendor: ATLAS
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.adt.builder
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl.engine
Eclipse-LazyStart: true
