Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Builder
Bundle-SymbolicName: org.eclipse.m2m.atl.adt.builder;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.adt.builder.BuilderPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.adt.builder
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.atl,
 org.eclipse.m2m.atl.engine,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
