<!--
	ATL Composite Transformation: ATLToASMCompiler
-->
<act name="ATLToASMCompiler">

<!--
    * Old
	<plugin href="$(ACT_LOCATION)/ATL-importer.jar"/>
    * New
	<plugin href="$(ACT_LOCATION)/../model/MOF-1.4/TCS/ATL-0.2/ATL-0.2-importer.jar"/>
-->
	<plugin href="$(ACT_LOCATION)/../model/MOF-1.4/TCS/ATL-0.2/ATL-0.2-importer.jar"/>
		<plugin href="$(ACT_LOCATION)/../plugins/ebnfinjector/build/ebnfinjector.jar"/>
			<plugin href="$(ACT_LOCATION)/../plugins/ebnfinjector/lib/antlr.jar"/>

	<in-file name="atl-source"/>
	<in-model name="ATL" meta-model="MOF"/>
	<param name="WriteTo" type="String"/>

<!-- Debug
	<out-model name="atl-model" meta-model="ATL"/>
-->

	<import kind="ebnf2" subKind="ATL" meta-model="ATL" href="$(atl-source)" store-to="atl-model"/>

	<transform asm="$(ACT_LOCATION)/ATLSemanticAnalyzer.asm">
		<inout-model name="IN" model="atl-model"/>
		<with-param name="WriteTo" value="*nothing*"/>
		<with-param name="debug" value="false"/>
<!--		<library name="TypesPropagation" href="$(ACT_LOCATION)/atltypespropagation.asm"/>	-->
	</transform>

	<transform asm="$(ACT_LOCATION)/ATLToASMCompiler.asm">
		<in-model name="IN" model="atl-model"/>
		<with-param name="WriteTo" value="$(WriteTo)"/>
		<with-param name="debug" value="false"/>
		<library name="typeencoding" href="$(ACT_LOCATION)/typeencoding.asm"/>
		<library name="strings" href="$(ACT_LOCATION)/strings.asm"/>
	</transform>

</act>

