GE=28
LT=27
STAR=23
LSQUARE=37
SHARP=20
POINT=21
AROBAS=40
ESC=36
RARROW=16
LARROW=17
LCURLY=14
FLOAT=7
INT=6
EXCL=18
RSQUARE=38
MINUS=22
COMA=9
SEMI=8
ALPHA=34
LPAREN=12
COLON=11
RPAREN=13
NAME=4
WS=32
SLASH=24
SNAME=35
RCURLY=15
GT=26
PLUS=25
PIPE=19
DIGIT=33
NL=31
EQ=10
COMMENT=41
QMARK=39
LE=29
STRING=5
NE=30
'iterate'=70
'Sequence'=81
'then'=74
'Real'=88
'OclType'=84
'Integer'=87
'nodefault'=52
'refining'=44
'Boolean'=89
'create'=43
'uses'=48
'for'=69
'endpoint'=60
'library'=46
'Set'=79
'true'=72
'rule'=54
'else'=68
'extends'=55
'let'=77
'and'=95
'unique'=57
'def'=50
'if'=67
'not'=92
'in'=61
'mapsTo'=63
'using'=56
'query'=47
'foreach'=65
'context'=51
'OrderedSet'=80
'mod'=94
'OclUndefined'=71
'div'=93
'distinct'=64
'Collection'=91
'Tuple'=83
'module'=42
'lazy'=58
'String'=90
'Bag'=78
'helper'=49
'xor'=97
'do'=66
'super'=76
'TupleType'=86
'entrypoint'=59
'abstract'=53
'to'=62
'false'=73
'OclAny'=85
'or'=96
'Map'=82
'implies'=98
'endif'=75
'from'=45
