Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2m.atl.emftvm.compiler;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.adt,
 org.eclipse.m2m.atl.emftvm,
 org.eclipse.m2m.atl.dsls
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.m2m.atl.emftvm.compiler.EmftvmCompilerPlugin
Export-Package: org.eclipse.m2m.atl.emftvm.compiler
