Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2m.atl.emftvm.compiler;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.m2m.atl.common;bundle-version="3.1.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.1.0",
 org.eclipse.m2m.atl.adt;bundle-version="3.1.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.m2m.atl.emftvm.compiler.EmftvmCompilerPlugin
Export-Package: org.eclipse.m2m.atl.emftvm.compiler
