Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.adt.ui;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.adt.ui,
 org.eclipse.m2m.atl.adt.ui.common,
 org.eclipse.m2m.atl.adt.ui.handlers,
 org.eclipse.m2m.atl.adt.ui.perspective,
 org.eclipse.m2m.atl.adt.ui.startup,
 org.eclipse.m2m.atl.adt.ui.wizard.atlfile,
 org.eclipse.m2m.atl.adt.ui.wizard.atlplugin,
 org.eclipse.m2m.atl.adt.ui.wizard.atlproject
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl.common,
 org.eclipse.debug.ui,
 org.eclipse.m2m.atl.adt,
 org.eclipse.ui.console,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.engine
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.m2m.atl.adt.ui.AtlUIPlugin
