Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Development tools UI
Bundle-SymbolicName: org.eclipse.m2m.atl.adt.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.adt.ui,
 org.eclipse.m2m.atl.adt.ui.startup,
 org.eclipse.m2m.atl.adt.ui.wizard.atlfile,
 org.eclipse.m2m.atl.adt.ui.wizard.atlproject
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.m2m.atl.adt,
 org.eclipse.ui.console,
 org.eclipse.update.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.m2m.atl.adt.ui.AtlUIPlugin
