Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.profiler.vm;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.m2m.atl.profiler.core,
 org.eclipse.emf.ecore,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.engine.vm,
 org.eclipse.m2m.atl.core.ui.vm,
 org.eclipse.m2m.atl.engine
Export-Package: org.eclipse.m2m.atl.profiler.vm;uses:="org.eclipse.m2m.atl.engine.vm,org.eclipse.emf.ecore"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
