<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="../style.css" charset="ISO-8859-1"
 type="text/css">
  <title>ATL Help</title>
</head>
<body>
<h1> Running your programs</h1>
<p>In this section, you will learn more about running ATL
transformations
in the Eclipse workbench.<br>
</p>
<p>When programming in ATL or when executing ATL is is best to switch
to the ATL or the Debug perspective.<br>
</p>
<p>In both perspectives you can run and debug ATL programs. However, it
goes without saying that debugging <br>
should be performed in debug mode.<br>
</p>
<p>In run mode, the program executes, but the execution
may not be suspended or examined.
</p>
<p>
To launch your ATL transformation, use the drop-down Run menu in the
toolbar and select "Run....". <br>
</p>
<p>
See <a href="../reference/ATL_configuration.html">ATL Configuration</a>
page to
know more about the creation of launch configuration.
</p>
<p>
When your ATL configuration is finished, you can run the ATL
transformation (Button "Run" in ATL Configuration). <br>
</p>
<p>For debugging switch to the Debug perspective
(Window).
<br>
</p>
<p>Your transformation is running until the terminated state appears in
the debug view. To see the result, open the target model.</p>
<p><img src="../img/runTerminated.png" title="" alt=""
 style="width: 638px; height: 330px;">
</p>
<p><br>
</p>
<h2>Related documentation</h2>
<p>
<a href="debugging_your_transformation.html"> Debugging your programs</a>
</p>
</body>
</html>
