<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="../style.css" charset="ISO-8859-1"
 type="text/css">
  <title>ATL Help</title>
</head>
<body>
<h1>ATL Module Structure</h1>
<span lang="EN-GB"
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">The ATL
programs for
model to model transformation are called modules. A module file has a
header section and it may have
an imports section, as well as helpers and rules. For an ATL module
only the
header section is mandatory. The ATL module is stored in a file with
the
extension<i style=""> .atl</i>.</span><br>
<br>
The header and the import sections provide general information
regarding the ATL
file. They declare the module name and the source and target
(meta-) models and the libraries.<br>
This information must exactly correspond to the <a
 href="file:///C:/Documents%20and%20Settings/rosenthal/Mes%20documents/courses/tutorial/reference/ATL_configuration.html">ATL
configuration</a>. <span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">ATL programs
and ATL configurations are case sensitive. </span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><br>
</span>
<h2><a name="headers"></a>Header Section<br>
</h2>
The header section declares the module name and the source and target
(meta-) models.<br>
<br>
This is an example for a header extracted from the <a
 href="file:///C:/Documents%20and%20Settings/rosenthal/Mes%20documents/courses/tutorial/tutorial.html#mozTocId993569">ATL
Tutorial</a>:<br>
<br>
<table style="text-align: left; width: 100%;" border="1" cellspacing="2"
 cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <p class="MsoNormal" style=""><b><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85);">module</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
Class2Relational;</span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"></span></p>
      <p class="MsoNormal" style=""><b><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85);">create</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
OUT : Relational </span><b><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85);">from</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
IN : Class;</span></p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<p>The <em>module</em> name has to match the name of the file, in this
case <span style="font-style: italic;">Class2Relational.atl</span>.
It thus specifies the name of the current transformation.</p>
<p>The <em>create</em> line defines two variables :</p>
<ul>
  <li>The first variable, <span style="font-style: italic;">OUT</span>,
declares the target (meta-) model, <span style="font-style: italic;">Relational</span>.</li>
  <li>The second variable, <span style="font-style: italic;">IN</span>,
declares the source (meta-) model, <span style="font-style: italic;">Class</span>.
    <br>
  </li>
</ul>
<h2><a name="headers"></a>Import Section</h2>
The import section is optional, it declares which ATL programs (in
particular which ATL libraries) have to be imported.<br>
<br>
<table style="text-align: left; width: 100%;" border="1" cellspacing="2"
 cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <p class="MsoNormal" style=""><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;"></span><span
 lang="EN-GB" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"></span></p>
      <p class="MsoNormal" style=""><b><span
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85);">uses</span></b><span
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
strings;</span><span
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<br>
The term<span style="font-style: italic;"> uses</span> corresponds to
the <span style="font-style: italic;">import</span> in Java. In this
example the <span style="font-style: italic;">string </span>library
will be imported.<br>
<br>
<h2><a name="helpers"></a>Helpers</h2>
<p>
Most ATL programs have helper variables or helper functions which serve
mostly to implement <span lang="EN-GB"
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">repetitive </span>pieces
of code in one place.<br>
</p>
<p>All helpers have the keywords <span style="font-style: italic;">helper
</span>and <span style="font-style: italic;">def </span>and end with
double points<span style="font-style: italic;"></span>. <br>
</p>
<p>The following code snippet illustrates (see also <a
 href="file:///C:/Documents%20and%20Settings/rosenthal/Mes%20documents/courses/tutorial/tutorial.html#mozTocId993569">ATL
Tutorial</a>) the definition of a global helper variable:<br>
</p>
<table style="text-align: left; width: 100%;" border="1" cellspacing="2"
 cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <p class="MsoNormal" style=""><b><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85);">helper</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
      </span><b><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85);">def</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">:
objectIdType :
Relational!Type =</span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"></span></p>
      <p class="MsoNormal" style=""><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Class!DataType.allInstances()-&gt;select(e
| e.name = </span><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(42, 0, 255);">'Integer'</span><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">)-&gt;first();</span><span
 lang="EN-GB" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"></span></p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">The
objectIdType can be </span>used in a rule, e.g. to <span lang="EN-US"
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">assign </span>its
value to the attribute <span style="font-style: italic;">type:</span><br>
<br>
<table style="text-align: left; width: 100%;" border="1" cellspacing="2"
 cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <p class="MsoNormal" style=""><b><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85);">&nbsp;</span></b><span
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85);"><span
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; color: black; font-family: 'Courier New';"
 lang="EN-GB"><span
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; color: black; font-family: 'Courier New';"
 lang="EN-GB">type &lt;- thisModule.objectIdType;</span></span></span></p>
      </td>
    </tr>
  </tbody>
</table>
<br>
Helper functions are different from helper variables. The first
difference is that the helper name is followed by brackets in which
parameters of the function can but need not be declared.<br>
Very often helpers have a context. <span lang="EN-GB"
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">The notion of
the term <i style="">context</i> is similar to OCL and it may be
compared to an input parameter of a method. A context variable is
specified
with the help of the ATL path expression <i style="">metamodel!element</i>
and is accessible via the self variable. In most cases the elements
referred to
are classes, e.g. the class Book of the metamodel Book. If no <i
 style="">context</i> is specified, the module itself
is taken as context.<br>
<br>
</span>For the Book to Publication example, a <span
 style="font-style: italic;">getAuthor </span>function has to be
implemented. Its task is to iterate over the different <span
 style="font-style: italic;">Chapters </span>of <span
 style="font-style: italic;">Book </span>in order to build a String
containing all Authors&#8217; names. The word <span
 style="font-style: italic;">and is put </span>as separation between<span
 style="font-style: italic;"> </span>the Authors&#8217; names:&nbsp; <br>
<br>
<table style="text-align: left; width: 100%;" border="1" cellspacing="2"
 cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <p class="MsoNormal" align="left" style="text-align: left;"><b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85);">helper</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
      </span><b><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85);">context</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
Book!Book </span><b><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85);">def</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
: getAuthors() :
      </span><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(0, 192, 0);">String</span><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
=</span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      <p class="MsoNormal" align="left" style="text-align: left;"><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>self.chapters-&gt;collect(e
| e.author)-&gt;</span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      <p class="MsoNormal" align="left" style="text-align: left;"><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="">&nbsp; </span><span
 style="">&nbsp;</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>asSet()-&gt;</span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      <p class="MsoNormal" align="left" style="text-align: left;"><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>iterate(authorName;
acc : </span><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(0, 192, 0);">String</span><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
= </span><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(42, 0, 255);">''</span><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
|</span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      <p class="MsoNormal" align="left" style="text-align: left;"><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>acc + </span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      <p class="MsoNormal" align="left" style="text-align: left;"><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span style="">&nbsp; </span></span><b><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85);">if</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
acc = </span><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(42, 0, 255);">''</span><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
      </span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      <p class="MsoNormal" align="left" style="text-align: left;"><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span style="">&nbsp;&nbsp;&nbsp; </span></span><b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85);">then</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
authorName </span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      <p class="MsoNormal" align="left" style="text-align: left;"><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span style="">&nbsp;&nbsp;&nbsp; </span></span><b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85);">else</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
      </span><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(42, 0, 255);">'
and ' </span><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">+
authorName </span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      <span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span style="">&nbsp;
      </span></span><b><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85);">endif</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">);</span>
      <p class="MsoNormal" align="left"
 style="margin-left: 35.4pt; text-align: left;"><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;"></span><span
 lang="EN-GB" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal"><span lang="EN-GB" style=""><br>
The context
variable <i style="">self</i> is instance of the
class <i style="">Book!Book</i>. The collect method
gets all <i style="">author</i> attributes of all <i style="">Chapters</i>.
The <i style="">asSet</i> method eliminates all doublets by converting
the sequence to
a set. The <i style="">iterate</i> operation is well
known from OCL and iterates over a <i style="">Collection</i>
while accumulating data. In this case it iterates over the <i style="">author</i>
attributes of all <i style="">Chapters</i>
of a <i style="">Book</i> and collects the <i style="">Authors&#8217;</i> <i
 style="">names</i>. The variable <i style="">authorName</i>
references the <i style="">Author&#8217;s name</i> of the
current iteration. The variable <i style="">acc</i>
severs to accumulate all <i style="">authorNames</i>.
The <i style="">if</i> expression returns an instance
of <i style="">String </i>containing the <i style="">authorName</i>
if <i style="">acc</i> is empty. Otherwise, it concatenates &#8216;<i
 style="">and&#8217;</i> with the <i style="">authorName</i>.
The <i style="">getAuthors </i>function<i style=""> </i>returns the
result of the last
iteration containing the concatenation of all <i style="">Authors&#8217;
names</i>.</span></p>
<p class="MsoNormal"><span lang="EN-GB" style="">Often it is
possible to either define a context or a parameter variable. The below
program
with parameter variable does exactly the same as the program above with
context
variable:<o:p></o:p></span></p>
<br>
<table style="text-align: left; width: 100%;" border="1" cellspacing="2"
 cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <p class="MsoNormal" align="left" style="text-align: left;"><b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85); -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">helper</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
      </span><b><span lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85); -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">def</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
: getAuthors(b : Book!Book) : </span><span lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(0, 192, 0); -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">String</span><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
=</span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      <p class="MsoNormal" align="left" style="text-align: left;"><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>b.chapters-&gt;collect(e
|
e.author)-&gt;</span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      <p class="MsoNormal" align="left" style="text-align: left;"><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="">&nbsp;</span><span
 style="">&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>asSet()-&gt;</span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      <p class="MsoNormal" align="left" style="text-align: left;"><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>iterate(authorName;
acc : </span><span lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(0, 192, 0); -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">String</span><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
= </span><span lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(42, 0, 255); -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">''</span><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
|</span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      <p class="MsoNormal" align="left" style="text-align: left;"><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>acc + </span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      <p class="MsoNormal" align="left" style="text-align: left;"><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span style="">&nbsp; </span></span><b><span lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85); -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">if</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
acc = </span><span lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(42, 0, 255); -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">''</span><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
      </span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      <p class="MsoNormal" align="left" style="text-align: left;"><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span style="">&nbsp;&nbsp;&nbsp; </span></span><b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85); -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">then</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
authorName </span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      <p class="MsoNormal" align="left" style="text-align: left;"><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span style="">&nbsp;&nbsp;&nbsp; </span></span><b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85); -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">else</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
      </span><span lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(42, 0, 255); -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">'
and ' </span><span lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">+
authorName </span><span lang="EN-GB"
 style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
      <span lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span
 style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span style="">&nbsp;
      </span></span><b><span lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(127, 0, 85); -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">endif</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">);<br>
      <br>
      </span></td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal"><span lang="EN-GB" style=""><br>
The mayor
difference of the two helper functions is the way they are called.<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="EN-GB" style="">The helper
function with context is called with (<span style="font-style: italic;">b</span>
being a variable of type <span style="font-style: italic;">Book</span>):</span></p>
<table style="text-align: left; width: 100%;" border="1" cellspacing="2"
 cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><br>
b.getAuthors()<br>
      <br>
      </span> </td>
    </tr>
  </tbody>
</table>
<br>
<p class="MsoNormal"><span lang="EN-GB" style="">while the
helper function with parameter is called with:</span></p>
<table style="text-align: left; width: 100%;" border="1" cellspacing="2"
 cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span lang="EN-GB"
 style="background: white none repeat scroll 0%; font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><br>
thisModule.getAuthors(b)<br>
      <br>
      </span> </td>
    </tr>
  </tbody>
</table>
<br>
As you see helpers without context have to be called using <span
 style="font-style: italic;">thisModule.</span><br>
<h2><a name="rules"></a>Rules</h2>
Rules describe the transformation from a source model to a target model
by relating metamodels. Each rule contains a unique name. It is
introduced by the keyword rule that is followed by the rule&#8217;s name. Its
implementation is surrounded by curly brackets.<br>
<br>
In the source pattern (from-part), rules declare which element type of
the source model has to be transformed. The source pattern consists of
the keyword from, an in variable declaration and optionally of a
filter. A filter is an OCL expression restricting the rule to elements
of the source model that satisfy certain constraints. The filter is
written behind the in variable declaration and surrounded by brackets.<br>
<br>
In the target pattern (the to-part), rules declare to which element(s)
of the target model the source pattern has to be transformed to. The
implementation of the target pattern declares the details of the
transformation. It may contain one or several target pattern elements
(see paragraph 4.4). <br>
A target pattern element consists of a variable declaration (or more
precisely the declaration of the target pattern variable) and a
sequence of bindings (assignments). These bindings consist mainly of
left arrow constructs. Usually, an attribute of the target model out
(on the left side of the arrow) receives a return value of an OCL
expression (on the right side of the arrow) that is based on the in
variable. In this sense, the right side of the arrow may consist of an
attribute of the in variable or a call to a helper function (which is
an OCL expression).<br>
<br>
The DataType2Type rule extracted from the Class2Realtional example (see
also <a
 href="file:///C:/Documents%20and%20Settings/rosenthal/Mes%20documents/courses/tutorial/tutorial.html#mozTocId993569">ATL
Tutorial</a>):<br>
<br>
<table style="text-align: left; width: 100%;" border="1" cellspacing="2"
 cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <p class="MsoNormal"><b><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; color: rgb(127, 0, 85); font-family: 'Courier New';">rule</span></b><span
 lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; color: black; font-family: 'Courier New';">
DataType2Type {</span><span lang="EN-GB"
 style="font-size: 10pt; font-family: 'Courier New';"></span></p>
      <p class="MsoNormal"><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; color: black; font-family: 'Courier New';"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span><b><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; color: rgb(127, 0, 85); font-family: 'Courier New';">from</span></b><span
 lang="EN-GB" style="font-size: 10pt; font-family: 'Courier New';"><o:p></o:p></span></p>
      <p class="MsoNormal"><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; color: black; font-family: 'Courier New';"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>dt : Class!DataType</span><span lang="EN-GB"
 style="font-size: 10pt; font-family: 'Courier New';"></span></p>
      <p class="MsoNormal"><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; color: black; font-family: 'Courier New';"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span></span><b><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; color: rgb(127, 0, 85); font-family: 'Courier New';">to</span></b><span
 lang="EN-GB" style="font-size: 10pt; font-family: 'Courier New';"></span></p>
      <p class="MsoNormal"><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; color: black; font-family: 'Courier New';"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>out : Relational!Type (</span><span lang="EN-GB"
 style="font-size: 10pt; font-family: 'Courier New';"></span></p>
      <p class="MsoNormal"><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; color: black; font-family: 'Courier New';"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>name &lt;- dt.name</span><span lang="EN-GB"
 style="font-size: 10pt; font-family: 'Courier New';"></span></p>
      <p class="MsoNormal"><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; color: black; font-family: 'Courier New';"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>)</span><span lang="EN-GB"
 style="font-size: 10pt; font-family: 'Courier New';"></span></p>
      <p class="MsoNormal"><span lang="EN-GB"
 style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 10pt; color: black; font-family: 'Courier New';">}</span></p>
      </td>
    </tr>
  </tbody>
</table>
<br>
The DataType2Type rule creates for each DataType a new Type instance
and copies the name attribute.<br>
<br>
<br>
<br>
</body>
</html>
