<project name="copy.binaries.from.ammacore" default="all">
	<property name="ammacore.path" value="/AMMACore"/>
	<property name="copy.to.path" value="/org.eclipse.m2m.atl.dsls/resources"/>
	<property name="export.to.path" value="/org.eclipse.m2m.atl.dsls/libraries"/>
	<property name="copy.ecore.to.path" value="/org.eclipse.m2m.atl.common/resources"/>
	
	<eclipse.convertPath property="ammacore.absolute.path" resourcepath="${ammacore.path}"/>
	<eclipse.convertPath property="copy.to.absolute.path" resourcepath="${copy.to.path}"/>
	<eclipse.convertPath property="export.to.absolute.path" resourcepath="${export.to.path}"/>
	<eclipse.convertPath property="copy.ecore.to.absolute.path" resourcepath="${copy.ecore.to.path}"/>
	
	<target name="all">
		<loadfile property="files" srcfile="${copy.to.absolute.path}/contents.list">
			<filterchain>
				<prefixlines prefix=","/>
				<striplinebreaks/>
			</filterchain>
		</loadfile>
						
		<delete>
			<fileset dir="${copy.to.absolute.path}" includes="${files}"/>
		</delete>

		<copy todir="${copy.to.absolute.path}">
			<fileset dir="${ammacore.absolute.path}" includes="${files}"/>
		</copy>

		<eclipse.refreshLocal resource="${copy.to.path}" depth="infinite"/>
		
		<antcall target="export.projector.to.jar">
			<param name="type" value="injector"/>
		</antcall>
		<antcall target="export.projector.to.jar">
			<param name="type" value="extractor"/>
		</antcall>
		
		<eclipse.refreshLocal resource="${export.to.path}" depth="infinite"/>
	</target>

	<target name="export.projector.to.jar">
		<property name="jar.filename" value="org.eclipse.gmt.tcs.${type}.jar"/>
		<eclipse.convertPath property="basedir" resourcepath="/org.eclipse.gmt.tcs.${type}/bin"/>
		
		<delete file="${export.to.absolute.path}/${jar.filename}"/>
		
		<jar destfile="${export.to.absolute.path}/${jar.filename}" basedir="${basedir}"/>
	</target>

	<target name="export.ecore.files">
		<copy todir="${copy.ecore.to.absolute.path}">
			<fileset file="${copy.to.absolute.path}/ATL/Metamodel/ATL.ecore"/>
			<fileset file="${copy.to.absolute.path}/ATL/RuntimeSupport/RefiningTrace.ecore"/>
		</copy>
	</target>
</project>