Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Compiler 2006 Plug-in
Bundle-SymbolicName: org.eclipse.m2m.atl.compilers.atl2006;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: org.eclipse.m2m.atl.compilers.atl2006.Atl2006Plugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.atl.engine
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
