Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.adt.editor;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.adt.ui.AtlUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.adt.ui,
 org.eclipse.m2m.atl.adt.ui.actions,
 org.eclipse.m2m.atl.adt.ui.corext.doc,
 org.eclipse.m2m.atl.adt.ui.editor,
 org.eclipse.m2m.atl.adt.ui.outline,
 org.eclipse.m2m.atl.adt.ui.preferences,
 org.eclipse.m2m.atl.adt.ui.properties,
 org.eclipse.m2m.atl.adt.ui.text,
 org.eclipse.m2m.atl.adt.ui.text.atl,
 org.eclipse.m2m.atl.adt.ui.text.hover,
 org.eclipse.m2m.atl.adt.ui.viewsupport
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.debug.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
