output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse.gif,\
               eclipse.png,\
               eclipse24.gif,\
               modeling32.png,\
               eclipse48.gif,\
               eclipse32.png,\
               eclipse48.png,\
               eclipse_lg.gif,\
               plugin.properties,\
               toc.xml,\
               eclipse32.gif,\
               guide/,\
               tutorials/,\
               images/,\
               references/
src.includes = about.html,\
               plugin.xml,\
               META-INF/
custom = true
