bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.xml,\
               plugin.properties,\
               doc.zip
custom = true
