<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2012 Obeo.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
   
    Contributors:
        Obeo - initial creator
 -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>m2m.atl-parent</artifactId>
		<groupId>org.eclipse.m2m.atl</groupId>
		<version>4.7.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.m2m.atl.releng.parent</relativePath>
	</parent>
	<groupId>org.eclipse.m2m.atl</groupId>
	<artifactId>org.eclipse.m2m.atl.doc</artifactId>
	<version>4.7.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-javadoc</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/../references/javadoc</outputDirectory>
					<tocFile>${project.build.directory}/../Reference-toc.xml</tocFile>
					<javadocOptions>
						<ignoreError>true</ignoreError>
						<encoding>UTF-8</encoding>
					</javadocOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.adt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.adt.debug</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.adt.editor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.adt.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.core.ant</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.core.emf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.core.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.core.ui.vm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.debug.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.drivers.emf4atl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.drivers.uml24atl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.dsls</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm.ant</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm.cdo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm.compiler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm.edit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm.editor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm.launcher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm.trace</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm.trace.edit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm.trace.editor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.engine.emfvm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.engine.emfvm.launch</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.engine.vm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.profiler.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.profiler.emfvm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.profiler.exportmodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.profiler.exportmodel.editor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.profiler.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.profiler.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.profiler.vm</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
