Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.profiler.exportmodel;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.m2m.atl.profiler.exportmodel.provider.ExportmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.m2m.atl.profiler.exportmodel,
 org.eclipse.m2m.atl.profiler.exportmodel.impl,
 org.eclipse.m2m.atl.profiler.exportmodel.provider,
 org.eclipse.m2m.atl.profiler.exportmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
