Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.engine; singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.engine.asm,
 org.eclipse.m2m.atl.engine.compiler,
 org.eclipse.m2m.atl.engine.compiler.atl2006,
 org.eclipse.m2m.atl.engine.parser
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.dsls,
 org.eclipse.m2m.atl.core.emf;visibility:=reexport,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.m2m.atl.engine.emfvm.launch
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
