Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Engine
Bundle-SymbolicName: org.eclipse.m2m.atl.engine; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: ., org.eclipse.m2m.atl.engine.jar
Bundle-Activator: org.eclipse.m2m.atl.engine.EnginePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.engine
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.engine.vm;visibility:=reexport,
 org.eclipse.m2m.atl.drivers.emf4atl;visibility:=reexport,
 org.eclipse.m2m.atl.dsls;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
