Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.engine; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: org.eclipse.m2m.atl.engine.jar,
 lib/ebnfinjector.jar,
 lib/ebnfextractor.jar,
 lib/ATL-parser.jar,
 lib/antlr-runtime-3.0.jar
Bundle-Activator: org.eclipse.m2m.atl.engine.EnginePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.atl.engine.extractors.ebnf,
 org.atl.engine.injectors.ebnf,
 org.eclipse.gmt.tcs.wrappers,
 org.eclipse.gmt.tcs.wrappers.antlr3,
 org.eclipse.m2m.atl.engine
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.engine.vm;visibility:=reexport,
 org.eclipse.m2m.atl.drivers.emf4atl;visibility:=reexport
Eclipse-LazyStart: true
