Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.engine; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: org.eclipse.m2m.atl.engine.jar,
 lib/org.eclipse.gmt.tcs.extractor_1.0.0.jar,
 lib/org.eclipse.gmt.tcs.injector_1.0.0.jar,
 lib/ATL-parser.jar,
 lib/antlr-runtime-3.0.jar
Bundle-Activator: org.eclipse.m2m.atl.engine.EnginePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.eclipse.gmt.tcs.extractor,
 org.eclipse.gmt.tcs.injector,
 org.eclipse.gmt.tcs.injector.wrappers,
 org.eclipse.gmt.tcs.injector.wrappers.antlr3,
 org.eclipse.m2m.atl.engine
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.engine.vm;visibility:=reexport,
 org.eclipse.m2m.atl.drivers.emf4atl;visibility:=reexport
Eclipse-LazyStart: true
