Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Engine
Bundle-SymbolicName: org.eclipse.m2m.atl.engine; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.m2m.atl.engine.EnginePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.engine.compiler,
 org.eclipse.m2m.atl.engine.parser
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl,
 org.eclipse.m2m.atl.dsls,
 org.eclipse.m2m.atl.drivers.emf4atl,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
