Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Engine
Bundle-SymbolicName: org.eclipse.m2m.atl.engine; singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-ClassPath: .,
 org.eclipse.m2m.atl.engine.jar,
 lib/org.eclipse.gmt.tcs.extractor_1.0.0.jar,
 lib/org.eclipse.gmt.tcs.injector_1.0.0.jar,
 lib/ATL-parser.jar
Bundle-Activator: org.eclipse.m2m.atl.engine.EnginePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.gmt.tcs.extractor,
 org.eclipse.gmt.tcs.injector,
 org.eclipse.gmt.tcs.injector.wrappers,
 org.eclipse.gmt.tcs.injector.wrappers.antlr3,
 org.eclipse.m2m.atl.engine
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.engine.vm;visibility:=reexport,
 org.eclipse.m2m.atl.drivers.emf4atl;visibility:=reexport,
 org.antlr.runtime;bundle-version="3.0.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
