Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.core;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.launch;uses:="org.eclipse.m2m.atl.core",
 org.eclipse.m2m.atl.core.service;uses:="org.eclipse.m2m.atl.core,org.eclipse.m2m.atl.core.launch"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Localization: plugin

