<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jul 27 15:35:29 CEST 2004 -->
<TITLE>
AtlPreferenceConstants
</TITLE>

<META NAME="keywords" CONTENT="org.atl.eclipse.adt.ui.AtlPreferenceConstants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AtlPreferenceConstants";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtlPreferenceConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/atl/eclipse/adt/ui/AtlUIMessages.html" title="class in org.atl.eclipse.adt.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtlPreferenceConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.atl.eclipse.adt.ui</FONT>
<BR>
Class AtlPreferenceConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.atl.eclipse.adt.ui.AtlPreferenceConstants</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AtlPreferenceConstants</B><DT>extends java.lang.Object</DL>

<P>
This class contains methods to product a correct preference fPreferenceeStore.
 Each new key you want to add have to be inserted as a static final string, for which one you have to
 initialize its type and its value, and thus permit to the new preference fPreferenceeStore to catch this value
 from the <code>createStoreKeys()</code> method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>C. MONTI for ATL Team</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#__BOLD_SUFFIX">__BOLD_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#__COLOR_SUFFIX">__COLOR_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#__ITALIC_SUFFIX">__ITALIC_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#__PREFIX">__PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE">APPEARANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_CURRENT_LINE">APPEARANCE_CURRENT_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_CURRENT_LINE_COLOR">APPEARANCE_CURRENT_LINE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_HIGHLIGHT_CURRENT_LINE">APPEARANCE_HIGHLIGHT_CURRENT_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS">APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS_COLOR">APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_LINE_NUMBER_COLOR">APPEARANCE_LINE_NUMBER_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_LINE_NUMBER_RULER">APPEARANCE_LINE_NUMBER_RULER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_PRINT_MARGIN">APPEARANCE_PRINT_MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_PRINT_MARGIN_COLOR">APPEARANCE_PRINT_MARGIN_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_PRINT_MARGIN_COLUMN">APPEARANCE_PRINT_MARGIN_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_SELECTION_BACKGROUND_COLOR">APPEARANCE_SELECTION_BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_SELECTION_BACKGROUND_DEFAULT">APPEARANCE_SELECTION_BACKGROUND_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_SELECTION_FOREGROUND_COLOR">APPEARANCE_SELECTION_FOREGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_SELECTION_FOREGROUND_DEFAULT">APPEARANCE_SELECTION_FOREGROUND_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_TAB_WIDTH">APPEARANCE_TAB_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST">CODEASSIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_AUTOACTIVATION">CODEASSIST_AUTOACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_AUTOACTIVATION_DELAY">CODEASSIST_AUTOACTIVATION_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_AUTOACTIVATION_ENABLE">CODEASSIST_AUTOACTIVATION_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_AUTOACTIVATION_TRIGGERS">CODEASSIST_AUTOACTIVATION_TRIGGERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_AUTOINSERT">CODEASSIST_AUTOINSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_CASE_SENSITIVITY">CODEASSIST_CASE_SENSITIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_ORDER_PROPOSALS">CODEASSIST_ORDER_PROPOSALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_PARAMETERS_BACKGROUND">CODEASSIST_PARAMETERS_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_PARAMETERS_FOREGROUND">CODEASSIST_PARAMETERS_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_PREFIX_COMPLETION">CODEASSIST_PREFIX_COMPLETION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_PROPOSALS_BACKGROUND">CODEASSIST_PROPOSALS_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_PROPOSALS_FOREGROUND">CODEASSIST_PROPOSALS_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_REPLACEMENT_BACKGROUND">CODEASSIST_REPLACEMENT_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_REPLACEMENT_FOREGROUND">CODEASSIST_REPLACEMENT_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_SHOW_VISIBLE_PROPOSALS">CODEASSIST_SHOW_VISIBLE_PROPOSALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#EDITOR">EDITOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#EDITOR_BACKGROUND_COLOR">EDITOR_BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#EDITOR_BACKGROUND_COLOR_DEFAULT">EDITOR_BACKGROUND_COLOR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#EDITOR_FOREGROUND_COLOR">EDITOR_FOREGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#EDITOR_FOREGROUND_COLOR_DEFAULT">EDITOR_FOREGROUND_COLOR_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#EDITOR_SMART_BACKSPACE">EDITOR_SMART_BACKSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#HOVER">HOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#HOVER_ANNOTATION_ROLL_OVER">HOVER_ANNOTATION_ROLL_OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX">SYNTAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_BRACKET">SYNTAX_BRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_BRACKET_BOLD">SYNTAX_BRACKET_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_BRACKET_COLOR">SYNTAX_BRACKET_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_BRACKET_ITALIC">SYNTAX_BRACKET_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_CONSTANT">SYNTAX_CONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_CONSTANT_BOLD">SYNTAX_CONSTANT_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_CONSTANT_COLOR">SYNTAX_CONSTANT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_CONSTANT_ITALIC">SYNTAX_CONSTANT_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_DEFAULT">SYNTAX_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_DEFAULT_BOLD">SYNTAX_DEFAULT_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_DEFAULT_COLOR">SYNTAX_DEFAULT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_DEFAULT_ITALIC">SYNTAX_DEFAULT_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_IDENTIFIER">SYNTAX_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_IDENTIFIER_BOLD">SYNTAX_IDENTIFIER_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_IDENTIFIER_COLOR">SYNTAX_IDENTIFIER_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_IDENTIFIER_ITALIC">SYNTAX_IDENTIFIER_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_KEYWORD">SYNTAX_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_KEYWORD_BOLD">SYNTAX_KEYWORD_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_KEYWORD_COLOR">SYNTAX_KEYWORD_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_KEYWORD_ITALIC">SYNTAX_KEYWORD_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_LITERAL">SYNTAX_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_LITERAL_BOLD">SYNTAX_LITERAL_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_LITERAL_COLOR">SYNTAX_LITERAL_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_LITERAL_ITALIC">SYNTAX_LITERAL_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_NUMBER">SYNTAX_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_NUMBER_BOLD">SYNTAX_NUMBER_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_NUMBER_COLOR">SYNTAX_NUMBER_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_NUMBER_ITALIC">SYNTAX_NUMBER_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_OPERATOR">SYNTAX_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_OPERATOR_BOLD">SYNTAX_OPERATOR_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_OPERATOR_COLOR">SYNTAX_OPERATOR_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_OPERATOR_ITALIC">SYNTAX_OPERATOR_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_SINGLE_LINE_COMMENT">SYNTAX_SINGLE_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_SINGLE_LINE_COMMENT_BOLD">SYNTAX_SINGLE_LINE_COMMENT_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_SINGLE_LINE_COMMENT_COLOR">SYNTAX_SINGLE_LINE_COMMENT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_SINGLE_LINE_COMMENT_ITALIC">SYNTAX_SINGLE_LINE_COMMENT_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_STRING">SYNTAX_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_STRING_BOLD">SYNTAX_STRING_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_STRING_COLOR">SYNTAX_STRING_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_STRING_ITALIC">SYNTAX_STRING_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_SYMBOL">SYNTAX_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_SYMBOL_BOLD">SYNTAX_SYMBOL_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_SYMBOL_COLOR">SYNTAX_SYMBOL_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_SYMBOL_ITALIC">SYNTAX_SYMBOL_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_TYPE">SYNTAX_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_TYPE_BOLD">SYNTAX_TYPE_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_TYPE_COLOR">SYNTAX_TYPE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#SYNTAX_TYPE_ITALIC">SYNTAX_TYPE_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#TYPING">TYPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#TYPING_CLOSE_BRACES">TYPING_CLOSE_BRACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#TYPING_CLOSE_BRACKETS">TYPING_CLOSE_BRACKETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#TYPING_CLOSE_STRINGS">TYPING_CLOSE_STRINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#TYPING_ESCAPE_STRINGS">TYPING_ESCAPE_STRINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#TYPING_IMPORTS_ON_PASTE">TYPING_IMPORTS_ON_PASTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#TYPING_SMART_OPENING_BRACE">TYPING_SMART_OPENING_BRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#TYPING_SMART_PASTE">TYPING_SMART_PASTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#TYPING_SMART_SEMICOLON">TYPING_SMART_SEMICOLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#TYPING_SMART_TAB">TYPING_SMART_TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#TYPING_SPACES_FOR_TABS">TYPING_SPACES_FOR_TABS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#TYPING_WRAP_STRINGS">TYPING_WRAP_STRINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#AtlPreferenceConstants()">AtlPreferenceConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.Key.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore.Key</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#createStoreKeys()">createStoreKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method generates a list of preference keys that can be used to initialize a new preference fPreferenceeStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#initializeDefaultValues(org.eclipse.jface.preference.IPreferenceStore)">initializeDefaultValues</A></B>(org.eclipse.jface.preference.IPreferenceStore&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a preference fPreferenceeStore with the default values that are setting up by the inline constants.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="__BOLD_SUFFIX"><!-- --></A><H3>
__BOLD_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>__BOLD_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.__BOLD_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__COLOR_SUFFIX"><!-- --></A><H3>
__COLOR_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>__COLOR_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.__COLOR_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__ITALIC_SUFFIX"><!-- --></A><H3>
__ITALIC_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>__ITALIC_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.__ITALIC_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__PREFIX"><!-- --></A><H3>
__PREFIX</H3>
<PRE>
public static final java.lang.String <B>__PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.__PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEARANCE"><!-- --></A><H3>
APPEARANCE</H3>
<PRE>
public static final java.lang.String <B>APPEARANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.APPEARANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEARANCE_CURRENT_LINE"><!-- --></A><H3>
APPEARANCE_CURRENT_LINE</H3>
<PRE>
public static final java.lang.String <B>APPEARANCE_CURRENT_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.APPEARANCE_CURRENT_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEARANCE_CURRENT_LINE_COLOR"><!-- --></A><H3>
APPEARANCE_CURRENT_LINE_COLOR</H3>
<PRE>
public static final java.lang.String <B>APPEARANCE_CURRENT_LINE_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.APPEARANCE_CURRENT_LINE_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEARANCE_HIGHLIGHT_CURRENT_LINE"><!-- --></A><H3>
APPEARANCE_HIGHLIGHT_CURRENT_LINE</H3>
<PRE>
public static final java.lang.String <B>APPEARANCE_HIGHLIGHT_CURRENT_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.APPEARANCE_HIGHLIGHT_CURRENT_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS"><!-- --></A><H3>
APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS</H3>
<PRE>
public static final java.lang.String <B>APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS_COLOR"><!-- --></A><H3>
APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS_COLOR</H3>
<PRE>
public static final java.lang.String <B>APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEARANCE_LINE_NUMBER_COLOR"><!-- --></A><H3>
APPEARANCE_LINE_NUMBER_COLOR</H3>
<PRE>
public static final java.lang.String <B>APPEARANCE_LINE_NUMBER_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.APPEARANCE_LINE_NUMBER_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEARANCE_LINE_NUMBER_RULER"><!-- --></A><H3>
APPEARANCE_LINE_NUMBER_RULER</H3>
<PRE>
public static final java.lang.String <B>APPEARANCE_LINE_NUMBER_RULER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.APPEARANCE_LINE_NUMBER_RULER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEARANCE_PRINT_MARGIN"><!-- --></A><H3>
APPEARANCE_PRINT_MARGIN</H3>
<PRE>
public static final java.lang.String <B>APPEARANCE_PRINT_MARGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.APPEARANCE_PRINT_MARGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEARANCE_PRINT_MARGIN_COLOR"><!-- --></A><H3>
APPEARANCE_PRINT_MARGIN_COLOR</H3>
<PRE>
public static final java.lang.String <B>APPEARANCE_PRINT_MARGIN_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.APPEARANCE_PRINT_MARGIN_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEARANCE_PRINT_MARGIN_COLUMN"><!-- --></A><H3>
APPEARANCE_PRINT_MARGIN_COLUMN</H3>
<PRE>
public static final java.lang.String <B>APPEARANCE_PRINT_MARGIN_COLUMN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.APPEARANCE_PRINT_MARGIN_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEARANCE_SELECTION_BACKGROUND_COLOR"><!-- --></A><H3>
APPEARANCE_SELECTION_BACKGROUND_COLOR</H3>
<PRE>
public static final java.lang.String <B>APPEARANCE_SELECTION_BACKGROUND_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.APPEARANCE_SELECTION_BACKGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEARANCE_SELECTION_BACKGROUND_DEFAULT"><!-- --></A><H3>
APPEARANCE_SELECTION_BACKGROUND_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>APPEARANCE_SELECTION_BACKGROUND_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.APPEARANCE_SELECTION_BACKGROUND_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEARANCE_SELECTION_FOREGROUND_COLOR"><!-- --></A><H3>
APPEARANCE_SELECTION_FOREGROUND_COLOR</H3>
<PRE>
public static final java.lang.String <B>APPEARANCE_SELECTION_FOREGROUND_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.APPEARANCE_SELECTION_FOREGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEARANCE_SELECTION_FOREGROUND_DEFAULT"><!-- --></A><H3>
APPEARANCE_SELECTION_FOREGROUND_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>APPEARANCE_SELECTION_FOREGROUND_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.APPEARANCE_SELECTION_FOREGROUND_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPEARANCE_TAB_WIDTH"><!-- --></A><H3>
APPEARANCE_TAB_WIDTH</H3>
<PRE>
public static final java.lang.String <B>APPEARANCE_TAB_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.APPEARANCE_TAB_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEASSIST"><!-- --></A><H3>
CODEASSIST</H3>
<PRE>
public static final java.lang.String <B>CODEASSIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.CODEASSIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEASSIST_AUTOACTIVATION"><!-- --></A><H3>
CODEASSIST_AUTOACTIVATION</H3>
<PRE>
public static final java.lang.String <B>CODEASSIST_AUTOACTIVATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.CODEASSIST_AUTOACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEASSIST_AUTOACTIVATION_DELAY"><!-- --></A><H3>
CODEASSIST_AUTOACTIVATION_DELAY</H3>
<PRE>
public static final java.lang.String <B>CODEASSIST_AUTOACTIVATION_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.CODEASSIST_AUTOACTIVATION_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEASSIST_AUTOACTIVATION_ENABLE"><!-- --></A><H3>
CODEASSIST_AUTOACTIVATION_ENABLE</H3>
<PRE>
public static final java.lang.String <B>CODEASSIST_AUTOACTIVATION_ENABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.CODEASSIST_AUTOACTIVATION_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEASSIST_AUTOACTIVATION_TRIGGERS"><!-- --></A><H3>
CODEASSIST_AUTOACTIVATION_TRIGGERS</H3>
<PRE>
public static final java.lang.String <B>CODEASSIST_AUTOACTIVATION_TRIGGERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.CODEASSIST_AUTOACTIVATION_TRIGGERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEASSIST_AUTOINSERT"><!-- --></A><H3>
CODEASSIST_AUTOINSERT</H3>
<PRE>
public static final java.lang.String <B>CODEASSIST_AUTOINSERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.CODEASSIST_AUTOINSERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEASSIST_CASE_SENSITIVITY"><!-- --></A><H3>
CODEASSIST_CASE_SENSITIVITY</H3>
<PRE>
public static final java.lang.String <B>CODEASSIST_CASE_SENSITIVITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.CODEASSIST_CASE_SENSITIVITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEASSIST_ORDER_PROPOSALS"><!-- --></A><H3>
CODEASSIST_ORDER_PROPOSALS</H3>
<PRE>
public static final java.lang.String <B>CODEASSIST_ORDER_PROPOSALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.CODEASSIST_ORDER_PROPOSALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEASSIST_PARAMETERS_BACKGROUND"><!-- --></A><H3>
CODEASSIST_PARAMETERS_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>CODEASSIST_PARAMETERS_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.CODEASSIST_PARAMETERS_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEASSIST_PARAMETERS_FOREGROUND"><!-- --></A><H3>
CODEASSIST_PARAMETERS_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>CODEASSIST_PARAMETERS_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.CODEASSIST_PARAMETERS_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEASSIST_PREFIX_COMPLETION"><!-- --></A><H3>
CODEASSIST_PREFIX_COMPLETION</H3>
<PRE>
public static final java.lang.String <B>CODEASSIST_PREFIX_COMPLETION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.CODEASSIST_PREFIX_COMPLETION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEASSIST_PROPOSALS_BACKGROUND"><!-- --></A><H3>
CODEASSIST_PROPOSALS_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>CODEASSIST_PROPOSALS_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.CODEASSIST_PROPOSALS_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEASSIST_PROPOSALS_FOREGROUND"><!-- --></A><H3>
CODEASSIST_PROPOSALS_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>CODEASSIST_PROPOSALS_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.CODEASSIST_PROPOSALS_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEASSIST_REPLACEMENT_BACKGROUND"><!-- --></A><H3>
CODEASSIST_REPLACEMENT_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>CODEASSIST_REPLACEMENT_BACKGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.CODEASSIST_REPLACEMENT_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEASSIST_REPLACEMENT_FOREGROUND"><!-- --></A><H3>
CODEASSIST_REPLACEMENT_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>CODEASSIST_REPLACEMENT_FOREGROUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.CODEASSIST_REPLACEMENT_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEASSIST_SHOW_VISIBLE_PROPOSALS"><!-- --></A><H3>
CODEASSIST_SHOW_VISIBLE_PROPOSALS</H3>
<PRE>
public static final java.lang.String <B>CODEASSIST_SHOW_VISIBLE_PROPOSALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.CODEASSIST_SHOW_VISIBLE_PROPOSALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDITOR"><!-- --></A><H3>
EDITOR</H3>
<PRE>
public static final java.lang.String <B>EDITOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.EDITOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDITOR_BACKGROUND_COLOR"><!-- --></A><H3>
EDITOR_BACKGROUND_COLOR</H3>
<PRE>
public static final java.lang.String <B>EDITOR_BACKGROUND_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.EDITOR_BACKGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDITOR_BACKGROUND_COLOR_DEFAULT"><!-- --></A><H3>
EDITOR_BACKGROUND_COLOR_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>EDITOR_BACKGROUND_COLOR_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.EDITOR_BACKGROUND_COLOR_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDITOR_FOREGROUND_COLOR"><!-- --></A><H3>
EDITOR_FOREGROUND_COLOR</H3>
<PRE>
public static final java.lang.String <B>EDITOR_FOREGROUND_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.EDITOR_FOREGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDITOR_FOREGROUND_COLOR_DEFAULT"><!-- --></A><H3>
EDITOR_FOREGROUND_COLOR_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>EDITOR_FOREGROUND_COLOR_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.EDITOR_FOREGROUND_COLOR_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDITOR_SMART_BACKSPACE"><!-- --></A><H3>
EDITOR_SMART_BACKSPACE</H3>
<PRE>
public static final java.lang.String <B>EDITOR_SMART_BACKSPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.EDITOR_SMART_BACKSPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOVER"><!-- --></A><H3>
HOVER</H3>
<PRE>
public static final java.lang.String <B>HOVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.HOVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOVER_ANNOTATION_ROLL_OVER"><!-- --></A><H3>
HOVER_ANNOTATION_ROLL_OVER</H3>
<PRE>
public static final java.lang.String <B>HOVER_ANNOTATION_ROLL_OVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.HOVER_ANNOTATION_ROLL_OVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX"><!-- --></A><H3>
SYNTAX</H3>
<PRE>
public static final java.lang.String <B>SYNTAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_BRACKET"><!-- --></A><H3>
SYNTAX_BRACKET</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_BRACKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_BRACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_BRACKET_BOLD"><!-- --></A><H3>
SYNTAX_BRACKET_BOLD</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_BRACKET_BOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_BRACKET_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_BRACKET_COLOR"><!-- --></A><H3>
SYNTAX_BRACKET_COLOR</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_BRACKET_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_BRACKET_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_BRACKET_ITALIC"><!-- --></A><H3>
SYNTAX_BRACKET_ITALIC</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_BRACKET_ITALIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_BRACKET_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_CONSTANT"><!-- --></A><H3>
SYNTAX_CONSTANT</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_CONSTANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_CONSTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_CONSTANT_BOLD"><!-- --></A><H3>
SYNTAX_CONSTANT_BOLD</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_CONSTANT_BOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_CONSTANT_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_CONSTANT_COLOR"><!-- --></A><H3>
SYNTAX_CONSTANT_COLOR</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_CONSTANT_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_CONSTANT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_CONSTANT_ITALIC"><!-- --></A><H3>
SYNTAX_CONSTANT_ITALIC</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_CONSTANT_ITALIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_CONSTANT_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_DEFAULT"><!-- --></A><H3>
SYNTAX_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_DEFAULT_BOLD"><!-- --></A><H3>
SYNTAX_DEFAULT_BOLD</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_DEFAULT_BOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_DEFAULT_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_DEFAULT_COLOR"><!-- --></A><H3>
SYNTAX_DEFAULT_COLOR</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_DEFAULT_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_DEFAULT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_DEFAULT_ITALIC"><!-- --></A><H3>
SYNTAX_DEFAULT_ITALIC</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_DEFAULT_ITALIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_DEFAULT_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_IDENTIFIER"><!-- --></A><H3>
SYNTAX_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_IDENTIFIER_BOLD"><!-- --></A><H3>
SYNTAX_IDENTIFIER_BOLD</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_IDENTIFIER_BOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_IDENTIFIER_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_IDENTIFIER_COLOR"><!-- --></A><H3>
SYNTAX_IDENTIFIER_COLOR</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_IDENTIFIER_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_IDENTIFIER_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_IDENTIFIER_ITALIC"><!-- --></A><H3>
SYNTAX_IDENTIFIER_ITALIC</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_IDENTIFIER_ITALIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_IDENTIFIER_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_KEYWORD"><!-- --></A><H3>
SYNTAX_KEYWORD</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_KEYWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_KEYWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_KEYWORD_BOLD"><!-- --></A><H3>
SYNTAX_KEYWORD_BOLD</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_KEYWORD_BOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_KEYWORD_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_KEYWORD_COLOR"><!-- --></A><H3>
SYNTAX_KEYWORD_COLOR</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_KEYWORD_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_KEYWORD_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_KEYWORD_ITALIC"><!-- --></A><H3>
SYNTAX_KEYWORD_ITALIC</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_KEYWORD_ITALIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_KEYWORD_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_LITERAL"><!-- --></A><H3>
SYNTAX_LITERAL</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_LITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_LITERAL_BOLD"><!-- --></A><H3>
SYNTAX_LITERAL_BOLD</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_LITERAL_BOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_LITERAL_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_LITERAL_COLOR"><!-- --></A><H3>
SYNTAX_LITERAL_COLOR</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_LITERAL_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_LITERAL_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_LITERAL_ITALIC"><!-- --></A><H3>
SYNTAX_LITERAL_ITALIC</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_LITERAL_ITALIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_LITERAL_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_NUMBER"><!-- --></A><H3>
SYNTAX_NUMBER</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_NUMBER_BOLD"><!-- --></A><H3>
SYNTAX_NUMBER_BOLD</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_NUMBER_BOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_NUMBER_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_NUMBER_COLOR"><!-- --></A><H3>
SYNTAX_NUMBER_COLOR</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_NUMBER_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_NUMBER_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_NUMBER_ITALIC"><!-- --></A><H3>
SYNTAX_NUMBER_ITALIC</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_NUMBER_ITALIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_NUMBER_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_OPERATOR"><!-- --></A><H3>
SYNTAX_OPERATOR</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_OPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_OPERATOR_BOLD"><!-- --></A><H3>
SYNTAX_OPERATOR_BOLD</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_OPERATOR_BOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_OPERATOR_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_OPERATOR_COLOR"><!-- --></A><H3>
SYNTAX_OPERATOR_COLOR</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_OPERATOR_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_OPERATOR_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_OPERATOR_ITALIC"><!-- --></A><H3>
SYNTAX_OPERATOR_ITALIC</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_OPERATOR_ITALIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_OPERATOR_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_SINGLE_LINE_COMMENT"><!-- --></A><H3>
SYNTAX_SINGLE_LINE_COMMENT</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_SINGLE_LINE_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_SINGLE_LINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_SINGLE_LINE_COMMENT_BOLD"><!-- --></A><H3>
SYNTAX_SINGLE_LINE_COMMENT_BOLD</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_SINGLE_LINE_COMMENT_BOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_SINGLE_LINE_COMMENT_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_SINGLE_LINE_COMMENT_COLOR"><!-- --></A><H3>
SYNTAX_SINGLE_LINE_COMMENT_COLOR</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_SINGLE_LINE_COMMENT_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_SINGLE_LINE_COMMENT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_SINGLE_LINE_COMMENT_ITALIC"><!-- --></A><H3>
SYNTAX_SINGLE_LINE_COMMENT_ITALIC</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_SINGLE_LINE_COMMENT_ITALIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_SINGLE_LINE_COMMENT_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_STRING"><!-- --></A><H3>
SYNTAX_STRING</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_STRING_BOLD"><!-- --></A><H3>
SYNTAX_STRING_BOLD</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_STRING_BOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_STRING_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_STRING_COLOR"><!-- --></A><H3>
SYNTAX_STRING_COLOR</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_STRING_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_STRING_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_STRING_ITALIC"><!-- --></A><H3>
SYNTAX_STRING_ITALIC</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_STRING_ITALIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_STRING_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_SYMBOL"><!-- --></A><H3>
SYNTAX_SYMBOL</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_SYMBOL_BOLD"><!-- --></A><H3>
SYNTAX_SYMBOL_BOLD</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_SYMBOL_BOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_SYMBOL_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_SYMBOL_COLOR"><!-- --></A><H3>
SYNTAX_SYMBOL_COLOR</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_SYMBOL_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_SYMBOL_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_SYMBOL_ITALIC"><!-- --></A><H3>
SYNTAX_SYMBOL_ITALIC</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_SYMBOL_ITALIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_SYMBOL_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_TYPE"><!-- --></A><H3>
SYNTAX_TYPE</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_TYPE_BOLD"><!-- --></A><H3>
SYNTAX_TYPE_BOLD</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_TYPE_BOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_TYPE_BOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_TYPE_COLOR"><!-- --></A><H3>
SYNTAX_TYPE_COLOR</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_TYPE_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_TYPE_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNTAX_TYPE_ITALIC"><!-- --></A><H3>
SYNTAX_TYPE_ITALIC</H3>
<PRE>
public static final java.lang.String <B>SYNTAX_TYPE_ITALIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.SYNTAX_TYPE_ITALIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPING"><!-- --></A><H3>
TYPING</H3>
<PRE>
public static final java.lang.String <B>TYPING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.TYPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPING_CLOSE_BRACES"><!-- --></A><H3>
TYPING_CLOSE_BRACES</H3>
<PRE>
public static final java.lang.String <B>TYPING_CLOSE_BRACES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.TYPING_CLOSE_BRACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPING_CLOSE_BRACKETS"><!-- --></A><H3>
TYPING_CLOSE_BRACKETS</H3>
<PRE>
public static final java.lang.String <B>TYPING_CLOSE_BRACKETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.TYPING_CLOSE_BRACKETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPING_CLOSE_STRINGS"><!-- --></A><H3>
TYPING_CLOSE_STRINGS</H3>
<PRE>
public static final java.lang.String <B>TYPING_CLOSE_STRINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.TYPING_CLOSE_STRINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPING_ESCAPE_STRINGS"><!-- --></A><H3>
TYPING_ESCAPE_STRINGS</H3>
<PRE>
public static final java.lang.String <B>TYPING_ESCAPE_STRINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.TYPING_ESCAPE_STRINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPING_IMPORTS_ON_PASTE"><!-- --></A><H3>
TYPING_IMPORTS_ON_PASTE</H3>
<PRE>
public static final java.lang.String <B>TYPING_IMPORTS_ON_PASTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.TYPING_IMPORTS_ON_PASTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPING_SMART_OPENING_BRACE"><!-- --></A><H3>
TYPING_SMART_OPENING_BRACE</H3>
<PRE>
public static final java.lang.String <B>TYPING_SMART_OPENING_BRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.TYPING_SMART_OPENING_BRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPING_SMART_PASTE"><!-- --></A><H3>
TYPING_SMART_PASTE</H3>
<PRE>
public static final java.lang.String <B>TYPING_SMART_PASTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.TYPING_SMART_PASTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPING_SMART_SEMICOLON"><!-- --></A><H3>
TYPING_SMART_SEMICOLON</H3>
<PRE>
public static final java.lang.String <B>TYPING_SMART_SEMICOLON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.TYPING_SMART_SEMICOLON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPING_SMART_TAB"><!-- --></A><H3>
TYPING_SMART_TAB</H3>
<PRE>
public static final java.lang.String <B>TYPING_SMART_TAB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.TYPING_SMART_TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPING_SPACES_FOR_TABS"><!-- --></A><H3>
TYPING_SPACES_FOR_TABS</H3>
<PRE>
public static final java.lang.String <B>TYPING_SPACES_FOR_TABS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.TYPING_SPACES_FOR_TABS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPING_WRAP_STRINGS"><!-- --></A><H3>
TYPING_WRAP_STRINGS</H3>
<PRE>
public static final java.lang.String <B>TYPING_WRAP_STRINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.atl.eclipse.adt.ui.AtlPreferenceConstants.TYPING_WRAP_STRINGS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AtlPreferenceConstants()"><!-- --></A><H3>
AtlPreferenceConstants</H3>
<PRE>
public <B>AtlPreferenceConstants</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createStoreKeys()"><!-- --></A><H3>
createStoreKeys</H3>
<PRE>
public static <A HREF="../../../../../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.Key.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore.Key</A>[] <B>createStoreKeys</B>()</PRE>
<DL>
<DD>This method generates a list of preference keys that can be used to initialize a new preference fPreferenceeStore.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeDefaultValues(org.eclipse.jface.preference.IPreferenceStore)"><!-- --></A><H3>
initializeDefaultValues</H3>
<PRE>
public static void <B>initializeDefaultValues</B>(org.eclipse.jface.preference.IPreferenceStore&nbsp;store)</PRE>
<DL>
<DD>Initialize a preference fPreferenceeStore with the default values that are setting up by the inline constants.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtlPreferenceConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/atl/eclipse/adt/ui/AtlUIMessages.html" title="class in org.atl.eclipse.adt.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtlPreferenceConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
