Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.drivers.uml24atl;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.drivers.uml24atl
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl.drivers.emf4atl;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Automatic-Module-Name: org.eclipse.m2m.atl.drivers.uml24atl
