Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML24ATL Plug-in
Bundle-SymbolicName: org.eclipse.m2m.atl.drivers.uml24atl;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.drivers.uml24atl
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl,
 org.eclipse.m2m.atl.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.4
