<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>m2m.atl-parent</artifactId>
		<groupId>org.eclipse.m2m.atl</groupId>
		<version>4.6.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.eclipse.m2m.atl</groupId>
	<artifactId>org.eclipse.m2m.atl.features</artifactId>
	<version>4.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
	
		<!-- plugins/ -->

		<module>../../../plugins/org.eclipse.m2m.atl-feature</module>
		<module>../../../plugins/org.eclipse.m2m.atl.adt-feature</module>
		<module>../../../plugins/org.eclipse.m2m.atl.emftvm.cdo-feature</module>
		<module>../../../plugins/org.eclipse.m2m.atl.emftvm.engine-feature</module>
		<module>../../../plugins/org.eclipse.m2m.atl.emftvm.ui-feature</module>
		<module>../../../plugins/org.eclipse.m2m.atl.engine-feature</module>
		<module>../../../plugins/org.eclipse.m2m.atl.profiler-feature</module>
		<module>../../../plugins/org.eclipse.m2m.atl.sdk-feature</module>

		<!-- tests/ -->

		<module>../../../tests/org.eclipse.m2m.atl.tests-feature</module>

		<!-- doc/ -->

		<module>../../../doc/org.eclipse.m2m.atl.doc-feature</module>

		<!-- examples/ -->

		<module>../../../examples/org.eclipse.m2m.atl.examples-feature</module>

	</modules>

</project>