<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
	<title>ATL Help</title>
</head>

<body>
<h1>ATL editor</h1>

<p>
The ATL editor provides you the abilities to edit ATL code with the aim of transforming a kind of file in an
other one, such as XMI to text.
</p>
<p>
The <a href="../reference/outline_view.html">ATL outline view</a> associtated with the editor shows you the
structure of the current edited file.
</p>
<p>
The editor includes the following features :
</p>
<ul>
	<li>Syntax highlighting ;</li>
	<li>Content/code assist ;</li>
	<li>Integrated debugging features.</li>
</ul>
<p>
The most common way to invoke the ATL editor is to open an ATL file from the Navigator or Package explorer 
using pop-up menus or by clicking the file (single or double-click depending on the user preferences).
</p>

<p class="related">Related tasks</p>
<p>
	<a href="../tasks/editor.html#contentAssist">Using content/code assist</a><br/>
</p>

<p class="related">Related reference</p>
<P>
	<a href="../reference/editor.html">ATL editor preferences</a><br/>
	<a href="../reference/outline_view.html">Outline view for Java</a><br/>
</p>

</body>
</html>
