Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Wizard
Bundle-SymbolicName: org.eclipse.m2m.atl.adt.wizard; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.adt.wizard.AtlWizardPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.adt.startup,
 org.eclipse.m2m.atl.adt.wizard,
 org.eclipse.m2m.atl.adt.wizard.atlfile,
 org.eclipse.m2m.atl.adt.wizard.atlproject
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.atl.eclipse.adt.builder,
 org.eclipse.m2m.atl.engine.vm
Eclipse-LazyStart: true
