Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.common;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.common.ATL,
 org.eclipse.m2m.atl.common.ATL.util,
 org.eclipse.m2m.atl.common.OCL,
 org.eclipse.m2m.atl.common.OCL.util,
 org.eclipse.m2m.atl.common.PrimitiveTypes,
 org.eclipse.m2m.atl.common.Problem,
 org.eclipse.m2m.atl.common.Problem.PrimitiveTypes,
 org.eclipse.m2m.atl.common.Problem.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.osgi
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Automatic-Module-Name: org.eclipse.m2m.atl.common
