<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2012 Obeo.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Obeo - initial creator
        Dennis Wagelaar
 -->
 <project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>m2m.atl-parent</artifactId>
    <groupId>org.eclipse.m2m.atl</groupId>
    <version>4.0.0-SNAPSHOT</version>
     <relativePath>../../releng/org.eclipse.m2m.atl.releng.parent</relativePath>
  </parent>
  <groupId>org.eclipse.m2m.atl</groupId>
  <artifactId>org.eclipse.m2m.atl.emftvm.tests</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
  	  <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-surefire-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
			<includes>
				<include>org/eclipse/m2m/atl/emftvm/tests/EmftvmAllTests.class</include>
			</includes>	
			<useUIHarness>false</useUIHarness>
			<useUIThread>false</useUIThread>
			<argLine>-Xmx512m</argLine>
			<argLine>-ea</argLine>
			<argLine>${tycho.testArgLine}</argLine>
		</configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <!-- Test EMFTVM stand-alone Ant/Maven integration -->
            <id>0</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <taskdef resource="org/eclipse/m2m/atl/emftvm/ant/antlib.xml" classpathref="maven.plugin.classpath" />
                <emftvm.compile module="EcoreCopy" modulepath="${basedir}/test-data/EcoreCopy/" outputpath="${basedir}/target/" charset="UTF-8"/>
                <echo message="Loading metamodel ECORE"/>
                <emftvm.loadMetamodel name="ECORE" uri="http://www.eclipse.org/emf/2002/Ecore"/>
                <echo message="Loading model EMFTVM"/>
                <emftvm.loadModel name="EMFTVM" uri="file:/${basedir}/../../plugins/org.eclipse.m2m.atl.emftvm/model/emftvm.ecore"/>
                <echo message="Running file:/${basedir}/target/EcoreCopy.emftvm"/>
                <emftvm.run modulepath="file:/${basedir}/target/" module="EcoreCopy">
                  <metamodel name="ECORE"/>
                  <inputmodel name="EMFTVM" as="IN"/>
                  <outputmodel name="EMFTVM-OUT" as="OUT" uri="file:/${basedir}/target/emftvm.ecore"/>
                </emftvm.run>
                <echo message="Saving model EMFTVM-OUT"/>
                <emftvm.saveModel name="EMFTVM-OUT"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>[3.6,3.10)</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>[2.4,3.0)</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>[2.4,3.0)</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>[2.4,3.0)</version>
          </dependency>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>[5.0.1,6.0)</version>
          </dependency>
          <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>[3.0,3.1)</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.m2m.atl</groupId>
            <artifactId>org.eclipse.m2m.atl.emftvm.ant.standalone</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../plugins/org.eclipse.m2m.atl.emftvm.ant/target/standalone/org.eclipse.m2m.atl.emftvm.ant.standalone-${project.version}.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
