<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
	<title>ATL Help</title>
</head>

<body>

<h1> Debugging your programs</h1>

<p>
In this section, you will learn more about debugging ATL
transformations in the workbench. In debug mode, execution may be suspended and
resumed, breapoints added, and you can see the variables of the
stackframes.
</p>

<p>
If you're in the Resource perspective, switch to the Debug perspective
(Window). For the moment, action "Run" and "Debug" are only available
in this perspective.
</p>

<p>
In order to debug your ATL transformation, use the drop-down Debug menu
in the toolbar and select Debug....
</p>

<p>
This time, the Launch Configurations dialog opens. A launch
configuration allows you to configure how a program is launched,
including its arguments, and other options.<br/>
In Debug mode, there is two type of launch configuration : ATL
configuration and Remote ATL configuration. The last was useful when
you want to launch the debuggee out of Eclipse (for example, if your
transformation needs injector or extractor, the ATL configuration
cannot be used but with Remote ATL configuration it's possible).
Otherwise, you can use the ATL configuration when you have a project
with input and output models, input and output metamodels, it's easier
to use than remote ATL configuration.
</p>

<p>
See <a href="../reference/ATL_configuration.html">ATL configuration</a> or <a
 href="../reference/remote_ATL_configuration.html">Remote ATL configuration</a>
pages to know more about the creation of launch configuration.
</p>

<p>
When your ATL configuration is finished, you can debug the ATL
transformation (Button "Debug" in ATL Configuration).
</p>

<p>
There is several important views in the debug perspective.
</p>

<p>
<h2>The Debug view</h2>
</p>

<p>
<img src="../img/debugView.png" title="" alt=""
 style="width: 635px; height: 289px;"><br>
</p>

<p>
In this view, you see the different configurations launched with their
state. For each configuration, there is the debug target, threads and
stackframes.
</p>

<p>
At the beginning, the transformation is suspended. If you click on
resume button in button view, it will run until the breakpoint is
reached. When the breakpoint is hit, execution is suspended. Notice
that the process is still active (not terminated) in the Debug view.<br/>
To step through the code, click the <strong>Step Over</strong>
button.&nbsp; Execution will continue at the next line in the same
method (or, if you are at the end of a method, it will continue in the
method from which the current method was called).<br/>
Try some other step buttons (<strong>Step Into, Step Return) </strong>to
step through the code.&nbsp; Note the differences in stepping
techniques.<br/>
You can end a debugging session by allowing the program to run to
completion or by terminating it.<br/>
You can continue to step over the code with the <strong>Step </strong>buttons
until the program completes.<br/>
You can click the&nbsp; <strong>Resume </strong>button to allow the
program to run until the next breakpoint is encountered or until the
program is completed.<br/>
You can select <strong>Terminate</strong> from the context menu of the
program's process in the Debug view to terminate the program.<br/>
<br/>
When an exception arrived, you can see it on the debug view. The
exception is displayed in thread line, just after the state.<br/>
</p>

<p>
For more details, see <a href="../../../org.eclipse.jdt.doc.user/reference/ref-51.htm">Debug view</a> page.
</p>

<h2>The editor view</h2>
<p><img src="../img/editorView.png" title="" alt=""
 style="width: 954px; height: 359px;"><br>
</p>

<p>
In the editor view, you can see the code being debugged, the breapoint.
On each step, you see the highlighted text changed.
</p>

<p>
<h2>The variable view</h2>
(See JDT reference <a
 href="../../../org.eclipse.jdt.doc.user/reference/ref-74.htm">Variable
view</a>)
</p>

<p>
<img src="../img/variableView.png"
 title="" alt="" style="width: 639px; height: 291px;">
</p>

<p>
The Variable view displays the values of the variables in the selected
stack frame. You can expand the tree in the Variables view. The
variables in the Variable view will change when you step in the Debug
view.
</p>

<p>
<img src="../img/expandVariableView.png"
 title="" alt="" style="width: 520px; height: 649px;">
</p>

<p>
<h2>The Outline view</h2>
<img src="../img/outlineView.png" title="" alt=""
 style="width: 318px; height: 359px;">
<img src="../img/expandOutlineView.png" title="" alt="" style="width: 321px; height: 358px;">
</p>

<p>
See <a href=../reference/outline_view.html>Outline View</a> page to have more information on outline
view.
</p>

<p>
To sum up, to put a breakpoint expand the tree and select the wanted
element. Make a right click and choose "add breakpoint" in the context
menu.
</p>

<h2>The breakpoint view</h2>

<p>
(See JDT reference <a href="../../../org.eclipse.jdt.doc.user/reference/ref-35.htm">Breakpoint view</a>)
</p>

<p>
<img src="../img/breakpointView.png" title="" alt=""
 style="width: 636px; height: 293px;">
</p>

<p>
The Breakpoints view lists all the breakpoints you have set in the
workbench projects. You can double-click a breakpoint to display its
location in the editor. In this view, you can also enable or disable
breakpoints, delete them, or add new ones.
</p>

<h2>Result</h2>

<p>
When terminated state appears in the debug view, the transformation has
finished its work. Now, you can create another launch configuration.
</p>

<p>
As you can see, the ATL debugger in Eclipse it's like the Java
debugger. There more informations Java Development User Guide, see <a
 href="../../../org.eclipse.jdt.doc.user/gettingStarted/qs-13.htm">Debugging
your programs (for Java Application)</a>.
</p>

<p class="related">Related documentation</p>
<p>
<a href=running_your_transformation.html> Running your programs</a>
</p>
</body>
</html>
