Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.drivers.emf4atl;singleton:=true
Bundle-Version: 3.0.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.drivers.emf4atl,
 org.eclipse.m2m.atl.drivers.emf4atl.tcs.extractor,
 org.eclipse.m2m.atl.drivers.emf4atl.tcs.injector
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl.dsls;visibility:=reexport,
 org.eclipse.m2m.atl.engine.vm;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.m2m.atl.common
Bundle-RequiredExecutionEnvironment: J2SE-1.4

