Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF4ATL Plug-in
Bundle-SymbolicName: org.eclipse.m2m.atl.drivers.emf4atl;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.drivers.emf4atl
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl.dsls,
 org.eclipse.m2m.atl.engine.vm;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.m2m.atl
Bundle-RequiredExecutionEnvironment: J2SE-1.4

