<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, 2012 Obeo
 
   Cedric Brun <cedric.brun@obeo.fr>
   William Piers <william.piers@obeo.fr>

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
    <artifactId>m2m.atl-parent</artifactId>
    <groupId>org.eclipse.m2m.atl</groupId>
    <version>3.6.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.m2m.atl.releng.parent</relativePath>
  </parent>
  
  <artifactId>org.eclipse.m2m.atl.update</artifactId>
  <packaging>eclipse-repository</packaging>

  <!-- see http://issues.sonatype.org/browse/TYCHO-313 -->
  <version>3.6.0-SNAPSHOT</version>

  <build>
    <plugins>
       <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-repository-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
        	    <createArtifactRepository>true</createArtifactRepository>
            	<finalName>${project.artifactId}</finalName>
            	<compress>true</compress>
         	</configuration>
       </plugin>
       <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/repository</outputDirectory>
              <resources>
                <resource>
                  <directory>.</directory>
                  <includes>
                    <include>index.html</include>
	            <include>web/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      	<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare_promotion</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- create a properties file for promotion process -->
								<mkdir dir="${project.build.directory}/promotion"/>
								<echo file="${project.build.directory}/promotion/promote.properties"
									message="#ATL promotion process.${line.separator}build.alias=${BUILD_ALIAS}${line.separator}build.qualifier=${env.BUILD_TYPE}${buildQualifier}${line.separator}version=${unqualifiedVersion}"/>
								<!-- copy necessary scripts to archive location -->
								<copy file="p2.xsl" todir="${project.build.directory}/promotion"/>
								<copy file="promoter.xml" todir="${project.build.directory}/promotion"/>
								<copy file="addDownloadStats.xsl" todir="${project.build.directory}/promotion"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>BUILD_SIGN</name>
					<value>true</value>
				</property>
			</activation>
			<build>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>0.18.0</version>
          <configuration>
            <includePackedArtifacts>false</includePackedArtifacts>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-pack200a-plugin</artifactId>
          <version>0.18.0</version>
          <executions>
            <execution>
              <id>pack200-normalize</id>
              <goals>
                <goal>normalize</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.cbi.maven.plugins</groupId>
          <artifactId>eclipse-jarsigner-plugin</artifactId>
          <version>1.0.5</version>
          <executions>
            <execution>
              <id>sign</id>
              <goals>
                <goal>sign</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-pack200b-plugin</artifactId>
          <version>0.18.0</version>
          <executions>
            <execution>
              <id>pack200-pack</id>
              <goals>
                <goal>pack</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>0.18.0</version>
          <executions>
            <execution>
              <id>p2-metadata</id>
              <goals>
                <goal>p2-metadata</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
          <configuration>
            <defaultP2Metadata>false</defaultP2Metadata>
          </configuration>
        </plugin>
      </plugins>
    </build>

			<pluginRepositories>
				<pluginRepository>
					<id>CBI</id>
					<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>

</project>
