Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.research.aml.utils
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.m2m.atl.research.aml.utils.AmlActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.atl.core.emf;bundle-version="3.0.1",
 org.eclipse.m2m.atl.engine.vm;bundle-version="3.0.1",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.m2m.atl.research.aml.utils
Bundle-Vendor: %providerName
