Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.profiler.ui;singleton:=true
Bundle-Version: 4.2.1.qualifier
Bundle-Activator: org.eclipse.m2m.atl.profiler.ui.activators.ExecutionViewerActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.m2m.atl.profiler.model,
 org.eclipse.m2m.atl.profiler.exportmodel,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.m2m.atl.profiler.core,
 org.eclipse.m2m.atl.adt.editor;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.atl.profiler.ui.activators;uses:="org.osgi.framework,org.eclipse.ui.plugin,org.eclipse.jface.resource",
 org.eclipse.m2m.atl.profiler.ui.executionviewer.view;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.emf.common.notify,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   org.eclipse.emf.edit.ui.provider",
 org.eclipse.m2m.atl.profiler.ui.profilingdatatable;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.util,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   org.eclipse.emf.edit.ui.provider"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Automatic-Module-Name: org.eclipse.m2m.atl.profiler.ui
