<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
	<title>ATL Help</title>
</head>

<body>

<h1>Installation of the ATL plug-in</h1>
<p>Our development is made under the Eclipse 3.0M8. Others versions have not been tested but the ATL plug-ins shall
run under, at least, an upper version of Eclipse, and propably on every 3.0Mx version.</p>

<h2><a name="update-manager"></a>Installing via the Update Manager</h2>
<p>The Eclipse ADT features can be found on the ATL update site at <a href="http://www.sciences.univ-nantes.fr/lina/
atl/updates/">http://www.sciences.univ-nantes.fr/lina/atl/updates/</a>. To locate and install them into a product, 
you can look at the Eclipse examples installation procedure at <a href="../../../org.eclipse.platform.doc.isv/
samples/samples.html">Installing the examples</a>.</p>
<p>Note : The update via <em>Help &gt; Software updates &gt; Manage configuration</em> may cause some problems for 
finding all new features and will show up only the version just following <em>yours</em>. If you do not want to make an 
update for every newer features, use <em>Help &gt; Software updates &gt; Find and install</em> page that has to 
be correct.</p>

<h2><a name="manually"></a>Installing manually</h2>
<p>
You should not be able for the moment to install the ATL plug-ins manually, because the zip files are not yet 
published on the server.
</p>

<h2><a name="depend"></a>Dependencies</h2>
<p>
You need to install before the Eclipse EMF plug-in which one you can found <a href="http://atl.irin.sciences.
univ-nantes.prive/eclipse-install/Eclipse-3.0M8/">on the server</a> or at the <a  href="http://www.eclipse.org
/emf/">Eclipse project URL</a>.
</p>

</body>
</html>
