<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
	<title>ATL Help</title>
</head>
<body>
<h1> Running your programs</h1>

<p>
In this section, you will learn more about running ATL transformations
in the workbench. In run mode, the program executes, but the execution
may not be suspended or examined.
</p>

<p>
If you're in the Resource perspective, switch to the Debug perspective
(Window). For the moment, action "Run" and "Debug" are only available
in this perspective.
</p>

<p>
To launch your ATL transformation, use the drop-down Run menu in the
toolbar and select Run....
</p>

<p>
See <a href="../reference/ATL_configuration.html">ATL Configuration</a> page to
know more about the creation of launch configuration.
</p>

<p>
When your ATL configuration is finished, you can run the ATL
transformation (Button "Run" in ATL Configuration).
<br/><br/>
<img src="../img/runTerminated.png" title="" alt=""
 style="width: 638px; height: 330px;">
</p>

<p>
Your transformation is running. When terminated state appears in the debug view, the transformation 
has finished its work. Now, you can create another launch configuration.
To see the result, open the output model.
</p>

<p class="related">Related documentation</p>
<p>
<a href=debugging_your_transformation.html> Debugging your programs</a>
</p>
</body>
</html>
