Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ocl Core Plug-in
Bundle-SymbolicName: org.eclipse.m2m.atl.ocl.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.ocl.core.OclCorePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.m2m.atl.engine
Eclipse-LazyStart: true
Export-Package: org.eclipse.m2m.atl.ocl.core
Bundle-RequiredExecutionEnvironment: J2SE-1.4
