<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
	<title>ATL Help</title>
</head>

<body>
<h1>Remote ATL configuration</h1>

<p>
This time, the Launch Configurations dialog opens. A launch
configuration allows you to configure how a program is launched,
including its arguments, and other options. Select Remote ATL
Transformation and click on New in order to create a remote ATL launch configuration.
</p>

<p>
<img src="../img/remoteconfig.png" title="" alt="" style="width: 811px; height: 247px;">
</p>

<p>
This configuration is very simple. You just have to give the name of
the project and the name of the ATL transformation.
</p>

<p>
Then, you should give connection properties : hostname (for example :
localhost) and port.
</p>

<p>
Now, you can click on the button "Apply" and launch your transformation.
</p>

<p>
<a href="../gs/debugging_your_transformation.html">Debugging your transformation</a>
</p>

</body>
</html>
