Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Examples
Bundle-SymbolicName: org.eclipse.m2m.atl.examples
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.m2m.atl.engine;bundle-version="2.0.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0"
