Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Perspective
Bundle-SymbolicName: org.eclipse.m2m.atl.adt.perspective; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.m2m.atl.adt.perspective.AtlPerspectivePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.adt.perspective
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.m2m.atl,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.update.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
