<%@ jet 
 package="org.eclipse.m2m.atl.adt.runner"
 class = "CreateModulePropertiesWriter"
 imports = "org.eclipse.core.runtime.Path java.util.Map.Entry"
%>
<%
 CreateRunnableData content = (CreateRunnableData) argument;
%>
<%=content.getClassShortName()%>.modules=<%for (int i = 0; i < content.getTransformationFiles().length; i++) {%><%=content.getTransformationFiles()[i].getName()%><%if (i < content.getTransformationFiles().length -1 ) {%>,<%}%><%}%>
<%for (String metamodelName : content.getAllMetamodelsNames()) { String location = content.getMetamodelLocations().get(metamodelName); %>
<%=content.getClassShortName()%>.metamodels.<%=metamodelName%>=<%if (location != null) {%><%=location%><%}%><%}%>
<%for (String libraryName : content.getAllLibrariesNames()) { String location = content.getLibraryLocations().get(libraryName); %>
<%=content.getClassShortName()%>.libraries.<%=libraryName%>=<%if (location != null) {%><%=new Path(location).lastSegment()%><%}%><%}%>
<%for (Entry<String, String> entry : content.getOptions().entrySet()) {%>
<%=content.getClassShortName()%>.options.<%=entry.getKey()%>=<%=entry.getValue()%><%}%>

