Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Service Core Plug-in
Bundle-SymbolicName: org.eclipse.m2m.atl.service.core;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: org.eclipse.m2m.atl.service.core.Activator
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl.engine,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Eclipse-LazyStart: true
Export-Package: org.eclipse.m2m.atl.service.core,
 org.eclipse.m2m.atl.service.core.configuration,
 org.eclipse.m2m.atl.service.core.exception,
 org.eclipse.m2m.atl.service.core.nestedElements
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.4
