<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.m2m.atl.releng.buckminster"
	componentType="buckminster" version="0.1.0.qualifier"
>
	<cs:dependencies>
		<cs:dependency name="org.eclipse.platform" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.emf" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.emf.codegen" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.emf.ecore.editor" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.emf.compare.diff" componentType="osgi.bundle" />
		<cs:dependency name="org.antlr.runtime" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle" />
		<cs:dependency name="org.junit" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle" />
	</cs:dependencies>

	<cs:actions>
		<cs:public name="setup.promoter" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="promoter.ant" />
				<cs:property key="targets" value="-setup.promoter" />
			</cs:actorProperties>
			<cs:products alias="output" base="${buckminster.output}/promoter/" />
		</cs:public>
	</cs:actions>
</cs:cspec>
