Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL EMF Virtual Machine
Bundle-SymbolicName: org.eclipse.m2m.atl.engine.emfvm;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl,
 org.eclipse.m2m.atl.core.emf
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.m2m.atl.engine.emfvm.adapter,
 org.eclipse.m2m.atl.engine.emfvm.launch,
 org.eclipse.m2m.atl.engine.emfvm.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.4
