Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL EMF Virtual Machine
Bundle-SymbolicName: org.eclipse.m2m.atl.engine.emfvm; singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.eclipse.m2m.atl.engine.emfvm.EmfvmPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.adt.debug,
 org.eclipse.core.resources,
 org.eclipse.m2m.atl.engine,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.m2m.atl.engine.emfvm.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.4
