Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.core.emf;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.m2m.atl.core.emf
Require-Bundle: org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.core;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.m2m.atl.core.emf
