<?xml version="1.0" encoding="UTF-8"?>

<project name="callBuildDSL" default="main">
	<property name="dsl.name" value="ACG"/>
	<property name="dsl.ext" value="acg"/>
	
    <target name="main">
        <ant antfile="../TCSBuilder_ANTLR3/BuildDSL.xml">
        	<property name="dsl.name" value="${dsl.name}"/>
        	<property name="dsl.ext" value="${dsl.ext}"/>
        </ant>
    </target>
</project>
