<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>m2m.atl-parent</artifactId>
    <groupId>org.eclipse.m2m.atl</groupId>
    <version>3.3.0-SNAPSHOT</version>
     <relativePath>../..</relativePath>
  </parent>
  <groupId>org.eclipse.m2m.atl</groupId>
  <artifactId>org.eclipse.m2m.atl.tests</artifactId>
  <version>3.3.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  
  <build>
    <resources>
	      <resource>
	        <directory>src</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	      <resource>
	        <directory>src-gen</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	</resources>
    <plugins>
  	<plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-surefire-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
			<includes>
				<include>org/eclipse/m2m/atl/tests/suite/AllTests.class</include>
			</includes>	
			<useUIHarness>false</useUIHarness>
			<useUIThread>false</useUIThread>
			<argLine>-Xmx1024m</argLine>
			<argLine>-XX:MaxPermSize=256m</argLine>			
		</configuration>
	</plugin>
    </plugins>
  </build>
</project>
