Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Ant tasks
Bundle-SymbolicName: org.eclipse.m2m.atl.core.ant;singleton:=true
Bundle-Version: 3.0.2.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.ant,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.common
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.m2m.atl.core.ant,
 org.eclipse.m2m.atl.core.ant.tasks,
 org.eclipse.m2m.atl.core.ant.tasks.nested
