Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.research.aml.engine
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.m2m.atl.research.aml.engine.AmlEnginePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.m2m.atl.engine;visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.m2m.atl.dsls,
 org.eclipse.m2m.atl.engine.emfvm;visibility:=reexport,
 org.eclipse.m2m.atl.adt.debug;bundle-version="3.0.1",
 org.eclipse.m2m.atl.engine.vm;bundle-version="3.0.1";visibility:=reexport,
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.0.1",
 org.eclipse.m2m.atl.research.aml.utils;bundle-version="1.0.0",
 org.eclipse.m2m.atl.projectors.xml;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.m2m.atl.research.aml.engine
Bundle-ClassPath: .
Bundle-Vendor: %providerName

