<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
	<title>ATL Help</title>
</head>

<body>
<h1>Debugging a program</h1>

<h2><a name="tempmod"></a>Temporary modifications</h2>
<p>
It's possible that, when you test some code, you have to create new files or to modify existing ones but you 
do not want to commit these changes to the server. So becareful on what you are doing when you will synchronize
your work with the CVS !
</p>

</body>
</html>
