<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<link rel="stylesheet" href="../style.css" charset="ISO-8859-1" type="text/css"/>
	<title>How to implement an outline</title>
</head>

<body>
<h1>
How to implement outline?
</h1>
<p>
Editors often have corresponding content outliners that provide a structured view of the editor 
contents and assist the user in navigating through the contents of the editor.

For further information about Atl content outline see page :<br/>
<a href="../../../org.atl.eclipse.adt.doc.user/web/reference/outline_view.html">
	Atl content outline		
</a>
</p>
<h2>
But the question is how to provide an outline for en editor ?
</h2>
<p>
First, an outline is tightly linked with an editor. The outline for an editor is specified when the workbench
requests an adapter of type IContentOutlinePage. As a consequence, if you want to provide an outline for you editor
you may put, in your editor class, something that would look like the following snippet of code : <br/>

<pre class="code">

import org.eclipse.ui.texteditor.ExtendedTextEditor;

public class MyEditorClass extends ExtendedEditor {

	/** The outline page used with this editor */
	private IContentOutlinePage fOutlinePage;

	public Object getAdapter(Class required) {
		if (IContentOutlinePage.class.equals(required)) {
			if (fOutlinePage == null) {
				fOutlinePage= new MyContentOutlinePage(this); // the outline is bound to need to know its associated editor
			}
			return fOutlinePage;
		}
		return super.getAdapter(required);
	}
}
</pre>
This implies several comments : <br/>
<ul>
	<li>The provided outline page  will be displayed in the eclipse standard outline view</li>
	<li>The workbench manages all the outline page life cycle. Closing the editor will result in
	its associated outline page to be closed and replaced by the newly active editor one's if any.</li>
</ul>
</p>
<h2>
Now, the question is how to implement the outline page itself? 
</h2>
<p>
Namely, the code for class MyContentOutlinePage.<br/>
A content outline page must implement interface IContentOutlinePage. It is possible to avoid implementing this
interface from sratch by subclassing the default implementation class ContentOutlinePage. 
</p>

<p>
Content outliners are typically implemented using JFace viewers. The default implementation uses a JFace tree viewer to display a hierarchical 
representation of the outline. This representation is suitable for many structured outliners but if it is not appropriate
to your contentOutlinePage you then must implement IContentOutlinePAge from scratch. The default implementation also registers
itself as a listener of the tree viewer selection. Thus, by overriding method selectionChanged(SelectionChangedEvent) you will
be able to react to selection change event on the tree viewer.
</p>

<p>
The following snippet of code gives an idea of how to simply implement an outline

<pre class="code">

import org.eclipse.ui.views.contentoutline.ContentOutlinePage;

class MyContentOutlinePage extends ContentOutlinePage {
	/* (non-Javadoc)
	 * @see org.eclipse.ui.part.IPage#createControl(org.eclipse.swt.widgets.Composite)
	 */
	public void createControl(Composite parent) {		
		super.createControl(parent); // instantiates the tree viewer and registers this object as a listener of that tree viewer
		TreeViewer tv= getTreeViewer(); // the tree viewer is private
		// other stuff may be done here
	}	
}
</pre>
</p>

<h2>
Now, the question is how to use JFace Tree Viewer?
</h2>
<p>
Once the tree viewer created, you may wander how to make it display the information you want and so on.
For detailed information about how to use JFace Tree Vieer see article :<br/>
<a href="http://www.eclipse.org/articles/treeviewer-cg/TreeViewerArticle.htm">
	http://www.eclipse.org/articles/treeviewer-cg/TreeViewerArticle.htm
</a>
</p>
</body>
</html>
