<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jul 27 15:35:28 CEST 2004 -->
<TITLE>
org.atl.eclipse.adt.ui.corext.doc
</TITLE>

<META NAME="keywords" CONTENT="org.atl.eclipse.adt.ui.corext.doc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/atl/eclipse/adt/ui/corext/doc/package-summary.html" target="classFrame">org.atl.eclipse.adt.ui.corext.doc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SingleCharReader.html" title="class in org.atl.eclipse.adt.ui.corext.doc" target="classFrame">SingleCharReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
