Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.engine.vm;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Activator: org.eclipse.m2m.atl.engine.vm.ATLVMPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.m2m.atl.engine.extractors,
 org.eclipse.m2m.atl.engine.extractors.xml,
 org.eclipse.m2m.atl.engine.injectors,
 org.eclipse.m2m.atl.engine.injectors.xml,
 org.eclipse.m2m.atl.engine.vm,
 org.eclipse.m2m.atl.engine.vm.nativelib
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
