<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jul 27 15:35:24 CEST 2004 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/atl/eclipse/engine/AtlModelHandler.html#AMH_EMF"><B>AMH_EMF</B></A> - 
Static variable in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlModelHandler.html" title="class in org.atl.eclipse.engine">AtlModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/engine/AtlModelHandler.html#AMH_MDR"><B>AMH_MDR</B></A> - 
Static variable in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlModelHandler.html" title="class in org.atl.eclipse.engine">AtlModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE"><B>APPEARANCE</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#APPEARANCE_BACKGROUND_COLOR"><B>APPEARANCE_BACKGROUND_COLOR</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_CURRENT_LINE"><B>APPEARANCE_CURRENT_LINE</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#APPEARANCE_CURRENT_LINE"><B>APPEARANCE_CURRENT_LINE</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_CURRENT_LINE_COLOR"><B>APPEARANCE_CURRENT_LINE_COLOR</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#APPEARANCE_CURRENT_LINE_COLOR"><B>APPEARANCE_CURRENT_LINE_COLOR</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#APPEARANCE_FOREGROUND_COLOR"><B>APPEARANCE_FOREGROUND_COLOR</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_HIGHLIGHT_CURRENT_LINE"><B>APPEARANCE_HIGHLIGHT_CURRENT_LINE</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#APPEARANCE_HIGHLIGHT_CURRENT_LINE"><B>APPEARANCE_HIGHLIGHT_CURRENT_LINE</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS"><B>APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS"><B>APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS_COLOR"><B>APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS_COLOR</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS_COLOR"><B>APPEARANCE_HIGHLIGHT_MATCHING_BRACKETS_COLOR</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_LINE_NUMBER_COLOR"><B>APPEARANCE_LINE_NUMBER_COLOR</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#APPEARANCE_LINE_NUMBER_COLOR"><B>APPEARANCE_LINE_NUMBER_COLOR</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_LINE_NUMBER_RULER"><B>APPEARANCE_LINE_NUMBER_RULER</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#APPEARANCE_LINE_NUMBER_RULER"><B>APPEARANCE_LINE_NUMBER_RULER</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_PRINT_MARGIN"><B>APPEARANCE_PRINT_MARGIN</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#APPEARANCE_PRINT_MARGIN"><B>APPEARANCE_PRINT_MARGIN</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_PRINT_MARGIN_COLOR"><B>APPEARANCE_PRINT_MARGIN_COLOR</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#APPEARANCE_PRINT_MARGIN_COLOR"><B>APPEARANCE_PRINT_MARGIN_COLOR</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_PRINT_MARGIN_COLUMN"><B>APPEARANCE_PRINT_MARGIN_COLUMN</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#APPEARANCE_PRINT_MARGIN_COLUMN"><B>APPEARANCE_PRINT_MARGIN_COLUMN</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_SELECTION_BACKGROUND_COLOR"><B>APPEARANCE_SELECTION_BACKGROUND_COLOR</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_SELECTION_BACKGROUND_DEFAULT"><B>APPEARANCE_SELECTION_BACKGROUND_DEFAULT</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#APPEARANCE_SELECTION_BACKGROUND_DEFAULT"><B>APPEARANCE_SELECTION_BACKGROUND_DEFAULT</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_SELECTION_FOREGROUND_COLOR"><B>APPEARANCE_SELECTION_FOREGROUND_COLOR</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_SELECTION_FOREGROUND_DEFAULT"><B>APPEARANCE_SELECTION_FOREGROUND_DEFAULT</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#APPEARANCE_SELECTION_FOREGROUND_DEFAULT"><B>APPEARANCE_SELECTION_FOREGROUND_DEFAULT</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#APPEARANCE_TAB_WIDTH"><B>APPEARANCE_TAB_WIDTH</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#APPEARANCE_TAB_WIDTH"><B>APPEARANCE_TAB_WIDTH</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/launching/AtlLauncherTools.html#ATLFILENAME"><B>ATLFILENAME</B></A> - 
Static variable in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlLauncherTools.html" title="class in org.atl.eclipse.adt.launching">AtlLauncherTools</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlBreakpoint.html#ATL_BREAKPOINT_MARKER"><B>ATL_BREAKPOINT_MARKER</B></A> - 
Static variable in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlBreakpoint.html" title="class in org.atl.eclipse.adt.debug.core">AtlBreakpoint</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/builder/AtlBuilder.html#ATL_BUILDER_ID"><B>ATL_BUILDER_ID</B></A> - 
Static variable in class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/AtlBuilder.html" title="class in org.atl.eclipse.adt.builder">AtlBuilder</A>
<DD>The Atl builder id
<DT><A HREF="../org/atl/eclipse/adt/builder/AtlNature.html#ATL_NATURE_ID"><B>ATL_NATURE_ID</B></A> - 
Static variable in class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/AtlNature.html" title="class in org.atl.eclipse.adt.builder">AtlNature</A>
<DD>The Atl nature id. 
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentOutlinePage.html#ATL_OUTLINE_VIEW_CONTEXT_MENU_ID"><B>ATL_OUTLINE_VIEW_CONTEXT_MENU_ID</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentOutlinePage.html" title="class in org.atl.eclipse.adt.ui.outline">AtlContentOutlinePage</A>
<DD>The outline view context menu id. 
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html#ATTRIBUTE"><B>ATTRIBUTE</B></A> - 
Static variable in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html" title="class in org.atl.eclipse.adt.debug.core">AtlVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences"><B>AbstractPreferencePage</B></A> - class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AbstractPreferencePage</A>.<DD>This abstract class permits other preferences pages to use some classical
 method such creating fields ofenly used.<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#AbstractPreferencePage(java.lang.String)"><B>AbstractPreferencePage(String)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AbstractPreferencePage</A>
<DD>Creates a new preference page with a title using the <code>PreferencePage</code>
 constructor. 
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AbstractScanner.html" title="class in org.atl.eclipse.adt.ui.text"><B>AbstractScanner</B></A> - class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AbstractScanner.html" title="class in org.atl.eclipse.adt.ui.text">AbstractScanner</A>.<DD>Its subclasses are only responsible for providing a list of preference
 keys based on which tokens are generated and to use this tokens to
 define the rules controlling this scanner.<DT><A HREF="../org/atl/eclipse/adt/ui/text/AbstractScanner.html#AbstractScanner(org.atl.eclipse.adt.ui.text.AtlTextTools)"><B>AbstractScanner(AtlTextTools)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AbstractScanner.html" title="class in org.atl.eclipse.adt.ui.text">AbstractScanner</A>
<DD>Creates an abstract ATL scanner.
 
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AlphabeticalSorter.html" title="class in org.atl.eclipse.adt.ui.outline"><B>AlphabeticalSorter</B></A> - class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AlphabeticalSorter.html" title="class in org.atl.eclipse.adt.ui.outline">AlphabeticalSorter</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AlphabeticalSorter.html#AlphabeticalSorter()"><B>AlphabeticalSorter()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AlphabeticalSorter.html" title="class in org.atl.eclipse.adt.ui.outline">AlphabeticalSorter</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlAction.html" title="class in org.atl.eclipse.adt.ui.outline"><B>AtlAction</B></A> - class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlAction.html" title="class in org.atl.eclipse.adt.ui.outline">AtlAction</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlAction.html#AtlAction(org.eclipse.jface.viewers.ISelection)"><B>AtlAction(ISelection)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlAction.html" title="class in org.atl.eclipse.adt.ui.outline">AtlAction</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlAnnotationHover.html" title="class in org.atl.eclipse.adt.ui.text"><B>AtlAnnotationHover</B></A> - class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlAnnotationHover.html" title="class in org.atl.eclipse.adt.ui.text">AtlAnnotationHover</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlAnnotationHover.html#AtlAnnotationHover(org.atl.eclipse.adt.ui.text.AtlAnnotationHover.AnnotationHoverType)"><B>AtlAnnotationHover(AtlAnnotationHover.AnnotationHoverType)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlAnnotationHover.html" title="class in org.atl.eclipse.adt.ui.text">AtlAnnotationHover</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlAutoIndentStrategy.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlAutoIndentStrategy</B></A> - class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlAutoIndentStrategy.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlAutoIndentStrategy</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlAutoIndentStrategy.html#AtlAutoIndentStrategy(java.lang.String)"><B>AtlAutoIndentStrategy(String)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlAutoIndentStrategy.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlAutoIndentStrategy</A>
<DD>Creates a new ATL auto indent strategy for the given document fPartitioning.
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlBreakpoint.html" title="class in org.atl.eclipse.adt.debug.core"><B>AtlBreakpoint</B></A> - class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlBreakpoint.html" title="class in org.atl.eclipse.adt.debug.core">AtlBreakpoint</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlBreakpoint.html#AtlBreakpoint()"><B>AtlBreakpoint()</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlBreakpoint.html" title="class in org.atl.eclipse.adt.debug.core">AtlBreakpoint</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlBreakpoint.html#AtlBreakpoint(org.eclipse.core.resources.IResource, java.lang.String, int, int, int)"><B>AtlBreakpoint(IResource, String, int, int, int)</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlBreakpoint.html" title="class in org.atl.eclipse.adt.debug.core">AtlBreakpoint</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/ui/AtlBreakpointImageProvider.html" title="class in org.atl.eclipse.adt.debug.ui"><B>AtlBreakpointImageProvider</B></A> - class org.atl.eclipse.adt.debug.ui.<A HREF="../org/atl/eclipse/adt/debug/ui/AtlBreakpointImageProvider.html" title="class in org.atl.eclipse.adt.debug.ui">AtlBreakpointImageProvider</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/debug/ui/AtlBreakpointImageProvider.html#AtlBreakpointImageProvider()"><B>AtlBreakpointImageProvider()</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.ui.<A HREF="../org/atl/eclipse/adt/debug/ui/AtlBreakpointImageProvider.html" title="class in org.atl.eclipse.adt.debug.ui">AtlBreakpointImageProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/builder/AtlBuildVisitor.html" title="class in org.atl.eclipse.adt.builder"><B>AtlBuildVisitor</B></A> - class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/AtlBuildVisitor.html" title="class in org.atl.eclipse.adt.builder">AtlBuildVisitor</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/builder/AtlBuildVisitor.html#AtlBuildVisitor()"><B>AtlBuildVisitor()</B></A> - 
Constructor for class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/AtlBuildVisitor.html" title="class in org.atl.eclipse.adt.builder">AtlBuildVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/builder/AtlBuilder.html" title="class in org.atl.eclipse.adt.builder"><B>AtlBuilder</B></A> - class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/AtlBuilder.html" title="class in org.atl.eclipse.adt.builder">AtlBuilder</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/builder/AtlBuilder.html#AtlBuilder()"><B>AtlBuilder()</B></A> - 
Constructor for class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/AtlBuilder.html" title="class in org.atl.eclipse.adt.builder">AtlBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlCodeAssistPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences"><B>AtlCodeAssistPreferencePage</B></A> - class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlCodeAssistPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlCodeAssistPreferencePage</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlCodeAssistPreferencePage.html#AtlCodeAssistPreferencePage()"><B>AtlCodeAssistPreferencePage()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlCodeAssistPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlCodeAssistPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlCodeReader.html" title="class in org.atl.eclipse.adt.ui.text"><B>AtlCodeReader</B></A> - class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlCodeReader.html" title="class in org.atl.eclipse.adt.ui.text">AtlCodeReader</A>.<DD>Reads from a document either forwards or backwards. <DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlCodeReader.html#AtlCodeReader()"><B>AtlCodeReader()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlCodeReader.html" title="class in org.atl.eclipse.adt.ui.text">AtlCodeReader</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlCodeScanner</B></A> - class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCodeScanner</A>.<DD>This class controls the highlight syntaxing coloration for the ATL editor.<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.html#AtlCodeScanner(org.atl.eclipse.adt.ui.text.AtlTextTools)"><B>AtlCodeScanner(AtlTextTools)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCodeScanner</A>
<DD>Creates a new instance of the ATL scanner.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.EnumLiteralRule.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlCodeScanner.EnumLiteralRule</B></A> - class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.EnumLiteralRule.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCodeScanner.EnumLiteralRule</A>.<DD>Rule to detect atl literals.<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.EnumLiteralRule.html#AtlCodeScanner.EnumLiteralRule(org.eclipse.jface.text.rules.Token)"><B>AtlCodeScanner.EnumLiteralRule(Token)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.EnumLiteralRule.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCodeScanner.EnumLiteralRule</A>
<DD>Creates a new operator rule.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.IdentifierRule.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlCodeScanner.IdentifierRule</B></A> - class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.IdentifierRule.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCodeScanner.IdentifierRule</A>.<DD>Rule to detect atl identifier.<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.IdentifierRule.html#AtlCodeScanner.IdentifierRule(org.eclipse.jface.text.rules.Token)"><B>AtlCodeScanner.IdentifierRule(Token)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.IdentifierRule.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCodeScanner.IdentifierRule</A>
<DD>Creates a new identifier rule.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.SymbolRule.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlCodeScanner.SymbolRule</B></A> - class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.SymbolRule.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCodeScanner.SymbolRule</A>.<DD>Rule to detect symbols.<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.SymbolRule.html#AtlCodeScanner.SymbolRule(java.lang.String[], org.eclipse.jface.text.rules.Token)"><B>AtlCodeScanner.SymbolRule(String[], Token)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.SymbolRule.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCodeScanner.SymbolRule</A>
<DD>Creates a new operator rule.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlColorManager.html" title="class in org.atl.eclipse.adt.ui.text"><B>AtlColorManager</B></A> - class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlColorManager.html" title="class in org.atl.eclipse.adt.ui.text">AtlColorManager</A>.<DD>This manager allows to share colors. <DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlColorManager.html#AtlColorManager()"><B>AtlColorManager()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlColorManager.html" title="class in org.atl.eclipse.adt.ui.text">AtlColorManager</A>
<DD>Creates a new color manager setting to auto dipose it when the display
 is disposed.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlColorManager.html#AtlColorManager(boolean)"><B>AtlColorManager(boolean)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlColorManager.html" title="class in org.atl.eclipse.adt.ui.text">AtlColorManager</A>
<DD>Creates a new color manager setting the auto dispose on display dispose
 mode with the given parameter.
<DT><A HREF="../org/atl/eclipse/engine/AtlCompiler.html" title="class in org.atl.eclipse.engine"><B>AtlCompiler</B></A> - class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlCompiler.html" title="class in org.atl.eclipse.engine">AtlCompiler</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlCompletionProcessor</B></A> - class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProcessor</A>.<DD>This class represents the processor for completions and computes the content information.<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html#AtlCompletionProcessor(org.eclipse.ui.IEditorPart)"><B>AtlCompletionProcessor(IEditorPart)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlCompletionProposal</B></A> - class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#AtlCompletionProposal(java.lang.String, int, int, org.eclipse.swt.graphics.Image, java.lang.String, int)"><B>AtlCompletionProposal(String, int, int, Image, String, int)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>Creates a new completion proposal. 
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#AtlCompletionProposal(java.lang.String, int, int, org.eclipse.swt.graphics.Image, java.lang.String, int, org.eclipse.jface.text.ITextViewer)"><B>AtlCompletionProposal(String, int, int, Image, String, int, ITextViewer)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>Creates a new completion proposal. 
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.ExitPolicy.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlCompletionProposal.ExitPolicy</B></A> - class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.ExitPolicy.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal.ExitPolicy</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.ExitPolicy.html#AtlCompletionProposal.ExitPolicy(char)"><B>AtlCompletionProposal.ExitPolicy(char)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.ExitPolicy.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal.ExitPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposalComparator.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlCompletionProposalComparator</B></A> - class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposalComparator.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposalComparator</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposalComparator.html#AtlCompletionProposalComparator()"><B>AtlCompletionProposalComparator()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposalComparator.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposalComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlContentAssistPreference.html" title="class in org.atl.eclipse.adt.ui.text"><B>AtlContentAssistPreference</B></A> - class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlContentAssistPreference.html" title="class in org.atl.eclipse.adt.ui.text">AtlContentAssistPreference</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlContentAssistPreference.html#AtlContentAssistPreference()"><B>AtlContentAssistPreference()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlContentAssistPreference.html" title="class in org.atl.eclipse.adt.ui.text">AtlContentAssistPreference</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentOutlinePage.html" title="class in org.atl.eclipse.adt.ui.outline"><B>AtlContentOutlinePage</B></A> - class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentOutlinePage.html" title="class in org.atl.eclipse.adt.ui.outline">AtlContentOutlinePage</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentOutlinePage.html#AtlContentOutlinePage(org.eclipse.ui.texteditor.ITextEditor, org.eclipse.ui.IEditorInput, org.eclipse.ui.texteditor.IDocumentProvider)"><B>AtlContentOutlinePage(ITextEditor, IEditorInput, IDocumentProvider)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentOutlinePage.html" title="class in org.atl.eclipse.adt.ui.outline">AtlContentOutlinePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentProvider.html" title="class in org.atl.eclipse.adt.ui.outline"><B>AtlContentProvider</B></A> - class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentProvider.html" title="class in org.atl.eclipse.adt.ui.outline">AtlContentProvider</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentProvider.html#AtlContentProvider()"><B>AtlContentProvider()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentProvider.html" title="class in org.atl.eclipse.adt.ui.outline">AtlContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugModelConstants.html" title="class in org.atl.eclipse.adt.debug.core"><B>AtlDebugModelConstants</B></A> - class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugModelConstants.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugModelConstants</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugModelConstants.html#AtlDebugModelConstants()"><B>AtlDebugModelConstants()</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugModelConstants.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugModelConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html" title="class in org.atl.eclipse.adt.debug.ui"><B>AtlDebugModelPresentation</B></A> - class org.atl.eclipse.adt.debug.ui.<A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html" title="class in org.atl.eclipse.adt.debug.ui">AtlDebugModelPresentation</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html#AtlDebugModelPresentation()"><B>AtlDebugModelPresentation()</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.ui.<A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html" title="class in org.atl.eclipse.adt.debug.ui">AtlDebugModelPresentation</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/AtlDebugPlugin.html" title="class in org.atl.eclipse.adt.debug"><B>AtlDebugPlugin</B></A> - class org.atl.eclipse.adt.debug.<A HREF="../org/atl/eclipse/adt/debug/AtlDebugPlugin.html" title="class in org.atl.eclipse.adt.debug">AtlDebugPlugin</A>.<DD>The main plugin class to be used in the desktop.<DT><A HREF="../org/atl/eclipse/adt/debug/AtlDebugPlugin.html#AtlDebugPlugin(org.eclipse.core.runtime.IPluginDescriptor)"><B>AtlDebugPlugin(IPluginDescriptor)</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.<A HREF="../org/atl/eclipse/adt/debug/AtlDebugPlugin.html" title="class in org.atl.eclipse.adt.debug">AtlDebugPlugin</A>
<DD>The constructor.
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core"><B>AtlDebugTarget</B></A> - class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>.<DD>A debug target is a debuggable execution context. <DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#AtlDebugTarget(org.eclipse.debug.core.ILaunch)"><B>AtlDebugTarget(ILaunch)</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/AtlDescriptionProjectScreen.html" title="class in org.atl.eclipse.adt.wizard.ui"><B>AtlDescriptionProjectScreen</B></A> - class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/AtlDescriptionProjectScreen.html" title="class in org.atl.eclipse.adt.wizard.ui">AtlDescriptionProjectScreen</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/AtlDescriptionProjectScreen.html#AtlDescriptionProjectScreen(org.eclipse.jface.viewers.ISelection)"><B>AtlDescriptionProjectScreen(ISelection)</B></A> - 
Constructor for class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/AtlDescriptionProjectScreen.html" title="class in org.atl.eclipse.adt.wizard.ui">AtlDescriptionProjectScreen</A>
<DD>Constructor
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline"><B>AtlEMFConstants</B></A> - class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#AtlEMFConstants()"><B>AtlEMFConstants()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/engine/AtlEMFModelHandler.html" title="class in org.atl.eclipse.engine"><B>AtlEMFModelHandler</B></A> - class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlEMFModelHandler.html" title="class in org.atl.eclipse.engine">AtlEMFModelHandler</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/engine/AtlEMFModelHandler.html#AtlEMFModelHandler()"><B>AtlEMFModelHandler()</B></A> - 
Constructor for class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlEMFModelHandler.html" title="class in org.atl.eclipse.engine">AtlEMFModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor"><B>AtlEditor</B></A> - class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>.<DD>The AtlEditor class is the main class that allows editing atl code.
 <DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html#AtlEditor()"><B>AtlEditor()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>
<DD>Creates a new ATL editor.
 
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.ITextConverter.html" title="interface in org.atl.eclipse.adt.ui.editor"><B>AtlEditor.ITextConverter</B></A> - interface org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.ITextConverter.html" title="interface in org.atl.eclipse.adt.ui.editor">AtlEditor.ITextConverter</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.TabConverter.html" title="class in org.atl.eclipse.adt.ui.editor"><B>AtlEditor.TabConverter</B></A> - class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.TabConverter.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor.TabConverter</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.TabConverter.html#AtlEditor.TabConverter()"><B>AtlEditor.TabConverter()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.TabConverter.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor.TabConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditorActionContributor.html" title="class in org.atl.eclipse.adt.ui.editor"><B>AtlEditorActionContributor</B></A> - class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditorActionContributor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditorActionContributor</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditorActionContributor.html#AtlEditorActionContributor()"><B>AtlEditorActionContributor()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditorActionContributor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditorActionContributor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditorMessages.html" title="class in org.atl.eclipse.adt.ui.editor"><B>AtlEditorMessages</B></A> - class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditorMessages.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditorMessages</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditorMessages.html#AtlEditorMessages()"><B>AtlEditorMessages()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditorMessages.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditorMessages</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlEditorPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences"><B>AtlEditorPreferencePage</B></A> - class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlEditorPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlEditorPreferencePage</A>.<DD>This is the page for setting the editor options.<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlEditorPreferencePage.html#AtlEditorPreferencePage()"><B>AtlEditorPreferencePage()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlEditorPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlEditorPreferencePage</A>
<DD>Creates a new ATL editor preference page telling to the
 super class the title using the resource bundle.
<DT><A HREF="../org/atl/eclipse/adt/ui/viewsupport/AtlEditorTickErrorUpdater.html" title="class in org.atl.eclipse.adt.ui.viewsupport"><B>AtlEditorTickErrorUpdater</B></A> - class org.atl.eclipse.adt.ui.viewsupport.<A HREF="../org/atl/eclipse/adt/ui/viewsupport/AtlEditorTickErrorUpdater.html" title="class in org.atl.eclipse.adt.ui.viewsupport">AtlEditorTickErrorUpdater</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/viewsupport/AtlEditorTickErrorUpdater.html#AtlEditorTickErrorUpdater(org.atl.eclipse.adt.ui.editor.AtlEditor)"><B>AtlEditorTickErrorUpdater(AtlEditor)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.viewsupport.<A HREF="../org/atl/eclipse/adt/ui/viewsupport/AtlEditorTickErrorUpdater.html" title="class in org.atl.eclipse.adt.ui.viewsupport">AtlEditorTickErrorUpdater</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/properties/AtlElementProperties.html" title="class in org.atl.eclipse.adt.ui.properties"><B>AtlElementProperties</B></A> - class org.atl.eclipse.adt.ui.properties.<A HREF="../org/atl/eclipse/adt/ui/properties/AtlElementProperties.html" title="class in org.atl.eclipse.adt.ui.properties">AtlElementProperties</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/properties/AtlElementProperties.html#AtlElementProperties(org.eclipse.emf.ecore.EObject)"><B>AtlElementProperties(EObject)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.properties.<A HREF="../org/atl/eclipse/adt/ui/properties/AtlElementProperties.html" title="class in org.atl.eclipse.adt.ui.properties">AtlElementProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlExpression.html" title="class in org.atl.eclipse.adt.debug.core"><B>AtlExpression</B></A> - class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlExpression.html" title="class in org.atl.eclipse.adt.debug.core">AtlExpression</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlExpression.html#AtlExpression(org.atl.eclipse.adt.debug.core.AtlDebugTarget, java.lang.String)"><B>AtlExpression(AtlDebugTarget, String)</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlExpression.html" title="class in org.atl.eclipse.adt.debug.core">AtlExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlHeuristicScanner.html" title="class in org.atl.eclipse.adt.ui.text"><B>AtlHeuristicScanner</B></A> - class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlHeuristicScanner.html" title="class in org.atl.eclipse.adt.ui.text">AtlHeuristicScanner</A>.<DD>Utility methods for heuristic based manipulations in an incomplete source file.
 
 <DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlHeuristicScanner.html#AtlHeuristicScanner(org.eclipse.jface.text.IDocument)"><B>AtlHeuristicScanner(IDocument)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlHeuristicScanner.html" title="class in org.atl.eclipse.adt.ui.text">AtlHeuristicScanner</A>
<DD>Calls <code>this(document, IAtlPartitions.Atl_PARTITIONING, IDocument.DEFAULT_CONTENT_TYPE)</code>.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlHeuristicScanner.html#AtlHeuristicScanner(org.eclipse.jface.text.IDocument, java.lang.String, java.lang.String)"><B>AtlHeuristicScanner(IDocument, String, String)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlHeuristicScanner.html" title="class in org.atl.eclipse.adt.ui.text">AtlHeuristicScanner</A>
<DD>Creates a new instance.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlHeuristicScanner.SkippingScopeMatch.html" title="class in org.atl.eclipse.adt.ui.text"><B>AtlHeuristicScanner.SkippingScopeMatch</B></A> - class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlHeuristicScanner.SkippingScopeMatch.html" title="class in org.atl.eclipse.adt.ui.text">AtlHeuristicScanner.SkippingScopeMatch</A>.<DD>Acts like character match, but skips all scopes introduced by parenthesis, brackets, and 
 braces.<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlHeuristicScanner.SkippingScopeMatch.html#AtlHeuristicScanner.SkippingScopeMatch(char)"><B>AtlHeuristicScanner.SkippingScopeMatch(char)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlHeuristicScanner.SkippingScopeMatch.html" title="class in org.atl.eclipse.adt.ui.text">AtlHeuristicScanner.SkippingScopeMatch</A>
<DD>Creates a new instance.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlHeuristicScanner.SkippingScopeMatch.html#AtlHeuristicScanner.SkippingScopeMatch(char[])"><B>AtlHeuristicScanner.SkippingScopeMatch(char[])</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlHeuristicScanner.SkippingScopeMatch.html" title="class in org.atl.eclipse.adt.ui.text">AtlHeuristicScanner.SkippingScopeMatch</A>
<DD>Creates a new instance.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlHeuristicScanner.StopCondition.html" title="interface in org.atl.eclipse.adt.ui.text"><B>AtlHeuristicScanner.StopCondition</B></A> - interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlHeuristicScanner.StopCondition.html" title="interface in org.atl.eclipse.adt.ui.text">AtlHeuristicScanner.StopCondition</A>.<DD>Specifies the stop condition, upon which the <code>scanXXX</code> methods will decide whether
 to keep scanning or not. <DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlIndenter.html" title="class in org.atl.eclipse.adt.ui.text"><B>AtlIndenter</B></A> - class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlIndenter.html" title="class in org.atl.eclipse.adt.ui.text">AtlIndenter</A>.<DD>Uses the <CODE>org.eclipse.jdt.internal.ui.text.AtlHeuristicScanner</CODE>to
 get the indentation level for a certain position in a document.
 
 <DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlIndenter.html#AtlIndenter(org.eclipse.jface.text.IDocument, org.atl.eclipse.adt.ui.text.AtlHeuristicScanner)"><B>AtlIndenter(IDocument, AtlHeuristicScanner)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlIndenter.html" title="class in org.atl.eclipse.adt.ui.text">AtlIndenter</A>
<DD>Creates a new instance.
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlLabelProvider.html" title="class in org.atl.eclipse.adt.ui.outline"><B>AtlLabelProvider</B></A> - class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlLabelProvider.html" title="class in org.atl.eclipse.adt.ui.outline">AtlLabelProvider</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlLabelProvider.html#AtlLabelProvider()"><B>AtlLabelProvider()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlLabelProvider.html" title="class in org.atl.eclipse.adt.ui.outline">AtlLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/launching/AtlLaunchConfigurationComparator.html" title="class in org.atl.eclipse.adt.launching"><B>AtlLaunchConfigurationComparator</B></A> - class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlLaunchConfigurationComparator.html" title="class in org.atl.eclipse.adt.launching">AtlLaunchConfigurationComparator</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/launching/AtlLaunchConfigurationComparator.html#AtlLaunchConfigurationComparator()"><B>AtlLaunchConfigurationComparator()</B></A> - 
Constructor for class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlLaunchConfigurationComparator.html" title="class in org.atl.eclipse.adt.launching">AtlLaunchConfigurationComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/launching/AtlLaunchConfigurationDelegate.html" title="class in org.atl.eclipse.adt.launching"><B>AtlLaunchConfigurationDelegate</B></A> - class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlLaunchConfigurationDelegate.html" title="class in org.atl.eclipse.adt.launching">AtlLaunchConfigurationDelegate</A>.<DD>The method "launch" is launched when you click on the button "Run" or "Debug"<DT><A HREF="../org/atl/eclipse/adt/launching/AtlLaunchConfigurationDelegate.html#AtlLaunchConfigurationDelegate()"><B>AtlLaunchConfigurationDelegate()</B></A> - 
Constructor for class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlLaunchConfigurationDelegate.html" title="class in org.atl.eclipse.adt.launching">AtlLaunchConfigurationDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/engine/AtlLauncher.html" title="class in org.atl.eclipse.engine"><B>AtlLauncher</B></A> - class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlLauncher.html" title="class in org.atl.eclipse.engine">AtlLauncher</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/launching/AtlLauncherTools.html" title="class in org.atl.eclipse.adt.launching"><B>AtlLauncherTools</B></A> - class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlLauncherTools.html" title="class in org.atl.eclipse.adt.launching">AtlLauncherTools</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/launching/AtlLauncherTools.html#AtlLauncherTools()"><B>AtlLauncherTools()</B></A> - 
Constructor for class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlLauncherTools.html" title="class in org.atl.eclipse.adt.launching">AtlLauncherTools</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/engine/AtlMDRModelHandler.html" title="class in org.atl.eclipse.engine"><B>AtlMDRModelHandler</B></A> - class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlMDRModelHandler.html" title="class in org.atl.eclipse.engine">AtlMDRModelHandler</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/engine/AtlMDRModelHandler.html#AtlMDRModelHandler()"><B>AtlMDRModelHandler()</B></A> - 
Constructor for class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlMDRModelHandler.html" title="class in org.atl.eclipse.engine">AtlMDRModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlMainPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences"><B>AtlMainPreferencePage</B></A> - class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlMainPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlMainPreferencePage</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlMainPreferencePage.html#AtlMainPreferencePage()"><B>AtlMainPreferencePage()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlMainPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlMainPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html" title="class in org.atl.eclipse.adt.debug.core"><B>AtlMapValue</B></A> - class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlMapValue</A>.<DD>Map elements are special case of AtlValue
 There is a key and a value.
 
 <DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html#AtlMapValue(org.mda.asm.adwp.Value, org.mda.asm.adwp.Value, org.atl.eclipse.adt.debug.core.AtlDebugTarget)"><B>AtlMapValue(Value, Value, AtlDebugTarget)</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlMapValue</A>
<DD>This AtlMapValue is built with two value (key, value) and a debug target
<DT><A HREF="../org/atl/eclipse/engine/AtlModelHandler.html" title="class in org.atl.eclipse.engine"><B>AtlModelHandler</B></A> - class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlModelHandler.html" title="class in org.atl.eclipse.engine">AtlModelHandler</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/engine/AtlModelHandler.html#AtlModelHandler()"><B>AtlModelHandler()</B></A> - 
Constructor for class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlModelHandler.html" title="class in org.atl.eclipse.engine">AtlModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/builder/AtlNature.html" title="class in org.atl.eclipse.adt.builder"><B>AtlNature</B></A> - class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/AtlNature.html" title="class in org.atl.eclipse.adt.builder">AtlNature</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/builder/AtlNature.html#AtlNature()"><B>AtlNature()</B></A> - 
Constructor for class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/AtlNature.html" title="class in org.atl.eclipse.adt.builder">AtlNature</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlNbCharFile.html" title="class in org.atl.eclipse.adt.debug.core"><B>AtlNbCharFile</B></A> - class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlNbCharFile.html" title="class in org.atl.eclipse.adt.debug.core">AtlNbCharFile</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlNbCharFile.html#AtlNbCharFile(java.io.InputStream)"><B>AtlNbCharFile(InputStream)</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlNbCharFile.html" title="class in org.atl.eclipse.adt.debug.core">AtlNbCharFile</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlNbCharFile.html" title="class in org.atl.eclipse.adt.ui.outline"><B>AtlNbCharFile</B></A> - class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlNbCharFile.html" title="class in org.atl.eclipse.adt.ui.outline">AtlNbCharFile</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlNbCharFile.html#AtlNbCharFile(java.io.InputStream)"><B>AtlNbCharFile(InputStream)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlNbCharFile.html" title="class in org.atl.eclipse.adt.ui.outline">AtlNbCharFile</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlNbCharFile.Line.html" title="class in org.atl.eclipse.adt.debug.core"><B>AtlNbCharFile.Line</B></A> - class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlNbCharFile.Line.html" title="class in org.atl.eclipse.adt.debug.core">AtlNbCharFile.Line</A>.<DD>This class corresponding to the structure Line : 
 for each line : index of first char and position of tabs<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlNbCharFile.Line.html#AtlNbCharFile.Line(int, java.util.List)"><B>AtlNbCharFile.Line(int, List)</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlNbCharFile.Line.html" title="class in org.atl.eclipse.adt.debug.core">AtlNbCharFile.Line</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlNbCharFile.Line.html" title="class in org.atl.eclipse.adt.ui.outline"><B>AtlNbCharFile.Line</B></A> - class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlNbCharFile.Line.html" title="class in org.atl.eclipse.adt.ui.outline">AtlNbCharFile.Line</A>.<DD>This class corresponding to the structure Line : 
 for each line : index of first char and position of tabs<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlNbCharFile.Line.html#AtlNbCharFile.Line(int, java.util.List)"><B>AtlNbCharFile.Line(int, List)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlNbCharFile.Line.html" title="class in org.atl.eclipse.adt.ui.outline">AtlNbCharFile.Line</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlOutlinePage.html" title="class in org.atl.eclipse.adt.ui.outline"><B>AtlOutlinePage</B></A> - class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlOutlinePage.html" title="class in org.atl.eclipse.adt.ui.outline">AtlOutlinePage</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlOutlinePage.html#AtlOutlinePage()"><B>AtlOutlinePage()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlOutlinePage.html" title="class in org.atl.eclipse.adt.ui.outline">AtlOutlinePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlPairMatcher.html" title="class in org.atl.eclipse.adt.ui.text"><B>AtlPairMatcher</B></A> - class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlPairMatcher.html" title="class in org.atl.eclipse.adt.ui.text">AtlPairMatcher</A>.<DD>This class will help for matching pairs of characters.<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlPairMatcher.html#AtlPairMatcher(char[])"><B>AtlPairMatcher(char[])</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlPairMatcher.html" title="class in org.atl.eclipse.adt.ui.text">AtlPairMatcher</A>
<DD>Creates a new instance of the ATL pair matcher.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlPairMatcher.html#AtlPairMatcher(java.lang.String[])"><B>AtlPairMatcher(String[])</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlPairMatcher.html" title="class in org.atl.eclipse.adt.ui.text">AtlPairMatcher</A>
<DD>Creates a new instance of the ATL pair matcher.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlParameterListValidator.html" title="class in org.atl.eclipse.adt.ui.text.atl"><B>AtlParameterListValidator</B></A> - class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlParameterListValidator.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlParameterListValidator</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlParameterListValidator.html#AtlParameterListValidator()"><B>AtlParameterListValidator()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlParameterListValidator.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlParameterListValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/launching/AtlParameterTab.html" title="class in org.atl.eclipse.adt.launching"><B>AtlParameterTab</B></A> - class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlParameterTab.html" title="class in org.atl.eclipse.adt.launching">AtlParameterTab</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/launching/AtlParameterTab.html#AtlParameterTab()"><B>AtlParameterTab()</B></A> - 
Constructor for class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlParameterTab.html" title="class in org.atl.eclipse.adt.launching">AtlParameterTab</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/engine/AtlParser.html" title="class in org.atl.eclipse.engine"><B>AtlParser</B></A> - class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlParser.html" title="class in org.atl.eclipse.engine">AtlParser</A>.<DD>&nbsp;<DT><A HREF="../org/atl/ui/perspective/AtlPerspective.html" title="class in org.atl.ui.perspective"><B>AtlPerspective</B></A> - class org.atl.ui.perspective.<A HREF="../org/atl/ui/perspective/AtlPerspective.html" title="class in org.atl.ui.perspective">AtlPerspective</A>.<DD>&nbsp;<DT><A HREF="../org/atl/ui/perspective/AtlPerspective.html#AtlPerspective()"><B>AtlPerspective()</B></A> - 
Constructor for class org.atl.ui.perspective.<A HREF="../org/atl/ui/perspective/AtlPerspective.html" title="class in org.atl.ui.perspective">AtlPerspective</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/ui/perspective/AtlPerspectivePlugin.html" title="class in org.atl.ui.perspective"><B>AtlPerspectivePlugin</B></A> - class org.atl.ui.perspective.<A HREF="../org/atl/ui/perspective/AtlPerspectivePlugin.html" title="class in org.atl.ui.perspective">AtlPerspectivePlugin</A>.<DD>The main plugin class to be used in the desktop.<DT><A HREF="../org/atl/ui/perspective/AtlPerspectivePlugin.html#AtlPerspectivePlugin(org.eclipse.core.runtime.IPluginDescriptor)"><B>AtlPerspectivePlugin(IPluginDescriptor)</B></A> - 
Constructor for class org.atl.ui.perspective.<A HREF="../org/atl/ui/perspective/AtlPerspectivePlugin.html" title="class in org.atl.ui.perspective">AtlPerspectivePlugin</A>
<DD>The constructor.
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui"><B>AtlPreferenceConstants</B></A> - class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>.<DD>This class contains methods to product a correct preference fPreferenceeStore.
 <DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#AtlPreferenceConstants()"><B>AtlPreferenceConstants()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences"><B>AtlPreferenceStore</B></A> - class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>.<DD>A preference fPreferenceeStore organizes the user preferences with those in place.<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html#AtlPreferenceStore(org.eclipse.jface.preference.IPreferenceStore, org.atl.eclipse.adt.ui.preferences.AtlPreferenceStore.Key[])"><B>AtlPreferenceStore(IPreferenceStore, AtlPreferenceStore.Key[])</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>
<DD>Creates a new instance of ATL preference fPreferenceeStore.
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.Descriptor.html" title="class in org.atl.eclipse.adt.ui.preferences"><B>AtlPreferenceStore.Descriptor</B></A> - class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.Descriptor.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore.Descriptor</A>.<DD>This is a simple generic class.<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.Descriptor.html#AtlPreferenceStore.Descriptor()"><B>AtlPreferenceStore.Descriptor()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.Descriptor.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.Key.html" title="class in org.atl.eclipse.adt.ui.preferences"><B>AtlPreferenceStore.Key</B></A> - class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.Key.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore.Key</A>.<DD>Describes a preference key. <DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.Key.html#AtlPreferenceStore.Key(org.atl.eclipse.adt.ui.preferences.AtlPreferenceStore.Descriptor, java.lang.String)"><B>AtlPreferenceStore.Key(AtlPreferenceStore.Descriptor, String)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.Key.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore.Key</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferencesMessages.html" title="class in org.atl.eclipse.adt.ui.preferences"><B>AtlPreferencesMessages</B></A> - class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferencesMessages.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferencesMessages</A>.<DD>Use the ressource bundle to fetch externalized strings.<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferencesMessages.html#AtlPreferencesMessages()"><B>AtlPreferencesMessages()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferencesMessages.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferencesMessages</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/AtlProjectCreator.html" title="class in org.atl.eclipse.adt.wizard.ui"><B>AtlProjectCreator</B></A> - class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/AtlProjectCreator.html" title="class in org.atl.eclipse.adt.wizard.ui">AtlProjectCreator</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/AtlProjectCreator.html#AtlProjectCreator()"><B>AtlProjectCreator()</B></A> - 
Constructor for class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/AtlProjectCreator.html" title="class in org.atl.eclipse.adt.wizard.ui">AtlProjectCreator</A>
<DD>Constructor
<DT><A HREF="../org/atl/eclipse/adt/ui/properties/AtlPropertySourceProvider.html" title="class in org.atl.eclipse.adt.ui.properties"><B>AtlPropertySourceProvider</B></A> - class org.atl.eclipse.adt.ui.properties.<A HREF="../org/atl/eclipse/adt/ui/properties/AtlPropertySourceProvider.html" title="class in org.atl.eclipse.adt.ui.properties">AtlPropertySourceProvider</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/properties/AtlPropertySourceProvider.html#AtlPropertySourceProvider()"><B>AtlPropertySourceProvider()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.properties.<A HREF="../org/atl/eclipse/adt/ui/properties/AtlPropertySourceProvider.html" title="class in org.atl.eclipse.adt.ui.properties">AtlPropertySourceProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core"><B>AtlRunTarget</B></A> - class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html#AtlRunTarget(org.eclipse.debug.core.ILaunch)"><B>AtlRunTarget(ILaunch)</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/launching/sourcelookup/AtlSourceLocator.html" title="class in org.atl.eclipse.adt.launching.sourcelookup"><B>AtlSourceLocator</B></A> - class org.atl.eclipse.adt.launching.sourcelookup.<A HREF="../org/atl/eclipse/adt/launching/sourcelookup/AtlSourceLocator.html" title="class in org.atl.eclipse.adt.launching.sourcelookup">AtlSourceLocator</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/launching/sourcelookup/AtlSourceLocator.html#AtlSourceLocator()"><B>AtlSourceLocator()</B></A> - 
Constructor for class org.atl.eclipse.adt.launching.sourcelookup.<A HREF="../org/atl/eclipse/adt/launching/sourcelookup/AtlSourceLocator.html" title="class in org.atl.eclipse.adt.launching.sourcelookup">AtlSourceLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html" title="class in org.atl.eclipse.adt.ui.text"><B>AtlSourceViewerConfiguration</B></A> - class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html" title="class in org.atl.eclipse.adt.ui.text">AtlSourceViewerConfiguration</A>.<DD>This class bundles the whole configuration space of a source viewer. <DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html#AtlSourceViewerConfiguration(org.atl.eclipse.adt.ui.text.AtlTextTools, org.eclipse.ui.texteditor.ITextEditor)"><B>AtlSourceViewerConfiguration(AtlTextTools, ITextEditor)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html" title="class in org.atl.eclipse.adt.ui.text">AtlSourceViewerConfiguration</A>
<DD>Creates a new instance of the configurator.
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core"><B>AtlStackFrame</B></A> - class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>.<DD>This class implements IStackFrame
 It contains a stackframe<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#AtlStackFrame(org.atl.eclipse.adt.debug.core.AtlThread, org.mda.asm.adwp.ObjectReference, org.atl.eclipse.adt.debug.core.AtlNbCharFile)"><B>AtlStackFrame(AtlThread, ObjectReference, AtlNbCharFile)</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlSyntaxPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences"><B>AtlSyntaxPreferencePage</B></A> - class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlSyntaxPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlSyntaxPreferencePage</A>.<DD>This is the page for setting the highlight syntaxing coloration options.<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlSyntaxPreferencePage.html#AtlSyntaxPreferencePage()"><B>AtlSyntaxPreferencePage()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlSyntaxPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlSyntaxPreferencePage</A>
<DD>Creates a new ATL editor preference page telling to the
 super class the title using the resource bundle.
<DT><A HREF="../org/atl/eclipse/adt/launching/AtlTabGroup.html" title="class in org.atl.eclipse.adt.launching"><B>AtlTabGroup</B></A> - class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlTabGroup.html" title="class in org.atl.eclipse.adt.launching">AtlTabGroup</A>.<DD>This class create tabGroup in order to create configuration in
 Run or Debug mode<DT><A HREF="../org/atl/eclipse/adt/launching/AtlTabGroup.html#AtlTabGroup()"><B>AtlTabGroup()</B></A> - 
Constructor for class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlTabGroup.html" title="class in org.atl.eclipse.adt.launching">AtlTabGroup</A>
<DD>Constructs a new Java applet tab group.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/hover/AtlTextHover.html" title="class in org.atl.eclipse.adt.ui.text.hover"><B>AtlTextHover</B></A> - class org.atl.eclipse.adt.ui.text.hover.<A HREF="../org/atl/eclipse/adt/ui/text/hover/AtlTextHover.html" title="class in org.atl.eclipse.adt.ui.text.hover">AtlTextHover</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/text/hover/AtlTextHover.html#AtlTextHover()"><B>AtlTextHover()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.hover.<A HREF="../org/atl/eclipse/adt/ui/text/hover/AtlTextHover.html" title="class in org.atl.eclipse.adt.ui.text.hover">AtlTextHover</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlTextTools.html" title="class in org.atl.eclipse.adt.ui.text"><B>AtlTextTools</B></A> - class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlTextTools.html" title="class in org.atl.eclipse.adt.ui.text">AtlTextTools</A>.<DD>A text tools allows to fPreferenceeStore one instance of all tools used in
 the plug-in. <DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlTextTools.html#AtlTextTools(org.eclipse.jface.preference.IPreferenceStore)"><B>AtlTextTools(IPreferenceStore)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlTextTools.html" title="class in org.atl.eclipse.adt.ui.text">AtlTextTools</A>
<DD>Creates a new instance of the ATL text tools. 
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core"><B>AtlThread</B></A> - class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html#AtlThread(java.lang.String, org.atl.eclipse.adt.debug.core.AtlDebugTarget)"><B>AtlThread(String, AtlDebugTarget)</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlTypingPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences"><B>AtlTypingPreferencePage</B></A> - class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlTypingPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlTypingPreferencePage</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlTypingPreferencePage.html#AtlTypingPreferencePage()"><B>AtlTypingPreferencePage()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlTypingPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlTypingPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlUIMessages.html" title="class in org.atl.eclipse.adt.ui"><B>AtlUIMessages</B></A> - class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlUIMessages.html" title="class in org.atl.eclipse.adt.ui">AtlUIMessages</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/AtlUIMessages.html#AtlUIMessages()"><B>AtlUIMessages()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlUIMessages.html" title="class in org.atl.eclipse.adt.ui">AtlUIMessages</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html" title="class in org.atl.eclipse.adt.ui"><B>AtlUIPlugin</B></A> - class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html" title="class in org.atl.eclipse.adt.ui">AtlUIPlugin</A>.<DD>The main plugin class to be used in the desktop.
 <DT><A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html#AtlUIPlugin(org.eclipse.core.runtime.IPluginDescriptor)"><B>AtlUIPlugin(IPluginDescriptor)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html" title="class in org.atl.eclipse.adt.ui">AtlUIPlugin</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core"><B>AtlValue</B></A> - class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlValue</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html#AtlValue(org.mda.asm.adwp.Value, org.mda.asm.adwp.ObjectReference, org.atl.eclipse.adt.debug.core.AtlDebugTarget)"><B>AtlValue(Value, ObjectReference, AtlDebugTarget)</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html#AtlValue(org.mda.asm.adwp.Value, org.atl.eclipse.adt.debug.core.AtlDebugTarget)"><B>AtlValue(Value, AtlDebugTarget)</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html" title="class in org.atl.eclipse.adt.debug.core"><B>AtlVariable</B></A> - class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html" title="class in org.atl.eclipse.adt.debug.core">AtlVariable</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html#AtlVariable(java.lang.String, org.eclipse.debug.core.model.IValue, org.atl.eclipse.adt.debug.core.AtlDebugTarget, int)"><B>AtlVariable(String, IValue, AtlDebugTarget, int)</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html" title="class in org.atl.eclipse.adt.debug.core">AtlVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlWatchExpressionDelegate.html" title="class in org.atl.eclipse.adt.debug.core"><B>AtlWatchExpressionDelegate</B></A> - class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlWatchExpressionDelegate.html" title="class in org.atl.eclipse.adt.debug.core">AtlWatchExpressionDelegate</A>.<DD>A delegate which computes the value of a watch expression
 when provided a context. <DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlWatchExpressionDelegate.html#AtlWatchExpressionDelegate()"><B>AtlWatchExpressionDelegate()</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlWatchExpressionDelegate.html" title="class in org.atl.eclipse.adt.debug.core">AtlWatchExpressionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlWatchExpressionDelegate.AtlWatchExpressionResult.html" title="class in org.atl.eclipse.adt.debug.core"><B>AtlWatchExpressionDelegate.AtlWatchExpressionResult</B></A> - class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlWatchExpressionDelegate.AtlWatchExpressionResult.html" title="class in org.atl.eclipse.adt.debug.core">AtlWatchExpressionDelegate.AtlWatchExpressionResult</A>.<DD>This inner class implements IWatchExpression
 
 The result of an evaluation performed by an
 org.eclipse.debug.core.model.IWatchExpressionDelegate.
 <DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlWatchExpressionDelegate.AtlWatchExpressionResult.html#AtlWatchExpressionDelegate.AtlWatchExpressionResult(org.eclipse.debug.core.DebugException, java.lang.String[], org.eclipse.debug.core.model.IValue)"><B>AtlWatchExpressionDelegate.AtlWatchExpressionResult(DebugException, String[], IValue)</B></A> - 
Constructor for class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlWatchExpressionDelegate.AtlWatchExpressionResult.html" title="class in org.atl.eclipse.adt.debug.core">AtlWatchExpressionDelegate.AtlWatchExpressionResult</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/wizard/AtlWizardPlugin.html" title="class in org.atl.eclipse.adt.wizard"><B>AtlWizardPlugin</B></A> - class org.atl.eclipse.adt.wizard.<A HREF="../org/atl/eclipse/adt/wizard/AtlWizardPlugin.html" title="class in org.atl.eclipse.adt.wizard">AtlWizardPlugin</A>.<DD>The main plugin class to be used in the desktop.<DT><A HREF="../org/atl/eclipse/adt/wizard/AtlWizardPlugin.html#AtlWizardPlugin(org.eclipse.core.runtime.IPluginDescriptor)"><B>AtlWizardPlugin(IPluginDescriptor)</B></A> - 
Constructor for class org.atl.eclipse.adt.wizard.<A HREF="../org/atl/eclipse/adt/wizard/AtlWizardPlugin.html" title="class in org.atl.eclipse.adt.wizard">AtlWizardPlugin</A>
<DD>The constructor.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlWordDetector.html" title="class in org.atl.eclipse.adt.ui.text"><B>AtlWordDetector</B></A> - class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlWordDetector.html" title="class in org.atl.eclipse.adt.ui.text">AtlWordDetector</A>.<DD>This class allows to check if a parsed word is an ATL one or not.
 <DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlWordDetector.html#AtlWordDetector()"><B>AtlWordDetector()</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlWordDetector.html" title="class in org.atl.eclipse.adt.ui.text">AtlWordDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/Event.html#actedUpon"><B>actedUpon</B></A> - 
Variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/Event.html" title="class in org.atl.eclipse.adt.ui.outline">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AbstractScanner.html#adaptToPreferenceChange(org.eclipse.jface.util.PropertyChangeEvent)"><B>adaptToPreferenceChange(PropertyChangeEvent)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AbstractScanner.html" title="class in org.atl.eclipse.adt.ui.text">AbstractScanner</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.html#adaptToPreferenceChange(org.eclipse.jface.util.PropertyChangeEvent)"><B>adaptToPreferenceChange(PropertyChangeEvent)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCodeScanner</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlColorManager.html#add(java.lang.String, org.eclipse.swt.graphics.RGB)"><B>add(String, RGB)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlColorManager.html" title="class in org.atl.eclipse.adt.ui.text">AtlColorManager</A>
<DD>Adds in the table a new color.
<DT><A HREF="../org/atl/eclipse/adt/ui/viewsupport/ProblemMarkerManager.html#addListener(org.atl.eclipse.adt.ui.viewsupport.IProblemChangedListener)"><B>addListener(IProblemChangedListener)</B></A> - 
Method in class org.atl.eclipse.adt.ui.viewsupport.<A HREF="../org/atl/eclipse/adt/ui/viewsupport/ProblemMarkerManager.html" title="class in org.atl.eclipse.adt.ui.viewsupport">ProblemMarkerManager</A>
<DD>Adds a listener for problem marker changes.
<DT><A HREF="../org/atl/eclipse/adt/ui/viewsupport/ProblemsLabelDecorator.html#addListener(org.eclipse.jface.viewers.ILabelProviderListener)"><B>addListener(ILabelProviderListener)</B></A> - 
Method in class org.atl.eclipse.adt.ui.viewsupport.<A HREF="../org/atl/eclipse/adt/ui/viewsupport/ProblemsLabelDecorator.html" title="class in org.atl.eclipse.adt.ui.viewsupport">ProblemsLabelDecorator</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/AtlProjectCreator.html#addNature(org.eclipse.core.resources.IProject, java.lang.String)"><B>addNature(IProject, String)</B></A> - 
Method in class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/AtlProjectCreator.html" title="class in org.atl.eclipse.adt.wizard.ui">AtlProjectCreator</A>
<DD>Adds a nature to a project
<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/AtlProjectCreator.html#addPages()"><B>addPages()</B></A> - 
Method in class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/AtlProjectCreator.html" title="class in org.atl.eclipse.adt.wizard.ui">AtlProjectCreator</A>
<DD>Adding the page to the wizard.
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlOutlinePage.html#addPostSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)"><B>addPostSelectionChangedListener(ISelectionChangedListener)</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlOutlinePage.html" title="class in org.atl.eclipse.adt.ui.outline">AtlOutlinePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)"><B>addPropertyChangeListener(IPropertyChangeListener)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlOutlinePage.html#addSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)"><B>addSelectionChangedListener(ISelectionChangedListener)</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlOutlinePage.html" title="class in org.atl.eclipse.adt.ui.outline">AtlOutlinePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AbstractScanner.html#affectsBehavior(org.eclipse.jface.util.PropertyChangeEvent)"><B>affectsBehavior(PropertyChangeEvent)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AbstractScanner.html" title="class in org.atl.eclipse.adt.ui.text">AbstractScanner</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.html#affectsBehavior(org.eclipse.jface.util.PropertyChangeEvent)"><B>affectsBehavior(PropertyChangeEvent)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCodeScanner</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html#affectsTextPresentation(org.eclipse.jface.util.PropertyChangeEvent)"><B>affectsTextPresentation(PropertyChangeEvent)</B></A> - 
Method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html#affectsTextPresentation(org.eclipse.jface.util.PropertyChangeEvent)"><B>affectsTextPresentation(PropertyChangeEvent)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html" title="class in org.atl.eclipse.adt.ui.text">AtlSourceViewerConfiguration</A>
<DD>Determines whether the preference change encoded by the given event
 changes the behavior of one of its contained components.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#apply(org.eclipse.jface.text.IDocument)"><B>apply(IDocument)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#apply(org.eclipse.jface.text.IDocument, char, int)"><B>apply(IDocument, char, int)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#apply(org.eclipse.jface.text.ITextViewer, char, int, int)"><B>apply(ITextViewer, char, int, int)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html#asString"><B>asString</B></A> - 
Variable in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html#asType"><B>asType</B></A> - 
Variable in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html#atlDT"><B>atlDT</B></A> - 
Variable in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlValue</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
