<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jul 27 15:35:25 CEST 2004 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/atl/eclipse/adt/ui/IAtlContextMenuConstants.html#GROUP_ADDITIONS"><B>GROUP_ADDITIONS</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/IAtlContextMenuConstants.html" title="interface in org.atl.eclipse.adt.ui">IAtlContextMenuConstants</A>
<DD>Pop-up menu: name of group for additional actions (value <code>"additions"</code>).
<DT><A HREF="../org/atl/eclipse/adt/ui/actions/GotoMatchingBracketAction.html" title="class in org.atl.eclipse.adt.ui.actions"><B>GotoMatchingBracketAction</B></A> - class org.atl.eclipse.adt.ui.actions.<A HREF="../org/atl/eclipse/adt/ui/actions/GotoMatchingBracketAction.html" title="class in org.atl.eclipse.adt.ui.actions">GotoMatchingBracketAction</A>.<DD>&nbsp;<DT><A HREF="../org/atl/eclipse/adt/ui/actions/GotoMatchingBracketAction.html#GotoMatchingBracketAction(org.atl.eclipse.adt.ui.editor.AtlEditor)"><B>GotoMatchingBracketAction(AtlEditor)</B></A> - 
Constructor for class org.atl.eclipse.adt.ui.actions.<A HREF="../org/atl/eclipse/adt/ui/actions/GotoMatchingBracketAction.html" title="class in org.atl.eclipse.adt.ui.actions">GotoMatchingBracketAction</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#generateDebugEvent(int, org.eclipse.debug.core.model.IDebugElement)"><B>generateDebugEvent(int, IDebugElement)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>This method generate a debug event corresponding to the command in parameter
 This allows for example to prevent DebugUI that there is an action execute.
 
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html#getActivePage()"><B>getActivePage()</B></A> - 
Static method in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html" title="class in org.atl.eclipse.adt.ui">AtlUIPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getAdapter(java.lang.Class)"><B>getAdapter(Class)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>Not use in ATL Debugger
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlExpression.html#getAdapter(java.lang.Class)"><B>getAdapter(Class)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlExpression.html" title="class in org.atl.eclipse.adt.debug.core">AtlExpression</A>
<DD>Not use in our context
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html#getAdapter(java.lang.Class)"><B>getAdapter(Class)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlMapValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html#getAdapter(java.lang.Class)"><B>getAdapter(Class)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getAdapter(java.lang.Class)"><B>getAdapter(Class)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html#getAdapter(java.lang.Class)"><B>getAdapter(Class)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html#getAdapter(java.lang.Class)"><B>getAdapter(Class)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html#getAdapter(java.lang.Class)"><B>getAdapter(Class)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html" title="class in org.atl.eclipse.adt.debug.core">AtlVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html#getAdapter(java.lang.Class)"><B>getAdapter(Class)</B></A> - 
Method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#getAdditionalProposalInfo()"><B>getAdditionalProposalInfo()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlPairMatcher.html#getAnchor()"><B>getAnchor()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlPairMatcher.html" title="class in org.atl.eclipse.adt.ui.text">AtlPairMatcher</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/engine/AtlEMFModelHandler.html#getAtl()"><B>getAtl()</B></A> - 
Method in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlEMFModelHandler.html" title="class in org.atl.eclipse.engine">AtlEMFModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/engine/AtlMDRModelHandler.html#getAtl()"><B>getAtl()</B></A> - 
Method in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlMDRModelHandler.html" title="class in org.atl.eclipse.engine">AtlMDRModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/engine/AtlModelHandler.html#getAtl()"><B>getAtl()</B></A> - 
Method in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlModelHandler.html" title="class in org.atl.eclipse.engine">AtlModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html#getAutoIndentStrategy(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)"><B>getAutoIndentStrategy(ISourceViewer, String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html" title="class in org.atl.eclipse.adt.ui.text">AtlSourceViewerConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html#getBreakpoints()"><B>getBreakpoints()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getCharEnd()"><B>getCharEnd()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getCharStart()"><B>getCharStart()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentProvider.html#getChildren(java.lang.Object)"><B>getChildren(Object)</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentProvider.html" title="class in org.atl.eclipse.adt.ui.outline">AtlContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html#getCodeScanner()"><B>getCodeScanner()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html" title="class in org.atl.eclipse.adt.ui.text">AtlSourceViewerConfiguration</A>
<DD>Gets the highlight syntaxing coloration motor.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlTextTools.html#getCodeScanner()"><B>getCodeScanner()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlTextTools.html" title="class in org.atl.eclipse.adt.ui.text">AtlTextTools</A>
<DD>Gets the highlight syntaxing coloration motor.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlColorManager.html#getColor(org.eclipse.swt.graphics.RGB)"><B>getColor(RGB)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlColorManager.html" title="class in org.atl.eclipse.adt.ui.text">AtlColorManager</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlColorManager.html#getColor(java.lang.String)"><B>getColor(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlColorManager.html" title="class in org.atl.eclipse.adt.ui.text">AtlColorManager</A>
<DD>Gets the color ressource matching the color string.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html#getColorManager()"><B>getColorManager()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html" title="class in org.atl.eclipse.adt.ui.text">AtlSourceViewerConfiguration</A>
<DD>Gets the color manager stored in the text tools.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlTextTools.html#getColorManager()"><B>getColorManager()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlTextTools.html" title="class in org.atl.eclipse.adt.ui.text">AtlTextTools</A>
<DD>Gets the associated color manager.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html#getCompletionProposalAutoActivationCharacters()"><B>getCompletionProposalAutoActivationCharacters()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html#getContentAssistant(org.eclipse.jface.text.source.ISourceViewer)"><B>getContentAssistant(ISourceViewer)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html" title="class in org.atl.eclipse.adt.ui.text">AtlSourceViewerConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#getContextInformation()"><B>getContextInformation()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html#getContextInformationAutoActivationCharacters()"><B>getContextInformationAutoActivationCharacters()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#getContextInformationPosition()"><B>getContextInformationPosition()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html#getContextInformationValidator()"><B>getContextInformationValidator()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlOutlinePage.html#getControl()"><B>getControl()</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlOutlinePage.html" title="class in org.atl.eclipse.adt.ui.outline">AtlOutlinePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getDebugTarget()"><B>getDebugTarget()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>Returns the debugTarget
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlExpression.html#getDebugTarget()"><B>getDebugTarget()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlExpression.html" title="class in org.atl.eclipse.adt.debug.core">AtlExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html#getDebugTarget()"><B>getDebugTarget()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlMapValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html#getDebugTarget()"><B>getDebugTarget()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getDebugTarget()"><B>getDebugTarget()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html#getDebugTarget()"><B>getDebugTarget()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html#getDebugTarget()"><B>getDebugTarget()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html#getDebugTarget()"><B>getDebugTarget()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html" title="class in org.atl.eclipse.adt.debug.core">AtlVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getDebugger()"><B>getDebugger()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/builder/BuilderPlugin.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/BuilderPlugin.html" title="class in org.atl.eclipse.adt.builder">BuilderPlugin</A>
<DD>Returns the shared instance.
<DT><A HREF="../org/atl/eclipse/adt/debug/AtlDebugPlugin.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class org.atl.eclipse.adt.debug.<A HREF="../org/atl/eclipse/adt/debug/AtlDebugPlugin.html" title="class in org.atl.eclipse.adt.debug">AtlDebugPlugin</A>
<DD>Returns the shared instance.
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html" title="class in org.atl.eclipse.adt.ui">AtlUIPlugin</A>
<DD>Returns the shared instance of the plug-in.
<DT><A HREF="../org/atl/eclipse/adt/wizard/AtlWizardPlugin.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class org.atl.eclipse.adt.wizard.<A HREF="../org/atl/eclipse/adt/wizard/AtlWizardPlugin.html" title="class in org.atl.eclipse.adt.wizard">AtlWizardPlugin</A>
<DD>Returns the shared instance.
<DT><A HREF="../org/atl/eclipse/engine/AtlCompiler.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlCompiler.html" title="class in org.atl.eclipse.engine">AtlCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/engine/AtlLauncher.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlLauncher.html" title="class in org.atl.eclipse.engine">AtlLauncher</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/engine/AtlModelHandler.html#getDefault(java.lang.String)"><B>getDefault(String)</B></A> - 
Static method in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlModelHandler.html" title="class in org.atl.eclipse.engine">AtlModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/engine/AtlParser.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlParser.html" title="class in org.atl.eclipse.engine">AtlParser</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/engine/EnginePlugin.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/EnginePlugin.html" title="class in org.atl.eclipse.engine">EnginePlugin</A>
<DD>Returns the shared instance.
<DT><A HREF="../org/atl/ui/perspective/AtlPerspectivePlugin.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class org.atl.ui.perspective.<A HREF="../org/atl/ui/perspective/AtlPerspectivePlugin.html" title="class in org.atl.ui.perspective">AtlPerspectivePlugin</A>
<DD>Returns the shared instance.
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html#getDefaultBoolean(java.lang.String)"><B>getDefaultBoolean(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html#getDefaultDouble(java.lang.String)"><B>getDefaultDouble(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html#getDefaultFloat(java.lang.String)"><B>getDefaultFloat(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html#getDefaultInt(java.lang.String)"><B>getDefaultInt(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html#getDefaultLong(java.lang.String)"><B>getDefaultLong(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html#getDefaultString(java.lang.String)"><B>getDefaultString(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html" title="class in org.atl.eclipse.adt.debug.core">AtlVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getDisassembled()"><B>getDisassembled()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html#getDisassemblyEditorInput(org.atl.eclipse.adt.debug.core.AtlStackFrame)"><B>getDisassemblyEditorInput(AtlStackFrame)</B></A> - 
Method in class org.atl.eclipse.adt.debug.ui.<A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html" title="class in org.atl.eclipse.adt.debug.ui">AtlDebugModelPresentation</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#getDisplayString()"><B>getDisplayString()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html#getDocumentProviderContent()"><B>getDocumentProviderContent()</B></A> - 
Method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>
<DD>return the content of the editor, i.e what currently displayed on the screen
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/properties/AtlElementProperties.html#getEditableValue()"><B>getEditableValue()</B></A> - 
Method in class org.atl.eclipse.adt.ui.properties.<A HREF="../org/atl/eclipse/adt/ui/properties/AtlElementProperties.html" title="class in org.atl.eclipse.adt.ui.properties">AtlElementProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html#getEditor()"><B>getEditor()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html" title="class in org.atl.eclipse.adt.ui.text">AtlSourceViewerConfiguration</A>
<DD>Returns the editor in which the configured viewer(s) will reside.
<DT><A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html#getEditorId(org.eclipse.ui.IEditorInput, java.lang.Object)"><B>getEditorId(IEditorInput, Object)</B></A> - 
Method in class org.atl.eclipse.adt.debug.ui.<A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html" title="class in org.atl.eclipse.adt.debug.ui">AtlDebugModelPresentation</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html#getEditorInput(java.lang.Object)"><B>getEditorInput(Object)</B></A> - 
Method in class org.atl.eclipse.adt.debug.ui.<A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html" title="class in org.atl.eclipse.adt.debug.ui">AtlDebugModelPresentation</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html#getEditorInputContent()"><B>getEditorInputContent()</B></A> - 
Method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>
<DD>return the content of the file associated to the active editor.
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlAction.html#getElement()"><B>getElement()</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlAction.html" title="class in org.atl.eclipse.adt.ui.outline">AtlAction</A>
<DD>returns the element to rename
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentProvider.html#getElements(java.lang.Object)"><B>getElements(Object)</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentProvider.html" title="class in org.atl.eclipse.adt.ui.outline">AtlContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlWatchExpressionDelegate.AtlWatchExpressionResult.html#getErrorMessages()"><B>getErrorMessages()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlWatchExpressionDelegate.AtlWatchExpressionResult.html" title="class in org.atl.eclipse.adt.debug.core">AtlWatchExpressionDelegate.AtlWatchExpressionResult</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlWatchExpressionDelegate.AtlWatchExpressionResult.html#getException()"><B>getException()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlWatchExpressionDelegate.AtlWatchExpressionResult.html" title="class in org.atl.eclipse.adt.debug.core">AtlWatchExpressionDelegate.AtlWatchExpressionResult</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlExpression.html#getExpressionText()"><B>getExpressionText()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlExpression.html" title="class in org.atl.eclipse.adt.debug.core">AtlExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlWatchExpressionDelegate.AtlWatchExpressionResult.html#getExpressionText()"><B>getExpressionText()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlWatchExpressionDelegate.AtlWatchExpressionResult.html" title="class in org.atl.eclipse.adt.debug.core">AtlWatchExpressionDelegate.AtlWatchExpressionResult</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getHost()"><B>getHost()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlAnnotationHover.html#getHoverInfo(org.eclipse.jface.text.source.ISourceViewer, int)"><B>getHoverInfo(ISourceViewer, int)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlAnnotationHover.html" title="class in org.atl.eclipse.adt.ui.text">AtlAnnotationHover</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/hover/AtlTextHover.html#getHoverInfo(org.eclipse.jface.text.ITextViewer, org.eclipse.jface.text.IRegion)"><B>getHoverInfo(ITextViewer, IRegion)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.hover.<A HREF="../org/atl/eclipse/adt/ui/text/hover/AtlTextHover.html" title="class in org.atl.eclipse.adt.ui.text.hover">AtlTextHover</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/hover/AtlTextHover.html#getHoverRegion(org.eclipse.jface.text.ITextViewer, int)"><B>getHoverRegion(ITextViewer, int)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.hover.<A HREF="../org/atl/eclipse/adt/ui/text/hover/AtlTextHover.html" title="class in org.atl.eclipse.adt.ui.text.hover">AtlTextHover</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html#getIdVariable()"><B>getIdVariable()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html" title="class in org.atl.eclipse.adt.debug.core">AtlVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html#getImage(java.lang.Object)"><B>getImage(Object)</B></A> - 
Method in class org.atl.eclipse.adt.debug.ui.<A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html" title="class in org.atl.eclipse.adt.debug.ui">AtlDebugModelPresentation</A>
<DD>This method returns the image associate to the type of the parameter
<DT><A HREF="../org/atl/eclipse/adt/launching/MainAtlTab.html#getImage()"><B>getImage()</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/MainAtlTab.html" title="class in org.atl.eclipse.adt.launching">MainAtlTab</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/launching/ModelChoiceTab.html#getImage()"><B>getImage()</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/ModelChoiceTab.html" title="class in org.atl.eclipse.adt.launching">ModelChoiceTab</A>
<DD>Returns the icon associate with the tab
<DT><A HREF="../org/atl/eclipse/adt/launching/RemoteAtlTab.html#getImage()"><B>getImage()</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/RemoteAtlTab.html" title="class in org.atl.eclipse.adt.launching">RemoteAtlTab</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlLabelProvider.html#getImage(java.lang.Object)"><B>getImage(Object)</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlLabelProvider.html" title="class in org.atl.eclipse.adt.ui.outline">AtlLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#getImage()"><B>getImage()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/builder/BuilderPlugin.html#getImageDescriptor(java.lang.String)"><B>getImageDescriptor(String)</B></A> - 
Static method in class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/BuilderPlugin.html" title="class in org.atl.eclipse.adt.builder">BuilderPlugin</A>
<DD>Returns the image descriptor with the given relative path.
<DT><A HREF="../org/atl/eclipse/adt/debug/ui/AtlBreakpointImageProvider.html#getImageDescriptor(java.lang.String)"><B>getImageDescriptor(String)</B></A> - 
Method in class org.atl.eclipse.adt.debug.ui.<A HREF="../org/atl/eclipse/adt/debug/ui/AtlBreakpointImageProvider.html" title="class in org.atl.eclipse.adt.debug.ui">AtlBreakpointImageProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html#getImageDescriptor(java.lang.String)"><B>getImageDescriptor(String)</B></A> - 
Static method in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html" title="class in org.atl.eclipse.adt.ui">AtlUIPlugin</A>
<DD>Returns the image descriptor with the given relative path.
<DT><A HREF="../org/atl/eclipse/adt/debug/ui/AtlBreakpointImageProvider.html#getImageDescriptorId(org.eclipse.jface.text.source.Annotation)"><B>getImageDescriptorId(Annotation)</B></A> - 
Method in class org.atl.eclipse.adt.debug.ui.<A HREF="../org/atl/eclipse/adt/debug/ui/AtlBreakpointImageProvider.html" title="class in org.atl.eclipse.adt.debug.ui">AtlBreakpointImageProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlAutoIndentStrategy.html#getIndentOfLine(org.eclipse.jface.text.IDocument, int)"><B>getIndentOfLine(IDocument, int)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlAutoIndentStrategy.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlAutoIndentStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html#getIndentPrefixes(org.eclipse.jface.text.source.ISourceViewer, java.lang.String)"><B>getIndentPrefixes(ISourceViewer, String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html" title="class in org.atl.eclipse.adt.ui.text">AtlSourceViewerConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlNbCharFile.html#getIndex(java.lang.String)"><B>getIndex(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlNbCharFile.html" title="class in org.atl.eclipse.adt.ui.outline">AtlNbCharFile</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlNbCharFile.html#getIndexChar(java.lang.String)"><B>getIndexChar(String)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlNbCharFile.html" title="class in org.atl.eclipse.adt.debug.core">AtlNbCharFile</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlNbCharFile.html#getIndexChar(java.lang.String)"><B>getIndexChar(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlNbCharFile.html" title="class in org.atl.eclipse.adt.ui.outline">AtlNbCharFile</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#getInformationControlCreator()"><B>getInformationControlCreator()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/NewProjectData.html#getInputMetaModel()"><B>getInputMetaModel()</B></A> - 
Method in class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/NewProjectData.html" title="class in org.atl.eclipse.adt.wizard.ui">NewProjectData</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/NullEventListener.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/NullEventListener.html" title="class in org.atl.eclipse.adt.ui.outline">NullEventListener</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/NewProjectData.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/NewProjectData.html" title="class in org.atl.eclipse.adt.wizard.ui">NewProjectData</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getLaunch()"><B>getLaunch()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>Returns the launch
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlExpression.html#getLaunch()"><B>getLaunch()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlExpression.html" title="class in org.atl.eclipse.adt.debug.core">AtlExpression</A>
<DD>Return the launch
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html#getLaunch()"><B>getLaunch()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlMapValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html#getLaunch()"><B>getLaunch()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getLaunch()"><B>getLaunch()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html#getLaunch()"><B>getLaunch()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html#getLaunch()"><B>getLaunch()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html#getLaunch()"><B>getLaunch()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html" title="class in org.atl.eclipse.adt.debug.core">AtlVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/ui/AtlBreakpointImageProvider.html#getManagedImage(org.eclipse.jface.text.source.Annotation)"><B>getManagedImage(Annotation)</B></A> - 
Method in class org.atl.eclipse.adt.debug.ui.<A HREF="../org/atl/eclipse/adt/debug/ui/AtlBreakpointImageProvider.html" title="class in org.atl.eclipse.adt.debug.ui">AtlBreakpointImageProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlPairMatcher.html#getMathingPair(char)"><B>getMathingPair(char)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlPairMatcher.html" title="class in org.atl.eclipse.adt.ui.text">AtlPairMatcher</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getMemoryBlock(long, long)"><B>getMemoryBlock(long, long)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>Not use in ATL debugger
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html#getMemoryBlock(long, long)"><B>getMemoryBlock(long, long)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getMessageFromDebuggee()"><B>getMessageFromDebuggee()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/engine/AtlModelHandler.html#getModelHandlers()"><B>getModelHandlers()</B></A> - 
Static method in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlModelHandler.html" title="class in org.atl.eclipse.engine">AtlModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlBreakpoint.html#getModelIdentifier()"><B>getModelIdentifier()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlBreakpoint.html" title="class in org.atl.eclipse.adt.debug.core">AtlBreakpoint</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getModelIdentifier()"><B>getModelIdentifier()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>Returns the unique identifier of the plug-in
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlExpression.html#getModelIdentifier()"><B>getModelIdentifier()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlExpression.html" title="class in org.atl.eclipse.adt.debug.core">AtlExpression</A>
<DD>Return the unique identifier of the plugin
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html#getModelIdentifier()"><B>getModelIdentifier()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlMapValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html#getModelIdentifier()"><B>getModelIdentifier()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getModelIdentifier()"><B>getModelIdentifier()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html#getModelIdentifier()"><B>getModelIdentifier()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html#getModelIdentifier()"><B>getModelIdentifier()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html#getModelIdentifier()"><B>getModelIdentifier()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html" title="class in org.atl.eclipse.adt.debug.core">AtlVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/AtlDebugPlugin.html#getModelPresentation()"><B>getModelPresentation()</B></A> - 
Method in class org.atl.eclipse.adt.debug.<A HREF="../org/atl/eclipse/adt/debug/AtlDebugPlugin.html" title="class in org.atl.eclipse.adt.debug">AtlDebugPlugin</A>
<DD>Returns a shared utility Atl debug model presentation. 
<DT><A HREF="../org/atl/eclipse/engine/AtlEMFModelHandler.html#getMof()"><B>getMof()</B></A> - 
Method in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlEMFModelHandler.html" title="class in org.atl.eclipse.engine">AtlEMFModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/engine/AtlMDRModelHandler.html#getMof()"><B>getMof()</B></A> - 
Method in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlMDRModelHandler.html" title="class in org.atl.eclipse.engine">AtlMDRModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/engine/AtlModelHandler.html#getMof()"><B>getMof()</B></A> - 
Method in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlModelHandler.html" title="class in org.atl.eclipse.engine">AtlModelHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getName()"><B>getName()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>Returns the name of the process
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html#getName()"><B>getName()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getName()"><B>getName()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html#getName()"><B>getName()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html#getName()"><B>getName()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html" title="class in org.atl.eclipse.adt.debug.core">AtlVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/launching/AtlParameterTab.html#getName()"><B>getName()</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlParameterTab.html" title="class in org.atl.eclipse.adt.launching">AtlParameterTab</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/launching/MainAtlTab.html#getName()"><B>getName()</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/MainAtlTab.html" title="class in org.atl.eclipse.adt.launching">MainAtlTab</A>
<DD>Returns the name of the tab
<DT><A HREF="../org/atl/eclipse/adt/launching/ModelChoiceTab.html#getName()"><B>getName()</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/ModelChoiceTab.html" title="class in org.atl.eclipse.adt.launching">ModelChoiceTab</A>
<DD>Returns the name of the tab
<DT><A HREF="../org/atl/eclipse/adt/launching/RemoteAtlTab.html#getName()"><B>getName()</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/RemoteAtlTab.html" title="class in org.atl.eclipse.adt.launching">RemoteAtlTab</A>
<DD>Returns the name of the tab
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlCodeReader.html#getOffset()"><B>getOffset()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlCodeReader.html" title="class in org.atl.eclipse.adt.ui.text">AtlCodeReader</A>
<DD>Returns the offset of the last read character. 
<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/NewProjectData.html#getOutputMetaModel()"><B>getOutputMetaModel()</B></A> - 
Method in class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/NewProjectData.html" title="class in org.atl.eclipse.adt.wizard.ui">NewProjectData</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentProvider.html#getParent(java.lang.Object)"><B>getParent(Object)</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentProvider.html" title="class in org.atl.eclipse.adt.ui.outline">AtlContentProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html#getPluginId()"><B>getPluginId()</B></A> - 
Static method in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html" title="class in org.atl.eclipse.adt.ui">AtlUIPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getPort()"><B>getPort()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlHeuristicScanner.html#getPosition()"><B>getPosition()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlHeuristicScanner.html" title="class in org.atl.eclipse.adt.ui.text">AtlHeuristicScanner</A>
<DD>Returns the most recent internal scan position.
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#getPreferenceStore()"><B>getPreferenceStore()</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AbstractPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html#getPreferenceStore()"><B>getPreferenceStore()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html" title="class in org.atl.eclipse.adt.ui.text">AtlSourceViewerConfiguration</A>
<DD>Gets the preference fPreferenceeStore stored in the text tools.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlTextTools.html#getPreferenceStore()"><B>getPreferenceStore()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlTextTools.html" title="class in org.atl.eclipse.adt.ui.text">AtlTextTools</A>
<DD>Gets the preference fPreferenceeStore used by the text tools.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#getPrefixCompletionStart(org.eclipse.jface.text.IDocument, int)"><B>getPrefixCompletionStart(IDocument, int)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#getPrefixCompletionText(org.eclipse.jface.text.IDocument, int)"><B>getPrefixCompletionText(IDocument, int)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html#getPresentationReconciler(org.eclipse.jface.text.source.ISourceViewer)"><B>getPresentationReconciler(ISourceViewer)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html" title="class in org.atl.eclipse.adt.ui.text">AtlSourceViewerConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html#getPriority()"><B>getPriority()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html#getProblemMarkerManager()"><B>getProblemMarkerManager()</B></A> - 
Method in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html" title="class in org.atl.eclipse.adt.ui">AtlUIPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getProcess()"><B>getProcess()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>Not use in ATL debugger
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html#getProcess()"><B>getProcess()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/builder/AtlNature.html#getProject()"><B>getProject()</B></A> - 
Method in class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/AtlNature.html" title="class in org.atl.eclipse.adt.builder">AtlNature</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/NewProjectData.html#getProjectName()"><B>getProjectName()</B></A> - 
Method in class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/NewProjectData.html" title="class in org.atl.eclipse.adt.wizard.ui">NewProjectData</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/properties/AtlElementProperties.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class org.atl.eclipse.adt.ui.properties.<A HREF="../org/atl/eclipse/adt/ui/properties/AtlElementProperties.html" title="class in org.atl.eclipse.adt.ui.properties">AtlElementProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AbstractScanner.html#getPropertyNames()"><B>getPropertyNames()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AbstractScanner.html" title="class in org.atl.eclipse.adt.ui.text">AbstractScanner</A>
<DD>Returns a list of constants matching the token.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.html#getPropertyNames()"><B>getPropertyNames()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCodeScanner</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/properties/AtlPropertySourceProvider.html#getPropertySource(java.lang.Object)"><B>getPropertySource(Object)</B></A> - 
Method in class org.atl.eclipse.adt.ui.properties.<A HREF="../org/atl/eclipse/adt/ui/properties/AtlPropertySourceProvider.html" title="class in org.atl.eclipse.adt.ui.properties">AtlPropertySourceProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/properties/AtlElementProperties.html#getPropertyValue(java.lang.Object)"><B>getPropertyValue(Object)</B></A> - 
Method in class org.atl.eclipse.adt.ui.properties.<A HREF="../org/atl/eclipse/adt/ui/properties/AtlElementProperties.html" title="class in org.atl.eclipse.adt.ui.properties">AtlElementProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlIndenter.html#getReferenceIndentation(int)"><B>getReferenceIndentation(int)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlIndenter.html" title="class in org.atl.eclipse.adt.ui.text">AtlIndenter</A>
<DD>Computes the indentation at the reference point of <code>position</code>.
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html#getReferenceTypeName()"><B>getReferenceTypeName()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlMapValue</A>
<DD>Return the type
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html#getReferenceTypeName()"><B>getReferenceTypeName()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html#getReferenceTypeName()"><B>getReferenceTypeName()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html" title="class in org.atl.eclipse.adt.debug.core">AtlVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getRegisterGroups()"><B>getRegisterGroups()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#getRelevance()"><B>getRelevance()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>Gets the proposal's relevance.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#getReplacementLength()"><B>getReplacementLength()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>Gets the replacement length.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#getReplacementOffset()"><B>getReplacementOffset()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>Gets the replacement offset.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#getReplacementString()"><B>getReplacementString()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>Gets the replacement string.
<DT><A HREF="../org/atl/eclipse/adt/builder/BuilderPlugin.html#getResourceBundle()"><B>getResourceBundle()</B></A> - 
Method in class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/BuilderPlugin.html" title="class in org.atl.eclipse.adt.builder">BuilderPlugin</A>
<DD>Returns the plugin's resource bundle,
<DT><A HREF="../org/atl/eclipse/adt/debug/AtlDebugPlugin.html#getResourceBundle()"><B>getResourceBundle()</B></A> - 
Method in class org.atl.eclipse.adt.debug.<A HREF="../org/atl/eclipse/adt/debug/AtlDebugPlugin.html" title="class in org.atl.eclipse.adt.debug">AtlDebugPlugin</A>
<DD>Returns the plugin's resource bundle,
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html#getResourceBundle()"><B>getResourceBundle()</B></A> - 
Method in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html" title="class in org.atl.eclipse.adt.ui">AtlUIPlugin</A>
<DD>Returns the plugin's resource bundle.
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditorMessages.html#getResourceBundle()"><B>getResourceBundle()</B></A> - 
Static method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditorMessages.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditorMessages</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/wizard/AtlWizardPlugin.html#getResourceBundle()"><B>getResourceBundle()</B></A> - 
Method in class org.atl.eclipse.adt.wizard.<A HREF="../org/atl/eclipse/adt/wizard/AtlWizardPlugin.html" title="class in org.atl.eclipse.adt.wizard">AtlWizardPlugin</A>
<DD>Returns the plugin's resource bundle,
<DT><A HREF="../org/atl/eclipse/engine/EnginePlugin.html#getResourceBundle()"><B>getResourceBundle()</B></A> - 
Method in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/EnginePlugin.html" title="class in org.atl.eclipse.engine">EnginePlugin</A>
<DD>Returns the plugin's resource bundle,
<DT><A HREF="../org/atl/ui/perspective/AtlPerspectivePlugin.html#getResourceBundle()"><B>getResourceBundle()</B></A> - 
Method in class org.atl.ui.perspective.<A HREF="../org/atl/ui/perspective/AtlPerspectivePlugin.html" title="class in org.atl.ui.perspective">AtlPerspectivePlugin</A>
<DD>Returns the plugin's resource bundle,
<DT><A HREF="../org/atl/eclipse/adt/builder/BuilderPlugin.html#getResourceString(java.lang.String)"><B>getResourceString(String)</B></A> - 
Static method in class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/BuilderPlugin.html" title="class in org.atl.eclipse.adt.builder">BuilderPlugin</A>
<DD>Returns the string from the plugin's resource bundle,
 or 'key' if not found.
<DT><A HREF="../org/atl/eclipse/adt/debug/AtlDebugPlugin.html#getResourceString(java.lang.String)"><B>getResourceString(String)</B></A> - 
Static method in class org.atl.eclipse.adt.debug.<A HREF="../org/atl/eclipse/adt/debug/AtlDebugPlugin.html" title="class in org.atl.eclipse.adt.debug">AtlDebugPlugin</A>
<DD>Returns the string from the plugin's resource bundle,
 or 'key' if not found.
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html#getResourceString(java.lang.String)"><B>getResourceString(String)</B></A> - 
Static method in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html" title="class in org.atl.eclipse.adt.ui">AtlUIPlugin</A>
<DD>Returns the string from the plugin's resource bundle,
 or 'key' if not found.
<DT><A HREF="../org/atl/eclipse/adt/wizard/AtlWizardPlugin.html#getResourceString(java.lang.String)"><B>getResourceString(String)</B></A> - 
Static method in class org.atl.eclipse.adt.wizard.<A HREF="../org/atl/eclipse/adt/wizard/AtlWizardPlugin.html" title="class in org.atl.eclipse.adt.wizard">AtlWizardPlugin</A>
<DD>Returns the string from the plugin's resource bundle,
 or 'key' if not found.
<DT><A HREF="../org/atl/eclipse/engine/EnginePlugin.html#getResourceString(java.lang.String)"><B>getResourceString(String)</B></A> - 
Static method in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/EnginePlugin.html" title="class in org.atl.eclipse.engine">EnginePlugin</A>
<DD>Returns the string from the plugin's resource bundle,
 or 'key' if not found.
<DT><A HREF="../org/atl/ui/perspective/AtlPerspectivePlugin.html#getResourceString(java.lang.String)"><B>getResourceString(String)</B></A> - 
Static method in class org.atl.ui.perspective.<A HREF="../org/atl/ui/perspective/AtlPerspectivePlugin.html" title="class in org.atl.ui.perspective">AtlPerspectivePlugin</A>
<DD>Returns the string from the plugin's resource bundle,
 or 'key' if not found.
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlOutlinePage.html#getSelection()"><B>getSelection()</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlOutlinePage.html" title="class in org.atl.eclipse.adt.ui.outline">AtlOutlinePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#getSelection(org.eclipse.jface.text.IDocument)"><B>getSelection(IDocument)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html#getSignedSelection(org.eclipse.jface.text.source.ISourceViewer)"><B>getSignedSelection(ISourceViewer)</B></A> - 
Method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>
<DD>Returns the signed current selection.
 
<DT><A HREF="../org/atl/eclipse/adt/launching/sourcelookup/AtlSourceLocator.html#getSourceElement(org.eclipse.debug.core.model.IStackFrame)"><B>getSourceElement(IStackFrame)</B></A> - 
Method in class org.atl.eclipse.adt.launching.sourcelookup.<A HREF="../org/atl/eclipse/adt/launching/sourcelookup/AtlSourceLocator.html" title="class in org.atl.eclipse.adt.launching.sourcelookup">AtlSourceLocator</A>
<DD>Returns a source element that corresponds to the given stack frame, or
 null if a source element could not be located. 
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html#getStackFrames()"><B>getStackFrames()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getState()"><B>getState()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/Messages.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Static method in class org.atl.eclipse.adt.debug.<A HREF="../org/atl/eclipse/adt/debug/Messages.html" title="class in org.atl.eclipse.adt.debug">Messages</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlUIMessages.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Static method in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlUIMessages.html" title="class in org.atl.eclipse.adt.ui">AtlUIMessages</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/corext/doc/SingleCharReader.html#getString()"><B>getString()</B></A> - 
Method in class org.atl.eclipse.adt.ui.corext.doc.<A HREF="../org/atl/eclipse/adt/ui/corext/doc/SingleCharReader.html" title="class in org.atl.eclipse.adt.ui.corext.doc">SingleCharReader</A>
<DD>Gets the content as a String
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditorMessages.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Static method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditorMessages.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditorMessages</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferencesMessages.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Static method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferencesMessages.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferencesMessages</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html#getText(java.lang.Object)"><B>getText(Object)</B></A> - 
Method in class org.atl.eclipse.adt.debug.ui.<A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html" title="class in org.atl.eclipse.adt.debug.ui">AtlDebugModelPresentation</A>
<DD>This method returns the text associate to the parameter
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlLabelProvider.html#getText(java.lang.Object)"><B>getText(Object)</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlLabelProvider.html" title="class in org.atl.eclipse.adt.ui.outline">AtlLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html#getTextEditor()"><B>getTextEditor()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html" title="class in org.atl.eclipse.adt.ui.text">AtlSourceViewerConfiguration</A>
<DD>Gets the text editor of this configurator.
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html#getTextTools()"><B>getTextTools()</B></A> - 
Method in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlUIPlugin.html" title="class in org.atl.eclipse.adt.ui">AtlUIPlugin</A>
<DD>Gets the ATL text tools used by the plug-in. 
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AbstractScanner.html#getTextTools()"><B>getTextTools()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AbstractScanner.html" title="class in org.atl.eclipse.adt.ui.text">AbstractScanner</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html#getTextTools()"><B>getTextTools()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlSourceViewerConfiguration.html" title="class in org.atl.eclipse.adt.ui.text">AtlSourceViewerConfiguration</A>
<DD>Gets the text tools associated to this configurator.
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getThread()"><B>getThread()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#getThreads()"><B>getThreads()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>This method returns the array of threads.
 
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html#getThreads()"><B>getThreads()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/NewProjectData.html#getToStringFileName()"><B>getToStringFileName()</B></A> - 
Method in class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/NewProjectData.html" title="class in org.atl.eclipse.adt.wizard.ui">NewProjectData</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AbstractScanner.html#getToken(java.lang.String)"><B>getToken(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AbstractScanner.html" title="class in org.atl.eclipse.adt.ui.text">AbstractScanner</A>
<DD>Return the token matching the color value.
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html#getTopStackFrame()"><B>getTopStackFrame()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/NewProjectData.html#getTransformationName()"><B>getTransformationName()</B></A> - 
Method in class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/NewProjectData.html" title="class in org.atl.eclipse.adt.wizard.ui">NewProjectData</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html#getTriggerCharacters()"><B>getTriggerCharacters()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposal.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposal</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html#getTypeName(org.mda.asm.adwp.Value)"><B>getTypeName(Value)</B></A> - 
Static method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html#getTypeName(org.mda.asm.adwp.Value, org.mda.asm.adwp.ObjectReference)"><B>getTypeName(Value, ObjectReference)</B></A> - 
Static method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html#getUnderlyingResource()"><B>getUnderlyingResource()</B></A> - 
Method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/AtlDebugPlugin.html#getUniqueIdentifier()"><B>getUniqueIdentifier()</B></A> - 
Static method in class org.atl.eclipse.adt.debug.<A HREF="../org/atl/eclipse/adt/debug/AtlDebugPlugin.html" title="class in org.atl.eclipse.adt.debug">AtlDebugPlugin</A>
<DD>Return the unique identifier of the plugin
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/Root.html#getUnit()"><B>getUnit()</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/Root.html" title="class in org.atl.eclipse.adt.ui.outline">Root</A>
<DD>Returns the wrapped EObject. 
 
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlExpression.html" title="class in org.atl.eclipse.adt.debug.core">AtlExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html#getValue()"><B>getValue()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html#getValue()"><B>getValue()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlVariable.html" title="class in org.atl.eclipse.adt.debug.core">AtlVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlWatchExpressionDelegate.AtlWatchExpressionResult.html#getValue()"><B>getValue()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlWatchExpressionDelegate.AtlWatchExpressionResult.html" title="class in org.atl.eclipse.adt.debug.core">AtlWatchExpressionDelegate.AtlWatchExpressionResult</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html#getValueString()"><B>getValueString()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlMapValue</A>
<DD>Return the value of AtlMapValue
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html#getValueString()"><B>getValueString()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html#getVariables()"><B>getVariables()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlMapValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlMapValue</A>
<DD>This returns the two variables composing a AtlMapValue
 There is the key and the value for the key
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#getVariables()"><B>getVariables()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html#getVariables()"><B>getVariables()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlValue.html" title="class in org.atl.eclipse.adt.debug.core">AtlValue</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html#getViewer()"><B>getViewer()</B></A> - 
Method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html#gotoMatchingBracket()"><B>gotoMatchingBracket()</B></A> - 
Method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
