<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jul 27 15:35:25 CEST 2004 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html#BASE_URL"><B>BASE_URL</B></A> - 
Static variable in class org.atl.eclipse.adt.debug.ui.<A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html" title="class in org.atl.eclipse.adt.debug.ui">AtlDebugModelPresentation</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlLexems.html#BRACKETS"><B>BRACKETS</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlLexems.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlLexems</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/builder/BuilderPlugin.html" title="class in org.atl.eclipse.adt.builder"><B>BuilderPlugin</B></A> - class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/BuilderPlugin.html" title="class in org.atl.eclipse.adt.builder">BuilderPlugin</A>.<DD>The main plugin class to be used in the desktop.<DT><A HREF="../org/atl/eclipse/adt/builder/BuilderPlugin.html#BuilderPlugin(org.eclipse.core.runtime.IPluginDescriptor)"><B>BuilderPlugin(IPluginDescriptor)</B></A> - 
Constructor for class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/BuilderPlugin.html" title="class in org.atl.eclipse.adt.builder">BuilderPlugin</A>
<DD>The constructor.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlColorManager.html#bindColor(java.lang.String, org.eclipse.swt.graphics.RGB)"><B>bindColor(String, RGB)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlColorManager.html" title="class in org.atl.eclipse.adt.ui.text">AtlColorManager</A>
<DD>Remembers the given color specification under the given key.
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html#bracketMatcher"><B>bracketMatcher</B></A> - 
Variable in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>
<DD>The editor's bracket matcher
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#breakpointAdded(org.eclipse.debug.core.model.IBreakpoint)"><B>breakpointAdded(IBreakpoint)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html#breakpointAdded(org.eclipse.debug.core.model.IBreakpoint)"><B>breakpointAdded(IBreakpoint)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#breakpointChanged(org.eclipse.debug.core.model.IBreakpoint, org.eclipse.core.resources.IMarkerDelta)"><B>breakpointChanged(IBreakpoint, IMarkerDelta)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html#breakpointChanged(org.eclipse.debug.core.model.IBreakpoint, org.eclipse.core.resources.IMarkerDelta)"><B>breakpointChanged(IBreakpoint, IMarkerDelta)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#breakpointRemoved(org.eclipse.debug.core.model.IBreakpoint, org.eclipse.core.resources.IMarkerDelta)"><B>breakpointRemoved(IBreakpoint, IMarkerDelta)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html#breakpointRemoved(org.eclipse.debug.core.model.IBreakpoint, org.eclipse.core.resources.IMarkerDelta)"><B>breakpointRemoved(IBreakpoint, IMarkerDelta)</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/builder/AtlBuilder.html#build(int, java.util.Map, org.eclipse.core.runtime.IProgressMonitor)"><B>build(int, Map, IProgressMonitor)</B></A> - 
Method in class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/AtlBuilder.html" title="class in org.atl.eclipse.adt.builder">AtlBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/FileNameScreen.html#button1WidgetSelected(org.eclipse.swt.events.SelectionEvent)"><B>button1WidgetSelected(SelectionEvent)</B></A> - 
Method in class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/FileNameScreen.html" title="class in org.atl.eclipse.adt.wizard.ui">FileNameScreen</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
