<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jul 27 15:35:25 CEST 2004 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/atl/eclipse/adt/ui/IAtlStatusConstants.html#CHANGE_ABORTED"><B>CHANGE_ABORTED</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/IAtlStatusConstants.html" title="interface in org.atl.eclipse.adt.ui">IAtlStatusConstants</A>
<DD>Status constant indicating that a <tt>ChangeAbortException</tt> has been
 caught.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlPartitions.html#CHARACTER"><B>CHARACTER</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlPartitions.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlPartitions</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST"><B>CODEASSIST</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_AUTOACTIVATION"><B>CODEASSIST_AUTOACTIVATION</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_AUTOACTIVATION_DELAY"><B>CODEASSIST_AUTOACTIVATION_DELAY</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#CODEASSIST_AUTOACTIVATION_DELAY"><B>CODEASSIST_AUTOACTIVATION_DELAY</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_AUTOACTIVATION_ENABLE"><B>CODEASSIST_AUTOACTIVATION_ENABLE</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#CODEASSIST_AUTOACTIVATION_ENABLE"><B>CODEASSIST_AUTOACTIVATION_ENABLE</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_AUTOACTIVATION_TRIGGERS"><B>CODEASSIST_AUTOACTIVATION_TRIGGERS</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#CODEASSIST_AUTOACTIVATION_TRIGGERS"><B>CODEASSIST_AUTOACTIVATION_TRIGGERS</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_AUTOINSERT"><B>CODEASSIST_AUTOINSERT</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#CODEASSIST_AUTOINSERT"><B>CODEASSIST_AUTOINSERT</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_CASE_SENSITIVITY"><B>CODEASSIST_CASE_SENSITIVITY</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#CODEASSIST_CASE_SENSITIVITY"><B>CODEASSIST_CASE_SENSITIVITY</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_ORDER_PROPOSALS"><B>CODEASSIST_ORDER_PROPOSALS</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#CODEASSIST_ORDER_PROPOSALS"><B>CODEASSIST_ORDER_PROPOSALS</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_PARAMETERS_BACKGROUND"><B>CODEASSIST_PARAMETERS_BACKGROUND</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#CODEASSIST_PARAMETERS_BACKGROUND_COLOR"><B>CODEASSIST_PARAMETERS_BACKGROUND_COLOR</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_PARAMETERS_FOREGROUND"><B>CODEASSIST_PARAMETERS_FOREGROUND</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#CODEASSIST_PARAMETERS_FOREGROUND_COLOR"><B>CODEASSIST_PARAMETERS_FOREGROUND_COLOR</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_PREFIX_COMPLETION"><B>CODEASSIST_PREFIX_COMPLETION</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#CODEASSIST_PREFIX_COMPLETION"><B>CODEASSIST_PREFIX_COMPLETION</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_PROPOSALS_BACKGROUND"><B>CODEASSIST_PROPOSALS_BACKGROUND</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#CODEASSIST_PROPOSALS_BACKGROUND_COLOR"><B>CODEASSIST_PROPOSALS_BACKGROUND_COLOR</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_PROPOSALS_FOREGROUND"><B>CODEASSIST_PROPOSALS_FOREGROUND</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#CODEASSIST_PROPOSALS_FOREGROUND_COLOR"><B>CODEASSIST_PROPOSALS_FOREGROUND_COLOR</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_REPLACEMENT_BACKGROUND"><B>CODEASSIST_REPLACEMENT_BACKGROUND</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#CODEASSIST_REPLACEMENT_BACKGROUND_COLOR"><B>CODEASSIST_REPLACEMENT_BACKGROUND_COLOR</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_REPLACEMENT_FOREGROUND"><B>CODEASSIST_REPLACEMENT_FOREGROUND</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#CODEASSIST_REPLACEMENT_FOREGROUND_COLOR"><B>CODEASSIST_REPLACEMENT_FOREGROUND_COLOR</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#CODEASSIST_SHOW_VISIBLE_PROPOSALS"><B>CODEASSIST_SHOW_VISIBLE_PROPOSALS</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html#CODEASSIST_SHOW_VISIBLE_PROPOSALS"><B>CODEASSIST_SHOW_VISIBLE_PROPOSALS</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlDefaultValues.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlDefaultValues</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/IAtlLexems.html#CONSTANTS"><B>CONSTANTS</B></A> - 
Static variable in interface org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/IAtlLexems.html" title="interface in org.atl.eclipse.adt.ui.text">IAtlLexems</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#canDisconnect()"><B>canDisconnect()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>Return true if the debugger can be disconnected
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html#canDisconnect()"><B>canDisconnect()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#canResume()"><B>canResume()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>Return true if the debugger can be resumed
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html#canResume()"><B>canResume()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#canResume()"><B>canResume()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html#canResume()"><B>canResume()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/launching/MainAtlTab.html#canSave()"><B>canSave()</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/MainAtlTab.html" title="class in org.atl.eclipse.adt.launching">MainAtlTab</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/launching/ModelChoiceTab.html#canSave()"><B>canSave()</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/ModelChoiceTab.html" title="class in org.atl.eclipse.adt.launching">ModelChoiceTab</A>
<DD>This method is used to know if the tab is valid or not.
 
<DT><A HREF="../org/atl/eclipse/adt/launching/RemoteAtlTab.html#canSave()"><B>canSave()</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/RemoteAtlTab.html" title="class in org.atl.eclipse.adt.launching">RemoteAtlTab</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#canStepInto()"><B>canStepInto()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html#canStepInto()"><B>canStepInto()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#canStepOver()"><B>canStepOver()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html#canStepOver()"><B>canStepOver()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#canStepReturn()"><B>canStepReturn()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html#canStepReturn()"><B>canStepReturn()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#canSuspend()"><B>canSuspend()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>Return true if the debugger can be suspended
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html#canSuspend()"><B>canSuspend()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#canSuspend()"><B>canSuspend()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html#canSuspend()"><B>canSuspend()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html#canTerminate()"><B>canTerminate()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlDebugTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlDebugTarget</A>
<DD>Return true if the debugger can be terminated
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html#canTerminate()"><B>canTerminate()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlRunTarget.html" title="class in org.atl.eclipse.adt.debug.core">AtlRunTarget</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html#canTerminate()"><B>canTerminate()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlStackFrame.html" title="class in org.atl.eclipse.adt.debug.core">AtlStackFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html#canTerminate()"><B>canTerminate()</B></A> - 
Method in class org.atl.eclipse.adt.debug.core.<A HREF="../org/atl/eclipse/adt/debug/core/AtlThread.html" title="class in org.atl.eclipse.adt.debug.core">AtlThread</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/RenameFrame.html#cancelWidgetSelected(org.eclipse.swt.events.SelectionEvent)"><B>cancelWidgetSelected(SelectionEvent)</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/RenameFrame.html" title="class in org.atl.eclipse.adt.ui.outline">RenameFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AlphabeticalSorter.html#category(java.lang.Object)"><B>category(Object)</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AlphabeticalSorter.html" title="class in org.atl.eclipse.adt.ui.outline">AlphabeticalSorter</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/DefaultSorter.html#category(java.lang.Object)"><B>category(Object)</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/DefaultSorter.html" title="class in org.atl.eclipse.adt.ui.outline">DefaultSorter</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlContentAssistPreference.html#changeConfiguration(org.eclipse.jface.text.contentassist.ContentAssistant, org.eclipse.jface.preference.IPreferenceStore, org.eclipse.jface.util.PropertyChangeEvent)"><B>changeConfiguration(ContentAssistant, IPreferenceStore, PropertyChangeEvent)</B></A> - 
Static method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlContentAssistPreference.html" title="class in org.atl.eclipse.adt.ui.text">AtlContentAssistPreference</A>
<DD>Handles the preference fPreferenceeStore changes for the content assistant.
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#checkBoxModel"><B>checkBoxModel</B></A> - 
Variable in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AbstractPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clCalledRule"><B>clCalledRule</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clElement"><B>clElement</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clHelper"><B>clHelper</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clInPattern"><B>clInPattern</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clInPatternElement"><B>clInPatternElement</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clLibrary"><B>clLibrary</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clLibraryRef"><B>clLibraryRef</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clMatchedRule"><B>clMatchedRule</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clModule"><B>clModule</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clOclFeature"><B>clOclFeature</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clOclFeatureDefinition"><B>clOclFeatureDefinition</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clOclModel"><B>clOclModel</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clOutPattern"><B>clOutPattern</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clOutPatternElement"><B>clOutPatternElement</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clParameter"><B>clParameter</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clPatternElement"><B>clPatternElement</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clQuery"><B>clQuery</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clRule"><B>clRule</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clRuleVariableDeclaration"><B>clRuleVariableDeclaration</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clSimpleInPatternElement"><B>clSimpleInPatternElement</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clSimpleOutPatternElement"><B>clSimpleOutPatternElement</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clUnit"><B>clUnit</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html#clVariableDeclaration"><B>clVariableDeclaration</B></A> - 
Static variable in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlEMFConstants.html" title="class in org.atl.eclipse.adt.ui.outline">AtlEMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/NewProjectData.html#clean()"><B>clean()</B></A> - 
Method in class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/NewProjectData.html" title="class in org.atl.eclipse.adt.wizard.ui">NewProjectData</A>
<DD>Reset data
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlPairMatcher.html#clear()"><B>clear()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlPairMatcher.html" title="class in org.atl.eclipse.adt.ui.text">AtlPairMatcher</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlCodeReader.html#close()"><B>close()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlCodeReader.html" title="class in org.atl.eclipse.adt.ui.text">AtlCodeReader</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#colorList"><B>colorList</B></A> - 
Variable in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AbstractPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#colorListModel"><B>colorListModel</B></A> - 
Variable in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AbstractPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html#colorSelector"><B>colorSelector</B></A> - 
Variable in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AbstractPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AbstractPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/launching/AtlLaunchConfigurationComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlLaunchConfigurationComparator.html" title="class in org.atl.eclipse.adt.launching">AtlLaunchConfigurationComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AlphabeticalSorter.html#compare(org.eclipse.jface.viewers.Viewer, java.lang.Object, java.lang.Object)"><B>compare(Viewer, Object, Object)</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AlphabeticalSorter.html" title="class in org.atl.eclipse.adt.ui.outline">AlphabeticalSorter</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposalComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProposalComparator.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProposalComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/engine/AtlCompiler.html#compile(java.io.InputStream, org.eclipse.core.resources.IFile)"><B>compile(InputStream, IFile)</B></A> - 
Method in class org.atl.eclipse.engine.<A HREF="../org/atl/eclipse/engine/AtlCompiler.html" title="class in org.atl.eclipse.engine">AtlCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html#computeCompletionProposals(org.eclipse.jface.text.ITextViewer, int)"><B>computeCompletionProposals(ITextViewer, int)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html#computeContextInformation(org.eclipse.jface.text.ITextViewer, int)"><B>computeContextInformation(ITextViewer, int)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCompletionProcessor.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCompletionProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html#computeDetail(org.eclipse.debug.core.model.IValue, org.eclipse.debug.ui.IValueDetailListener)"><B>computeDetail(IValue, IValueDetailListener)</B></A> - 
Method in class org.atl.eclipse.adt.debug.ui.<A HREF="../org/atl/eclipse/adt/debug/ui/AtlDebugModelPresentation.html" title="class in org.atl.eclipse.adt.debug.ui">AtlDebugModelPresentation</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlIndenter.html#computeIndentation(int)"><B>computeIndentation(int)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlIndenter.html" title="class in org.atl.eclipse.adt.ui.text">AtlIndenter</A>
<DD>Computes the indentation at <code>offset</code>.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlIndenter.html#computeIndentation(int, boolean)"><B>computeIndentation(int, boolean)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlIndenter.html" title="class in org.atl.eclipse.adt.ui.text">AtlIndenter</A>
<DD>Computes the indentation at <code>offset</code>.
<DT><A HREF="../org/atl/eclipse/adt/launching/RemoteAtlConfigurationDelegate.html#configuration"><B>configuration</B></A> - 
Variable in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/RemoteAtlConfigurationDelegate.html" title="class in org.atl.eclipse.adt.launching">RemoteAtlConfigurationDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/builder/AtlNature.html#configure()"><B>configure()</B></A> - 
Method in class org.atl.eclipse.adt.builder.<A HREF="../org/atl/eclipse/adt/builder/AtlNature.html" title="class in org.atl.eclipse.adt.builder">AtlNature</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlContentAssistPreference.html#configure(org.eclipse.jface.text.contentassist.ContentAssistant, org.eclipse.jface.preference.IPreferenceStore)"><B>configure(ContentAssistant, IPreferenceStore)</B></A> - 
Static method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlContentAssistPreference.html" title="class in org.atl.eclipse.adt.ui.text">AtlContentAssistPreference</A>
<DD>Configure the given content assistant from the given store.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlCodeReader.html#configureBackwardReader(org.eclipse.jface.text.IDocument, int, boolean, boolean)"><B>configureBackwardReader(IDocument, int, boolean, boolean)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlCodeReader.html" title="class in org.atl.eclipse.adt.ui.text">AtlCodeReader</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AtlCodeReader.html#configureForwardReader(org.eclipse.jface.text.IDocument, int, int, boolean, boolean)"><B>configureForwardReader(IDocument, int, int, boolean, boolean)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AtlCodeReader.html" title="class in org.atl.eclipse.adt.ui.text">AtlCodeReader</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html#configureSourceViewerDecorationSupport(org.eclipse.ui.texteditor.SourceViewerDecorationSupport)"><B>configureSourceViewerDecorationSupport(SourceViewerDecorationSupport)</B></A> - 
Method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/RenameFrame.html#confirmRename()"><B>confirmRename()</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/RenameFrame.html" title="class in org.atl.eclipse.adt.ui.outline">RenameFrame</A>
<DD>this method is executed when the user confirms the refactoring
 either by clicking on the Ok button or by pressing enter key
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlPreferenceStore.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlPreferenceStore</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html#createActions()"><B>createActions()</B></A> - 
Method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentOutlinePage.html#createActions()"><B>createActions()</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentOutlinePage.html" title="class in org.atl.eclipse.adt.ui.outline">AtlContentOutlinePage</A>
<DD>Creates the actions that will be used in the toolbar of the view and in the
 context menu of the tree viewer
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html#createCompositeRuler()"><B>createCompositeRuler()</B></A> - 
Method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlCodeAssistPreferencePage.html#createContents(org.eclipse.swt.widgets.Composite)"><B>createContents(Composite)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlCodeAssistPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlCodeAssistPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlEditorPreferencePage.html#createContents(org.eclipse.swt.widgets.Composite)"><B>createContents(Composite)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlEditorPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlEditorPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlMainPreferencePage.html#createContents(org.eclipse.swt.widgets.Composite)"><B>createContents(Composite)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlMainPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlMainPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlSyntaxPreferencePage.html#createContents(org.eclipse.swt.widgets.Composite)"><B>createContents(Composite)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlSyntaxPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlSyntaxPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/preferences/AtlTypingPreferencePage.html#createContents(org.eclipse.swt.widgets.Composite)"><B>createContents(Composite)</B></A> - 
Method in class org.atl.eclipse.adt.ui.preferences.<A HREF="../org/atl/eclipse/adt/ui/preferences/AtlTypingPreferencePage.html" title="class in org.atl.eclipse.adt.ui.preferences">AtlTypingPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/launching/AtlParameterTab.html#createControl(org.eclipse.swt.widgets.Composite)"><B>createControl(Composite)</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlParameterTab.html" title="class in org.atl.eclipse.adt.launching">AtlParameterTab</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/launching/MainAtlTab.html#createControl(org.eclipse.swt.widgets.Composite)"><B>createControl(Composite)</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/MainAtlTab.html" title="class in org.atl.eclipse.adt.launching">MainAtlTab</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/launching/ModelChoiceTab.html#createControl(org.eclipse.swt.widgets.Composite)"><B>createControl(Composite)</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/ModelChoiceTab.html" title="class in org.atl.eclipse.adt.launching">ModelChoiceTab</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/launching/RemoteAtlTab.html#createControl(org.eclipse.swt.widgets.Composite)"><B>createControl(Composite)</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/RemoteAtlTab.html" title="class in org.atl.eclipse.adt.launching">RemoteAtlTab</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentOutlinePage.html#createControl(org.eclipse.swt.widgets.Composite)"><B>createControl(Composite)</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentOutlinePage.html" title="class in org.atl.eclipse.adt.ui.outline">AtlContentOutlinePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlOutlinePage.html#createControl(org.eclipse.swt.widgets.Composite)"><B>createControl(Composite)</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlOutlinePage.html" title="class in org.atl.eclipse.adt.ui.outline">AtlOutlinePage</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/AtlDescriptionProjectScreen.html#createControl(org.eclipse.swt.widgets.Composite)"><B>createControl(Composite)</B></A> - 
Method in class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/AtlDescriptionProjectScreen.html" title="class in org.atl.eclipse.adt.wizard.ui">AtlDescriptionProjectScreen</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/FileNameScreen.html#createControl(org.eclipse.swt.widgets.Composite)"><B>createControl(Composite)</B></A> - 
Method in class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/FileNameScreen.html" title="class in org.atl.eclipse.adt.wizard.ui">FileNameScreen</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/wizard/ui/MetaModelScreen.html#createControl(org.eclipse.swt.widgets.Composite)"><B>createControl(Composite)</B></A> - 
Method in class org.atl.eclipse.adt.wizard.ui.<A HREF="../org/atl/eclipse/adt/wizard/ui/MetaModelScreen.html" title="class in org.atl.eclipse.adt.wizard.ui">MetaModelScreen</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentOutlinePage.html#createFiltersAndSorters()"><B>createFiltersAndSorters()</B></A> - 
Method in class org.atl.eclipse.adt.ui.outline.<A HREF="../org/atl/eclipse/adt/ui/outline/AtlContentOutlinePage.html" title="class in org.atl.eclipse.adt.ui.outline">AtlContentOutlinePage</A>
<DD>Creates the filters and sorters
<DT><A HREF="../org/atl/eclipse/adt/launching/AtlLauncherTools.html#createFormData(int, int, int, int)"><B>createFormData(int, int, int, int)</B></A> - 
Static method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlLauncherTools.html" title="class in org.atl.eclipse.adt.launching">AtlLauncherTools</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/launching/AtlLauncherTools.html#createImage(java.lang.String)"><B>createImage(String)</B></A> - 
Static method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlLauncherTools.html" title="class in org.atl.eclipse.adt.launching">AtlLauncherTools</A>
<DD>This method returns an image from the path
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlAutoIndentStrategy.html#createIndent()"><B>createIndent()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlAutoIndentStrategy.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlAutoIndentStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlAutoIndentStrategy.html#createIndent(int)"><B>createIndent(int)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlAutoIndentStrategy.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlAutoIndentStrategy</A>
<DD>Creates an indented string buffer.
<DT><A HREF="../org/atl/ui/perspective/AtlPerspective.html#createInitialLayout(org.eclipse.ui.IPageLayout)"><B>createInitialLayout(IPageLayout)</B></A> - 
Method in class org.atl.ui.perspective.<A HREF="../org/atl/ui/perspective/AtlPerspective.html" title="class in org.atl.ui.perspective">AtlPerspective</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html#createOutlinePage()"><B>createOutlinePage()</B></A> - 
Method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html#createPartControl(org.eclipse.swt.widgets.Composite)"><B>createPartControl(Composite)</B></A> - 
Method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html#createPropertySheetPage()"><B>createPropertySheetPage()</B></A> - 
Method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor</A>
<DD>Creates the property sheet page used with this editor
<DT><A HREF="../org/atl/eclipse/adt/ui/text/AbstractScanner.html#createRules()"><B>createRules()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.<A HREF="../org/atl/eclipse/adt/ui/text/AbstractScanner.html" title="class in org.atl.eclipse.adt.ui.text">AbstractScanner</A>
<DD>Creates the list of rules controlling this scanner.
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.html#createRules()"><B>createRules()</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlCodeScanner.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlCodeScanner</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html#createStoreKeys()"><B>createStoreKeys()</B></A> - 
Static method in class org.atl.eclipse.adt.ui.<A HREF="../org/atl/eclipse/adt/ui/AtlPreferenceConstants.html" title="class in org.atl.eclipse.adt.ui">AtlPreferenceConstants</A>
<DD>This method generates a list of preference keys that can be used to initialize a new preference fPreferenceeStore.
<DT><A HREF="../org/atl/eclipse/adt/launching/AtlTabGroup.html#createTabs(org.eclipse.debug.ui.ILaunchConfigurationDialog, java.lang.String)"><B>createTabs(ILaunchConfigurationDialog, String)</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/AtlTabGroup.html" title="class in org.atl.eclipse.adt.launching">AtlTabGroup</A>
<DD>Main method, there is two differents tab group, one in Run mode and
 one in Debug mode.
<DT><A HREF="../org/atl/eclipse/adt/launching/RemoteAtlTabGroup.html#createTabs(org.eclipse.debug.ui.ILaunchConfigurationDialog, java.lang.String)"><B>createTabs(ILaunchConfigurationDialog, String)</B></A> - 
Method in class org.atl.eclipse.adt.launching.<A HREF="../org/atl/eclipse/adt/launching/RemoteAtlTabGroup.html" title="class in org.atl.eclipse.adt.launching">RemoteAtlTabGroup</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.ITextConverter.html#customizeDocumentCommand(org.eclipse.jface.text.IDocument, org.eclipse.jface.text.DocumentCommand)"><B>customizeDocumentCommand(IDocument, DocumentCommand)</B></A> - 
Method in interface org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.ITextConverter.html" title="interface in org.atl.eclipse.adt.ui.editor">AtlEditor.ITextConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.TabConverter.html#customizeDocumentCommand(org.eclipse.jface.text.IDocument, org.eclipse.jface.text.DocumentCommand)"><B>customizeDocumentCommand(IDocument, DocumentCommand)</B></A> - 
Method in class org.atl.eclipse.adt.ui.editor.<A HREF="../org/atl/eclipse/adt/ui/editor/AtlEditor.TabConverter.html" title="class in org.atl.eclipse.adt.ui.editor">AtlEditor.TabConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlAutoIndentStrategy.html#customizeDocumentCommand(org.eclipse.jface.text.IDocument, org.eclipse.jface.text.DocumentCommand)"><B>customizeDocumentCommand(IDocument, DocumentCommand)</B></A> - 
Method in class org.atl.eclipse.adt.ui.text.atl.<A HREF="../org/atl/eclipse/adt/ui/text/atl/AtlAutoIndentStrategy.html" title="class in org.atl.eclipse.adt.ui.text.atl">AtlAutoIndentStrategy</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
