Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.profiler.core
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.m2m.atl.profiler.model,
 org.eclipse.m2m.atl.profiler.exportmodel,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.adt.editor,
 org.eclipse.jface,
 org.eclipse.m2m.atl.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.atl.profiler.core,
 org.eclipse.m2m.atl.profiler.core.exception,
 org.eclipse.m2m.atl.profiler.core.util,
 org.eclipse.m2m.atl.profiler.core.vm
Bundle-RequiredExecutionEnvironment: J2SE-1.5
