<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.atl.eclipse.engine</groupId>
	<artifactId>atl-engine</artifactId>
	<name>ATL engine plug-in</name>
	<version>1.0.0-SNAPSHOT</version>
	<url>http://www.eclipse.org/gmt/atl</url>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/resources/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>core-runtime</artifactId>
			<version>3.2.0-v200606030</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>core-resources</artifactId>
			<version>3.2.0-v20060603</version>
		</dependency>
		<dependency>
			<groupId>org.atl.engine.vm</groupId>
			<artifactId>vm</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>equinox-common</artifactId>
			<version>3.2.0-v20060603</version>
		</dependency>
		<dependency>
			<groupId>org.atl.engine.repositories</groupId>
			<artifactId>emf4atl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>core-jobs</artifactId>
			<version>3.2.0-v20060603</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>equinox-registry</artifactId>
			<version>3.2.0-v20060601</version>
		</dependency>
		<dependency>
			<groupId>org.atl.eclipse.engine</groupId>
			<artifactId>atl-importer</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.atl.eclipse.engine</groupId>
			<artifactId>ebnfextractor</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.atl.eclipse.engine</groupId>
			<artifactId>ebnfinjector</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.5</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>andromda-repository</id>
			<name>AndroMDA Repository</name>
			<url>scp://galaxy.andromda.org/var/www/andromda/maven2</url>
            <uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
</project>