-- @atlcompiler emftvm
-- @nsURI EMFTVM=http://www.eclipse.org/m2m/atl/2011/EMFTVM
-- Generated by: EModelCopyGenerator.atl 7948 2010-01-31 11:48:43Z dwagelaa
-- $Id: EMFTVMCopy.atl,v 1.5 2012/02/15 17:01:22 uid8825 Exp $
module EMFTVMCopy;
create OUT : EMFTVM from IN : EMFTVM;

rule ExecEnv {
    from s : EMFTVM!"emftvm::ExecEnv" in IN
    to t : EMFTVM!"emftvm::ExecEnv"
}

rule Model {
    from s : EMFTVM!"emftvm::Model" in IN (s.oclIsTypeOf(EMFTVM!"emftvm::Model"))
    to t : EMFTVM!"emftvm::Model" (
        resource <- s.resource,
        allowInterModelReferences <- s.allowInterModelReferences)
}

rule Metamodel {
    from s : EMFTVM!"emftvm::Metamodel" in IN
    to t : EMFTVM!"emftvm::Metamodel" (
        resource <- s.resource,
        allowInterModelReferences <- s.allowInterModelReferences)
}

rule Module {
    from s : EMFTVM!"emftvm::Module" in IN
    to t : EMFTVM!"emftvm::Module" (
        name <- s.name,
		sourceName <- s.sourceName,
        imports <- s.imports,
        features <- s.features,
        rules <- s.rules,
        eImports <- s.eImports,
        inputModels <- s.inputModels,
        inoutModels <- s.inoutModels,
        outputModels <- s.outputModels)
}

rule ModelDeclaration {
    from s : EMFTVM!"emftvm::ModelDeclaration" in IN
    to t : EMFTVM!"emftvm::ModelDeclaration" (
        modelName <- s.modelName,
        metaModelName <- s.metaModelName)
}

rule Field {
    from s : EMFTVM!"emftvm::Field" in IN
    to t : EMFTVM!"emftvm::Field" (
        name <- s.name,
        type <- s.type,
        typeModel <- s.typeModel,
        static <- s.static,
        "context" <- s."context",
        contextModel <- s.contextModel,
        staticValue <- s.staticValue,
        eType <- s.eType,
        eContext <- s.eContext,
        initialiser <- s.initialiser)
}

rule Operation {
    from s : EMFTVM!"emftvm::Operation" in IN
    to t : EMFTVM!"emftvm::Operation" (
        name <- s.name,
        type <- s.type,
        typeModel <- s.typeModel,
        static <- s.static,
        "context" <- s."context",
        contextModel <- s.contextModel,
        "query" <- s."query",
        eType <- s.eType,
        eContext <- s.eContext,
        parameters <- s.parameters,
        body <- s.body)
}

rule Parameter {
    from s : EMFTVM!"emftvm::Parameter" in IN
    to t : EMFTVM!"emftvm::Parameter" (
        name <- s.name,
        type <- s.type,
        typeModel <- s.typeModel,
        eType <- s.eType)
}

rule LineNumber {
    from s : EMFTVM!"emftvm::LineNumber" in IN
    to t : EMFTVM!"emftvm::LineNumber" (
        startLine <- s.startLine,
        startColumn <- s.startColumn,
        endLine <- s.endLine,
        endColumn <- s.endColumn,
		startChar <- s.startChar,
		endChar <- s.endChar,
        instructions <- s.instructions)
}

rule LocalVariable {
    from s : EMFTVM!"emftvm::LocalVariable" in IN
    to t : EMFTVM!"emftvm::LocalVariable" (
        name <- s.name,
        type <- s.type,
        typeModel <- s.typeModel,
        slot <- s.slot,
        startInstruction <- s.startInstruction,
        endInstruction <- s.endInstruction)
}

rule Rule {
    from s : EMFTVM!"emftvm::Rule" in IN
    to t : EMFTVM!"emftvm::Rule" (
        name <- s.name,
        mode <- s.mode,
        superRules <- s.superRules,
        "abstract" <- s."abstract",
		default <- s.default,
		"unique" <- s."unique",
		distinctElements <- s.distinctElements,
        inputElements <- s.inputElements,
        outputElements <- s.outputElements,
        eSuperRules <- s.eSuperRules,
        eSubRules <- s.eSubRules,
        matcher <- s.matcher,
        applier <- s.applier,
        postApply <- s.postApply,
        fields <- s.fields)
}

rule InputRuleElement {
    from s : EMFTVM!"emftvm::InputRuleElement" in IN
    to t : EMFTVM!"emftvm::InputRuleElement" (
        name <- s.name,
        type <- s.type,
        typeModel <- s.typeModel,
        models <- s.models,
		binding <- s.binding)
}

rule OutputRuleElement {
    from s : EMFTVM!"emftvm::OutputRuleElement" in IN
    to t : EMFTVM!"emftvm::OutputRuleElement" (
        name <- s.name,
        type <- s.type,
        typeModel <- s.typeModel,
        models <- s.models,
        "mapsTo" <- s."mapsTo")
}

rule CodeBlock {
    from s : EMFTVM!"emftvm::CodeBlock" in IN
    to t : EMFTVM!"emftvm::CodeBlock" (
        maxLocals <- s.maxLocals,
        maxStack <- s.maxStack,
        parentFrame <- s.parentFrame,
        code <- s.code,
        lineNumbers <- s.lineNumbers,
        localVariables <- s.localVariables,
        nested <- s.nested)
}

rule Push {
    from s : EMFTVM!"emftvm::Push" in IN
    to t : EMFTVM!"emftvm::Push" (
        value <- s.value)
}

rule Pusht {
    from s : EMFTVM!"emftvm::Pusht" in IN
    to t : EMFTVM!"emftvm::Pusht"
}

rule Pushf {
    from s : EMFTVM!"emftvm::Pushf" in IN
    to t : EMFTVM!"emftvm::Pushf"
}

rule Pop {
    from s : EMFTVM!"emftvm::Pop" in IN
    to t : EMFTVM!"emftvm::Pop"
}

rule Load {
    from s : EMFTVM!"emftvm::Load" in IN
    to t : EMFTVM!"emftvm::Load" (
		localVariable <- s.localVariable)
}

rule Store {
    from s : EMFTVM!"emftvm::Store" in IN
    to t : EMFTVM!"emftvm::Store" (
		localVariable <- s.localVariable)
}

rule "Set" {
    from s : EMFTVM!"emftvm::Set" in IN
    to t : EMFTVM!"emftvm::Set" (
        fieldname <- s.fieldname)
}

rule Get {
    from s : EMFTVM!"emftvm::Get" in IN
    to t : EMFTVM!"emftvm::Get" (
        fieldname <- s.fieldname)
}

rule GetTrans {
    from s : EMFTVM!"emftvm::GetTrans" in IN
    to t : EMFTVM!"emftvm::GetTrans" (
        fieldname <- s.fieldname)
}

rule SetStatic {
    from s : EMFTVM!"emftvm::SetStatic" in IN
    to t : EMFTVM!"emftvm::SetStatic" (
        fieldname <- s.fieldname)
}

rule GetStatic {
    from s : EMFTVM!"emftvm::GetStatic" in IN
    to t : EMFTVM!"emftvm::GetStatic" (
        fieldname <- s.fieldname)
}

rule Findtype {
    from s : EMFTVM!"emftvm::Findtype" in IN
    to t : EMFTVM!"emftvm::Findtype" (
        modelname <- s.modelname,
        typename <- s.typename)
}

rule FindtypeS {
    from s : EMFTVM!"emftvm::FindtypeS" in IN
    to t : EMFTVM!"emftvm::FindtypeS"
}

rule New {
    from s : EMFTVM!"emftvm::New" in IN
    to t : EMFTVM!"emftvm::New" (
        modelname <- s.modelname)
}

rule NewS {
    from s : EMFTVM!"emftvm::NewS" in IN
    to t : EMFTVM!"emftvm::NewS"
}

rule Delete {
    from s : EMFTVM!"emftvm::Delete" in IN
    to t : EMFTVM!"emftvm::Delete"
}

rule Dup {
    from s : EMFTVM!"emftvm::Dup" in IN
    to t : EMFTVM!"emftvm::Dup"
}

rule DupX1 {
    from s : EMFTVM!"emftvm::DupX1" in IN
    to t : EMFTVM!"emftvm::DupX1"
}

rule Swap {
    from s : EMFTVM!"emftvm::Swap" in IN
    to t : EMFTVM!"emftvm::Swap"
}

rule SwapX1 {
    from s : EMFTVM!"emftvm::SwapX1" in IN
    to t : EMFTVM!"emftvm::SwapX1"
}

rule If {
    from s : EMFTVM!"emftvm::If" in IN
    to t : EMFTVM!"emftvm::If" (
        offset <- s.offset,
        target <- s.target)
}

rule Ifn {
    from s : EMFTVM!"emftvm::Ifn" in IN
    to t : EMFTVM!"emftvm::Ifn" (
        offset <- s.offset,
        target <- s.target)
}

rule Goto {
    from s : EMFTVM!"emftvm::Goto" in IN
    to t : EMFTVM!"emftvm::Goto" (
        target <- s.target)
}

rule Iterate {
    from s : EMFTVM!"emftvm::Iterate" in IN
    to t : EMFTVM!"emftvm::Iterate" (
        target <- s.target)
}

rule Enditerate {
    from s : EMFTVM!"emftvm::Enditerate" in IN
    to t : EMFTVM!"emftvm::Enditerate" (
        target <- s.target)
}

rule Invoke {
    from s : EMFTVM!"emftvm::Invoke" in IN
    to t : EMFTVM!"emftvm::Invoke" (
        argcount <- s.argcount,
        opname <- s.opname)
}

rule InvokeSuper {
    from s : EMFTVM!"emftvm::InvokeSuper" in IN
    to t : EMFTVM!"emftvm::InvokeSuper" (
        argcount <- s.argcount,
        opname <- s.opname)
}

rule InvokeStatic {
    from s : EMFTVM!"emftvm::InvokeStatic" in IN
    to t : EMFTVM!"emftvm::InvokeStatic" (
        argcount <- s.argcount,
        opname <- s.opname)
}

rule Allinst {
    from s : EMFTVM!"emftvm::Allinst" in IN
    to t : EMFTVM!"emftvm::Allinst"
}

rule AllinstIn {
    from s : EMFTVM!"emftvm::AllinstIn" in IN
    to t : EMFTVM!"emftvm::AllinstIn"
}

rule Isnull {
    from s : EMFTVM!"emftvm::Isnull" in IN
    to t : EMFTVM!"emftvm::Isnull"
}

rule Getenvtype {
    from s : EMFTVM!"emftvm::Getenvtype" in IN
    to t : EMFTVM!"emftvm::Getenvtype"
}

rule Not {
    from s : EMFTVM!"emftvm::Not" in IN
    to t : EMFTVM!"emftvm::Not"
}

rule And {
    from s : EMFTVM!"emftvm::And" in IN
    to t : EMFTVM!"emftvm::And" (
        codeBlock <- s.codeBlock)
}

rule Or {
    from s : EMFTVM!"emftvm::Or" in IN
    to t : EMFTVM!"emftvm::Or" (
        codeBlock <- s.codeBlock)
}

rule Xor {
    from s : EMFTVM!"emftvm::Xor" in IN
    to t : EMFTVM!"emftvm::Xor"
}

rule Implies {
    from s : EMFTVM!"emftvm::Implies" in IN
    to t : EMFTVM!"emftvm::Implies" (
        codeBlock <- s.codeBlock)
}

rule Ifte {
    from s : EMFTVM!"emftvm::Ifte" in IN
    to t : EMFTVM!"emftvm::Ifte" (
        thenCb <- s.thenCb,
        elseCb <- s.elseCb)
}

rule Return {
    from s : EMFTVM!"emftvm::Return" in IN
    to t : EMFTVM!"emftvm::Return"
}

rule Getcb {
    from s : EMFTVM!"emftvm::Getcb" in IN
    to t : EMFTVM!"emftvm::Getcb" (
        codeBlock <- s.codeBlock)
}

rule InvokeAllCbs {
    from s : EMFTVM!"emftvm::InvokeAllCbs" in IN
    to t : EMFTVM!"emftvm::InvokeAllCbs" (
        argcount <- s.argcount)
}

rule InvokeCb {
    from s : EMFTVM!"emftvm::InvokeCb" in IN
    to t : EMFTVM!"emftvm::InvokeCb" (
        argcount <- s.argcount,
        codeBlock <- s.codeBlock)
}

rule InvokeCbS {
    from s : EMFTVM!"emftvm::InvokeCbS" in IN
    to t : EMFTVM!"emftvm::InvokeCbS" (
        argcount <- s.argcount)
}

rule Match {
    from s : EMFTVM!"emftvm::Match" in IN
    to t : EMFTVM!"emftvm::Match" (
        rulename <- s.rulename)
}

rule MatchS {
    from s : EMFTVM!"emftvm::MatchS" in IN
    to t : EMFTVM!"emftvm::MatchS"
}

rule Add {
    from s : EMFTVM!"emftvm::Add" in IN
    to t : EMFTVM!"emftvm::Add" (
        fieldname <- s.fieldname)
}

rule Remove {
    from s : EMFTVM!"emftvm::Remove" in IN
    to t : EMFTVM!"emftvm::Remove" (
        fieldname <- s.fieldname)
}

rule Insert {
    from s : EMFTVM!"emftvm::Insert" in IN
    to t : EMFTVM!"emftvm::Insert" (
        fieldname <- s.fieldname)
}

rule GetSuper {
    from s : EMFTVM!"emftvm::GetSuper" in IN
    to t : EMFTVM!"emftvm::GetSuper" (
        fieldname <- s.fieldname)
}

rule Getenv {
    from s : EMFTVM!"emftvm::Getenv" in IN
    to t : EMFTVM!"emftvm::Getenv"
}
