Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.emftvm;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.m2m.atl.emftvm,
 org.eclipse.m2m.atl.emftvm.constraints,
 org.eclipse.m2m.atl.emftvm.impl,
 org.eclipse.m2m.atl.emftvm.impl.resource,
 org.eclipse.m2m.atl.emftvm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.m2m.atl.emftvm.trace;bundle-version="1.0.0",
 org.eclipse.m2m.atl.common;bundle-version="3.1.0",
 org.eclipse.core.resources,
 org.eclipse.emf.validation;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
