Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.engine.emfvm.launch;singleton:=true
Bundle-Version: 4.2.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.m2m.atl.engine.emfvm;visibility:=reexport,
 org.eclipse.m2m.atl.debug.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: org.eclipse.m2m.atl.engine.emfvm.launch
Automatic-Module-Name: org.eclipse.m2m.atl.engine.emfvm.launch
