Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OclQuery Core Plug-in
Bundle-SymbolicName: org.eclipse.gmt.atl.oclquery.core
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmt.atl.oclquery.core.OclQueryCorePlugin
Bundle-Vendor: ATLAS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.atl.eclipse.engine,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
Export-Package: org.eclipse.gmt.atl.oclquery.core
