GE=27
LT=26
STAR=22
LSQUARE=16
SHARP=38
POINT=19
ESC=35
RARROW=20
LARROW=40
LCURLY=7
EXCL=37
FLOAT=36
INT=6
MINUS=21
RSQUARE=17
COMA=11
SEMI=14
ALPHA=33
LPAREN=10
COLON=18
COLONCOLON=9
RPAREN=12
NAME=4
WS=31
SLASH=23
SNAME=34
RCURLY=8
GT=25
PLUS=24
PIPE=15
DIGIT=32
NL=30
EQ=13
COMMENT=41
QMARK=39
LE=28
STRING=5
NE=29
'named'=53
'code'=48
'swap'=70
'Sequence'=92
'iterate'=71
'then'=89
'startsWith'=43
'enditerate'=72
'field'=64
'warning'=63
'pushi'=78
'pop'=69
'function'=44
'error'=62
'true'=93
'else'=57
'let'=58
'and'=99
'dup'=67
'set'=85
'getasm'=73
'if'=56
'not'=95
'in'=51
'get'=84
'critic'=61
'last'=88
'context'=55
'mode'=49
'foreach'=50
'new'=66
'mod'=97
'store'=81
'load'=80
'call'=82
'OclUndefined'=91
'pushf'=76
'div'=96
'goto'=86
'analyze'=59
'report'=60
'isa'=98
'findme'=74
'xor'=101
'variable'=52
'operation'=54
'pusht'=75
'dup_x1'=68
'supercall'=83
'acg'=42
'asm'=46
'false'=94
'or'=100
'param'=65
'attribute'=45
'push'=77
'implies'=102
'name'=47
'pushd'=79
'self'=87
'endif'=90
