T__50=50
QMARK=39
MINUS=21
RSQUARE=17
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
COMA=11
T__60=60
T__61=61
LPAREN=10
T__66=66
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
SEMI=14
COLONCOLON=9
COMMENT=41
ESC=35
RCURLY=8
LCURLY=7
RARROW=20
T__48=48
STAR=22
T__49=49
LARROW=40
T__44=44
T__45=45
STRING=5
LE=28
SHARP=38
T__46=46
T__47=47
EXCL=37
T__42=42
T__43=43
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
LT=26
ALPHA=33
PIPE=15
T__99=99
T__95=95
T__96=96
T__97=97
T__98=98
RPAREN=12
EQ=13
NAME=4
NE=29
NL=30
PLUS=24
T__70=70
T__71=71
FLOAT=36
T__72=72
INT=6
T__77=77
T__78=78
T__79=79
T__73=73
WS=31
T__74=74
T__75=75
GE=27
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
SLASH=23
SNAME=34
COLON=18
GT=25
DIGIT=32
LSQUARE=16
T__88=88
T__89=89
T__84=84
T__104=104
POINT=19
T__85=85
T__103=103
T__86=86
T__87=87
T__105=105
'getasm'=75
'not'=98
'and'=102
'self'=90
'pushi'=80
'in'=51
'else'=57
'load'=82
'div'=99
'or'=103
'xor'=104
'operation'=54
'startsWith'=43
'pushd'=81
'param'=65
'variable'=52
'last'=91
'code'=48
'named'=53
'store'=83
'OclUndefined'=94
'warning'=63
'if'=56
'goto'=89
'swap'=72
'true'=96
'acg'=42
'then'=92
'function'=44
'pop'=71
'let'=58
'supercall'=86
'field'=64
'enditerate'=74
'pcall'=85
'mod'=100
'pushf'=78
'findme'=76
'mode'=49
'analyze'=59
'Sequence'=95
'asm'=46
'report'=60
'false'=97
'isa'=101
'context'=55
'newin'=67
'implies'=105
'push'=79
'pusht'=77
'delete'=68
'get'=87
'error'=62
'call'=84
'critic'=61
'attribute'=45
'new'=66
'set'=88
'foreach'=50
'dup'=69
'dup_x1'=70
'iterate'=73
'name'=47
'endif'=93
