GE=29
LT=28
STAR=24
ASSIGNARROW=17
LSQUARE=38
SHARP=21
POINT=22
AROBAS=41
ESC=37
RARROW=16
LARROW=18
LCURLY=14
FLOAT=7
INT=6
EXCL=19
RSQUARE=39
MINUS=23
COMA=9
SEMI=8
ALPHA=35
LPAREN=12
COLON=11
RPAREN=13
NAME=4
WS=33
SLASH=25
SNAME=36
RCURLY=15
GT=27
PLUS=26
PIPE=20
DIGIT=34
NL=32
EQ=10
COMMENT=42
QMARK=40
LE=30
STRING=5
NE=31
'iterate'=71
'Sequence'=82
'then'=75
'Real'=89
'OclType'=85
'Integer'=88
'nodefault'=53
'refining'=45
'Boolean'=90
'create'=44
'uses'=49
'for'=70
'endpoint'=61
'library'=47
'Set'=80
'true'=73
'rule'=55
'else'=69
'extends'=56
'let'=78
'and'=96
'unique'=58
'def'=51
'if'=68
'not'=93
'in'=62
'mapsTo'=64
'using'=57
'query'=48
'foreach'=66
'context'=52
'OrderedSet'=81
'mod'=95
'OclUndefined'=72
'div'=94
'distinct'=65
'Collection'=92
'Tuple'=84
'module'=43
'lazy'=59
'String'=91
'Bag'=79
'helper'=50
'xor'=98
'do'=67
'super'=77
'TupleType'=87
'entrypoint'=60
'abstract'=54
'to'=63
'false'=74
'OclAny'=86
'or'=97
'Map'=83
'implies'=99
'endif'=76
'from'=46
