GE=29
LT=28
STAR=24
ASSIGNARROW=17
LSQUARE=38
SHARP=21
POINT=22
AROBAS=41
ESC=37
RARROW=16
LARROW=18
LCURLY=14
FLOAT=7
INT=6
EXCL=19
RSQUARE=39
MINUS=23
COMA=9
SEMI=8
ALPHA=35
LPAREN=12
COLON=11
RPAREN=13
NAME=4
WS=33
SLASH=25
SNAME=36
RCURLY=15
GT=27
PLUS=26
PIPE=20
DIGIT=34
NL=32
EQ=10
COMMENT=42
QMARK=40
LE=30
STRING=5
NE=31
'iterate'=72
'Sequence'=83
'then'=76
'Real'=90
'OclType'=86
'Integer'=89
'nodefault'=53
'refining'=45
'Boolean'=91
'create'=44
'uses'=49
'for'=71
'endpoint'=61
'library'=47
'Set'=81
'true'=74
'rule'=55
'else'=70
'extends'=56
'let'=79
'and'=97
'unique'=58
'def'=51
'if'=69
'not'=94
'in'=62
'mapsTo'=64
'using'=57
'query'=48
'foreach'=66
'context'=52
'OrderedSet'=82
'mod'=96
'OclUndefined'=73
'drop'=67
'div'=95
'distinct'=65
'Collection'=93
'Tuple'=85
'module'=43
'String'=92
'lazy'=59
'Bag'=80
'helper'=50
'xor'=99
'do'=68
'super'=78
'TupleType'=88
'entrypoint'=60
'abstract'=54
'to'=63
'false'=75
'OclAny'=87
'or'=98
'Map'=84
'implies'=100
'endif'=77
'from'=46
