T__50=50
QMARK=40
MINUS=23
RSQUARE=39
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
COMA=9
T__60=60
T__61=61
LPAREN=12
T__66=66
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
SEMI=8
COMMENT=42
ESC=37
RCURLY=15
AROBAS=41
LCURLY=14
RARROW=16
T__48=48
STAR=24
T__49=49
LARROW=18
T__44=44
T__45=45
STRING=5
SHARP=21
LE=30
T__46=46
T__47=47
EXCL=19
T__43=43
T__91=91
T__100=100
T__92=92
T__93=93
T__94=94
T__90=90
LT=28
ALPHA=35
PIPE=20
T__99=99
T__95=95
T__96=96
T__97=97
T__98=98
RPAREN=13
EQ=10
NAME=4
ASSIGNARROW=17
NE=31
NL=32
PLUS=26
T__70=70
T__71=71
FLOAT=7
T__72=72
INT=6
T__77=77
T__78=78
T__79=79
T__73=73
WS=33
T__74=74
T__75=75
GE=29
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
SLASH=25
SNAME=36
COLON=11
GT=27
DIGIT=34
LSQUARE=38
T__88=88
T__89=89
T__84=84
POINT=22
T__85=85
T__86=86
T__87=87
'Set'=81
'not'=94
'and'=97
'super'=78
'in'=62
'else'=70
'div'=95
'or'=98
'xor'=99
'drop'=67
'to'=63
'OclAny'=87
'OrderedSet'=82
'refining'=45
'Boolean'=91
'Bag'=80
'uses'=49
'endpoint'=61
'from'=46
'OclType'=86
'OclUndefined'=73
'if'=69
'extends'=56
'Integer'=89
'using'=57
'true'=74
'create'=44
'def'=51
'lazy'=59
'query'=48
'TupleType'=88
'module'=43
'then'=76
'distinct'=65
'let'=79
'String'=92
'mapsTo'=64
'mod'=96
'nodefault'=53
'unique'=58
'Map'=84
'abstract'=54
'Collection'=93
'entrypoint'=60
'Real'=90
'Sequence'=83
'false'=75
'context'=52
'do'=68
'implies'=100
'helper'=50
'Tuple'=85
'rule'=55
'for'=71
'foreach'=66
'library'=47
'iterate'=72
'endif'=77
